# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.management package. 
# All messages, both logging and exception, produce by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# @author Marc Kriguer
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
ERROR=Erreur\u00a0: {0}
INFO={0}
WARNING=Avertissement\u00a0: {0}

AA_APPLY_DEPLOY_NAME=d\u00e9ploiement automatique
AA_APPLY_INSTALL_NAME=installation automatique
AA_APPLY_TOP_NAME=niveau sup\u00e9rieur
BINDING=Liaison
ENGINE=Moteur
UNKNOWN=inconnu
#
# ============================================================================
# Common messages - 00xx
# ============================================================================
#
METHOD_ENTERED     = JBIMA0001\u00a0: {0}\u00a0: {1} entr\u00e9
METHOD_EXITED      = JBIMA0002\u00a0: {0}\u00a0: {1} quitt\u00e9
#
# ============================================================================
# Autodeploy/AutoInstall task messages - 01xx
# ============================================================================
AA_APPLY_CREATE_FAILED           = JBIMA0101\u00a0: impossible de cr\u00e9er le r\u00e9pertoire {0}\u00a0: {1}.
AA_APPLY_CREATING                = JBIMA0102\u00a0: cr\u00e9ation du r\u00e9pertoire {0}\u00a0: {1}.
AA_APPLY_NOCHANGE                = JBIMA0103\u00a0: propri\u00e9t\u00e9 {0} introuvable\u00a0; r\u00e9pertoires par d\u00e9faut non modifi\u00e9s.
AA_APPLY_VALIDATING              = JBIMA0104\u00a0: validation du r\u00e9pertoire de niveau sup\u00e9rieur\u00a0: {0}.
AA_DEPLOY_SUMMARY                = JBIMA0111\u00a0: d\u00e9ploiement automatique de {0} sur {1} dans {2}.
AA_INSTALL_SUMMARY               = JBIMA0121\u00a0: installation automatique de {0} sur {1} dans {2}.
AA_SPOOL_FOUND_ZIP               = JBIMA0131\u00a0: fichier ZIP/JAR complet d\u00e9tect\u00e9\u00a0: {0}.
AA_SPOOL_INCOMPLETE_ZIP          = JBIMA0132\u00a0: fichier ZIP/JAR incomplet ignor\u00e9\u00a0: {0}.
AA_SPOOL_INVALID_ZIP             = JBIMA0133\u00a0: fichier non valide {0} dans {1}.
AA_SPOOL_MOVED_ZIP_FAILED        = JBIMA0134\u00a0: \u00e9chec du d\u00e9placement de {0} vers {1}.
AA_SPOOL_MOVED_ZIP               = JBIMA0135\u00a0: {0} d\u00e9plac\u00e9 vers {1}.
AA_SPOOL_SUMMARY                 = JBIMA0136\u00a0: mise en spool de {0} sur {1} dans {2}.
AA_UNEXP_EXCEP                   = JBIMA0137\u00a0: erreur lors du traitement du fichier {0}. Exception\u00a0: {1}.
AA_TYPE_UNKOWN_TYPE              = JBIMA0138\u00a0: impossible de d\u00e9terminer le type de l''archive JBI {0}.
AA_COMPONENT_START_FAILED        = JBIMA0139\u00a0: \u00e9chec du d\u00e9marrage du composant. Exception\u00a0: {0}.
AA_DEPLOY_NOT_SUPPORTED          = JBIMA0140\u00a0: l''installation automatique d''assemblages de services n''est pas prise en charge.
AA_INSTALL_NOT_SUPPORTED         = JBIMA0141\u00a0: ce fichier n''est pas une archive d''assemblage de services valide. Il ne peut pas \u00eatre trait\u00e9 par d\u00e9ploiement automatique.
#
# ============================================================================
# Admin Service messages - 02xx
# ============================================================================
#
AS_GETCOMPONENTBYID_LOOKUP_FAILED        = JBIMA0201\u00a0: getComponentByName\u00a0: \u00e9chec de la recherche pour "{0}".
AS_GETCOMPONENTBYID_TOO_MANY_MBEANS      = JBIMA0202\u00a0: getComponentById\u00a0: trop de MBeans renvoy\u00e9s par la requ\u00eate "{0}".
AS_GETCOMPONENTBYNAME_LOOKUP_FAILED      = JBIMA0203\u00a0: getComponentByName\u00a0: \u00e9chec de la recherche pour "{0}".
AS_GETINSTALLEDCOMPONENTS_FAILURE        = JBIMA0204\u00a0: AdminService.getInstalledComponents\u00a0: \u00e9chec de la recherche pour "{0}".
AS_GETREMOVEFILEUPLOADURL_EXCEP          = JBIMA0205\u00a0: getRemoteFileUploadURL\u00a0: une exception s''est produite\u00a0: {0}
AS_GETSYSTEMSERVICE_LOOKUP_FAILED        = JBIMA0206\u00a0: getSystemService\u00a0: \u00e9chec de la recherche pour "{0}".
AS_GETSYSTEMSERVICE_NO_SERVICES          = JBIMA0207\u00a0: getSystemService\u00a0: AUCUN SERVICE SYST\u00c8ME.
AS_GETSYSTEMSERVICE_TOO_MANY_MBEANS      = JBIMA0208\u00a0: getSystemService\u00a0: trop de MBeans retourn\u00e9s par la requ\u00eate "{0}".
AS_HEARTBEAT_ENDING                      = JBIMA0211\u00a0: fin des pulsations.
AS_HEARTBEAT_MESSAGE                     = JBIMA0212\u00a0: essai de d\u00e9marrage...
AS_HEARTBEAT_NULL                        = JBIMA0213\u00a0: \u00e9chec de la cr\u00e9ation du MBean pour ("AdminService", "HeartBeat").
AS_HEARTBEAT_STARTING                    = JBIMA0214\u00a0: d\u00e9marrage des pulsations.
AS_HEARTBEAT_START                       = JBIMA0215\u00a0: d\u00e9but des pulsations.
AS_HEARTBEAT_STOP                        = JBIMA0216\u00a0: arr\u00eat des pulsations.
AS_QUERYHELPER_EXCEP                     = JBIMA0221\u00a0: {0}\u00a0: nom de MBean incorrect "{1}".
AS_START_SERVICE                         = JBIMA0231\u00a0: {0}\u00a0: l''initialisation active {1} services de gestion.
AS_START_UPDATE                          = JBIMA0232\u00a0: ex\u00e9cution du script de mise \u00e0 jour de domaine JBI\u00a0: {0}.
#
# ============================================================================
# Configuration Service messages - 03xx
# ============================================================================
#
CS_CONFIG_SUPPORT_CONSTRUCTOR_INFO              = JBIMA0301\u00a0: {0}\u00a0: initialisation de la prise en charge de configuration pour "{1}"\u00a0; le fichier de configuration est "{2}".
CS_CONFIG_SUPPORT_CONSTRUCTOR_NO_CONFIG_DIR     = JBIMA0302\u00a0: {0}\u00a0: \u00e9chec de la cr\u00e9ation du r\u00e9pertoire de configuration "{1}".
CS_CONFIG_SUPPORT_CONSTRUCTOR_NO_CONFIG_FILE    = JBIMA0303\u00a0: {0}\u00a0: \u00e9chec de la cr\u00e9ation du fichier de configuration\u00a0: "{1}".
CS_CONFIG_SUPPORT_RESTORE_FAILED                = JBIMA0304\u00a0: {0}\u00a0: \u00e9chec de la restauration des propri\u00e9t\u00e9s\u00a0: {1}
CS_CONFIG_SUPPORT_SAVE_FAILED_OPEN              = JBIMA0305\u00a0: {0}\u00a0: enregistrement\u00a0: ERREUR lors de l''ouverture du fichier "{1}"\u00a0: {2}
CS_CONFIG_SUPPORT_SAVE_FAILED_STORE             = JBIMA0306\u00a0: {0}\u00a0: enregistrement\u00a0: ERREUR lors du stockage du fichier de propri\u00e9t\u00e9s "{1}"\u00a0: {2}
CS_GETCOMPONENTCONFIGMBEANBYID_LOOKUP_FAILED    = JBIMA0311\u00a0: getComponentConfigMBeanById\u00a0: \u00e9chec de la recherche pour "{0}".
CS_GETCOMPONENTCONFIGMBEANBYID_TOO_MANY_MBEANS  = JBIMA0312\u00a0: getComponentConfigMBeanById\u00a0: trop de MBeans retourn\u00e9s par la requ\u00eate "{0}".
CS_GETCOMPONENTCONFIGMBEANBYNAME_LOOKUP_FAILED  = JBIMA0313\u00a0: getComponentConfigMBeanByName\u00a0: \u00e9chec de la recherche pour "{0}".
CS_GETSYSTEMCONFIGMBEAN_LOOKUP_FAILED           = JBIMA0314\u00a0: getSystemConfigMBean\u00a0: \u00e9chec de la recherche pour "{0}".
CS_GETSYSTEMCONFIGMBEANS_NO_SERVICES            = JBIMA0315\u00a0: getSystemConfigMBeans\u00a0: aucun MBean de configuration de service syst\u00c8me.
CS_GETSYSTEMCONFIGMBEAN_TOO_MANY_MBEANS         = JBIMA0316\u00a0: getSystemConfigMBean\u00a0: trop de MBeans retourn\u00e9s par la requ\u00eate "{0}".
CS_ATTRIBUTE_NOT_FOUND                          = JBIMA0317\u00a0: l''attribut {0} est introuvable.
CS_INVALID_ATTRIBUTE_VALUE                      = JBIMA0318\u00a0: valeur d''attribut non valide. L''attribut portant le nom {0} doit \u00eatre de type "{1}" et non de type "{2}".
CS_SET_ATTRIBUTE_FAILED                         = JBIMA0319\u00a0: \u00e9chec de la d\u00e9finition de la valeur de l''attribut {0} vers {1}. {2}
CS_GET_ATTRIBUTE_FAILED                         = JBIMA0320\u00a0: \u00e9chec de la r\u00e9cup\u00e9ration de la valeur de l''attribut {0}. {1}
CS_DESCR_REQ_FIELD_MISSING                      = JBIMA0321\u00a0: le champ obligatoire {0} n''est pas d\u00e9fini dans le descripteur pour l''attribut {1}.
CS_ATTRIBUTE_DESCR_NULL                         = JBIMA0322\u00a0: informations d''attribut non valides fournies pour l''attribut {0}. Le descripteur est NULL.
CS_ATTRIBUTE_DESCR_INVALID                      = JBIMA0323\u00a0: informations d''attribut non valides fournies pour l''attribut {0}. Le descripteur n''est pas valide\u00a0: l''un des champs obligatoires est manquant.

#
# ============================================================================
# Deployment Service messages - 04xx
# ============================================================================
#
DS_DEBUG_OUTPUT                                               = JBIMA0400\u00a0: d\u00e9bogage\u00a0: {0}
DS_DEPLOYMENT_FAILURE                                         = JBIMA0401\u00a0: \u00e9chec du d\u00e9ploiement de l''assemblage de services {0}.
DS_DEPLOYMENT_SUCCESS                                         = JBIMA0402\u00a0: le d\u00e9ploiement de l''assemblage de services {0} est termin\u00e9.
DS_DEPLOY_NO_EXCEPTION_MSG                                    = JBIMA0403\u00a0: Service de d\u00c9ploiement\u00a0 : {0}\u00a0 : impossible de cr\u00c9er le message de l''exception
DS_DEPLOY_SCSS_WITH_WRNING_MSG                                = JBIMA0404\u00a0: le d\u00e9ploiement de l''assemblage de services {0} a partiellement r\u00e9ussi\u00a0; certaines unit\u00e9s de service n''ont pas \u00e9t\u00e9 d\u00e9ploy\u00e9es.
DS_START_SCSS_WITH_WRNING_MSG                                 = JBIMA0405\u00a0: le d\u00e9marrage de l''assemblage de services {0} a partiellement r\u00e9ussi\u00a0; certaines unit\u00e9s de service n''ont pas d\u00e9marr\u00e9.
DS_SERVICE_ASSEMBLY_WITH_SAME_NAME_EXISTS                     = JBIMA0406\u00a0: un assemblage de services portant ce nom et associ\u00e9 \u00e0 un contenu diff\u00e9rent existe d\u00e9j\u00e0 dans le r\u00e9f\u00e9rentiel.
DS_SERVICE_UNIT_ALREADY_DEPLOYED                              = JBIMA0407\u00a0: l''unit\u00e9 de service {0} est d\u00e9j\u00e0 d\u00e9ploy\u00e9e.
DS_SERVICE_UNIT_ALREADY_STARTED                               = JBIMA0408\u00a0: l''unit\u00e9 de service {0} est d\u00e9j\u00e0 d\u00e9marr\u00e9e.
DS_SU_LIFECYCLE_OP_SUCCESS                                    = JBIMA0409\u00a0: l''op\u00e9ration de cycle de vie {0} a r\u00e9ussi pour l''unit\u00e9 de service {1}.
DS_MANAGEMENT_MESSAGE_VALIDATION_FAILED                       = JBIMA0410\u00a0: \u00e9chec de la validation du message de gestion dans le service de d\u00e9ploiement. 
DS_UNDEPLOYMENT_FAILURE                                       = JBIMA0411\u00a0 \u00e9chec de l''annulation du d\u00e9ploiement de l''assemblage de services associ\u00e9 \u00e0 l''ID {0}.
DS_UNDEPLOYMENT_SUCCESS                                       = JBIMA0412\u00a0: le d\u00e9ploiement de l''assemblage de services associ\u00e9 \u00e0 l''ID {0} a \u00e9t\u00e9 annul\u00e9.
DS_UNDEPLOY_NO_EXCEPTION_MSG                                  = JBIMA0413\u00a0: Service de d\u00c9ploiement\u00a0 : annulation du d\u00c9ploiement\u00a0 : impossible de cr\u00c9er le message de l''exception
DS_SA_DESCRIPTOR_NOT_FOUND                                    = JBIMA0415\u00a0: impossible de trouver un descripteur de d\u00e9ploiement pour l''assemblage de services {0}.
UNSUPPORTED_URL_PROTOCOL                                      = JBIMA0420\u00a0: le protocole d''URL {0} n''est pas pris en charge.
DS_CANNOT_PARSE_JBI_XML                                       = JBIMA0421\u00a0: impossible d''analyser le descripteur de d\u00e9ploiement.
DS_JBI_XML_PARSE_IO_EXCEP                                     = JBIMA0422\u00a0: une exception d''E/S s''est produite lors de l''analyse du descripteur de d\u00e9ploiement.
DS_GENERIC_JBI_XML_PARSE_EXCEP                                = JBIMA0423\u00a0: une exception s''est produite lors de l''analyse du descripteur de d\u00e9ploiement.
DS_CANNOT_READ_JBI_XML_FROM_SA_ZIP                            = JBIMA0424\u00a0: impossible de lire le descripteur de d\u00e9ploiement \u00e0 partir de {0}.
DS_CANNOT_READ_JBI_XML_IO_EXCEP                               = JBIMA0425\u00a0: une exception d''E/S s''est produite lors de la lecture du descripteur de d\u00e9ploiement \u00e0 partir de {0}.
DS_CANNOT_BUILD_SU_REPOS                                      = JBIMA0426\u00a0: impossible de construire le r\u00e9f\u00e9rentiel d''unit\u00e9 de service.
DS_CANNOT_FIND_SU_FRAGMENT_IN_JBI_XML                         = JBIMA0427\u00a0: impossible de trouver un fragment d''unit\u00e9 de service dans le descripteur de d\u00e9ploiement.
DS_CANNOT_UNZIP_SA                                            = JBIMA0428\u00a0: impossible de d\u00e9compresser l''assemblage de services {0}.
DS_CANNOT_UNJAR_SERVICE_UNITS                                 = JBIMA0429\u00a0: impossible de d\u00e9compresser le fichier JAR des unit\u00e9s de service dans {0}.
DS_CANNOT_BUILD_SU_ROOTPATH_REPOS                             = JBIMA0430\u00a0: impossible de construire le r\u00e9f\u00e9rentiel de chemin racine d''unit\u00e9 de service pour l''assemblage de services {0}.
DS_CANNOT_BUILD_DEPLOYMENT_CONTEXT                            = JBIMA0431\u00a0: impossible de construire un contexte de d\u00e9ploiement pour l''assemblage de services {0}.
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED              = JBIMA0432\u00a0: impossible de d\u00e9ployer l''unit\u00e9 de service {0}. Le composant {1} n''est pas install\u00e9.
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_STARTED                = JBIMA0433\u00a0: impossible de d\u00e9ployer l''unit\u00e9 de service {0}. Le composant {1} n''est pas d\u00e9marr\u00e9.
DS_CANNOT_DEPLOY_DEPLOYERMBEAN_OBJECT_NAME_NULL               = JBIMA0434\u00a0: impossible de d\u00e9ployer l''unit\u00e9 de service {0}. Le nom de l''objet DeployerMBean est null.
DS_CANNOT_DEPLOY_SERVICE_ASSEMBLY                             = JBIMA0435\u00a0: impossible de d\u00e9ployer l''assemblage de services {0}.
DS_CANNOT_DELETE_SA_UNZIP_DIRECTORY                           = JBIMA0436\u00a0: impossible de supprimer le r\u00e9pertoire de d\u00e9compression de l''assemblage de services {0}.
DS_CANNOT_UNDEPLOY_SA_INVALID_SA_NAME                         = JBIMA0437\u00a0: impossible d''annuler le d\u00e9ploiement de l''assemblage de services {0}. Le nom de l''assemblage de services n''est pas valide.
DS_CANNOT_UNDEPLOY_DEPLOYERMBEAN_OBJECT_NAME_NULL             = JBIMA0438\u00a0: impossible d''annuler le d\u00e9ploiement de l''unit\u00e9 de service {0}. Le nom de l''objet DeployerMBean est null.
DS_CANNOT_DELETE_SU_ROOT_PATH                                 = JBIMA0439\u00a0: impossible de supprimer le chemin racine d''unit\u00e9 de service {0} pour l''unit\u00e9 de service {1}.
DS_CANNOT_UNDEPLOY_SERVICE_ASSEMBLY                           = JBIMA0440\u00a0: impossible d''annuler le d\u00e9ploiement de l''assemblage de services {0}.
DS_CANNOT_GET_SERVICE_UNIT_LIST                               = JBIMA0441\u00a0: impossible d''obtenir la liste des unit\u00e9s de service pour le composant {0}.
DS_CANNOT_GET_IS_DEPLOYED_SU                                  = JBIMA0442\u00a0: impossible de d\u00e9terminer si l''unit\u00e9 de service {0} du composant {1} est d\u00e9ploy\u00e9e.
DS_UNABLE_TO_FIND_LIFECYCLE_MBEAN_OBJECT_NAME                 = JBIMA0443\u00a0: impossible d''obtenir le nom de l''objet MBean de cycle de vie pour le composant {0}.
DS_UNABLE_TO_FIND_DEPLOYED_SERVICE_ASSEMBLY_NAMES             = JBIMA0444\u00a0: impossible de trouver les noms des assemblages de services d\u00e9ploy\u00e9s.
DS_UNABLE_TO_GET_SERVICE_ASSEMBLY_NAMES_FOR_COMPONENT         = JBIMA0445\u00a0: impossible de trouver les noms des assemblages de services d\u00e9ploy\u00e9s pour le composant {0}.
DS_UNABLE_TO_FIND_COMPONENT_NAMES_FOR_SA                      = JBIMA0446\u00a0: impossible de trouver les noms des composants de l''assemblage de services {0}.
DS_INVALID_SERVICE_ASSEMBLY_NAME                              = JBIMA0447\u00a0: le nom de l''assemblage de services {0} n''est pas valide.
DS_UNABLE_TO_INIT_SERVICE_UNIT                                = JBIMA0448\u00a0: impossible d''initialiser l''unit\u00e9 de service {0}.
DS_CANNOT_INIT_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL       = JBIMA0449\u00a0: impossible d''initialiser l''unit\u00e9 de service {0}. Le nom de l''objet DeployerMBean est null.
DS_UNABLE_TO_FIND_DEPLOYER_MBEAN_OBJECT_NAME                  = JBIMA0450\u00a0: impossible d''obtenir le nom de l''objet MBean de d\u00e9ploiement pour le composant {0}.
DS_CANNOT_GET_SA_STATE                                        = JBIMA0451\u00a0: impossible de d\u00e9terminer l''\u00e9tat de l''assemblage de services {0}, car l''assemblage n''est pas d\u00e9ploy\u00e9.
DS_SA_STARTUP_SUCCESS                                         = JBIMA0452\u00a0: {0} assemblages de services ont \u00e9t\u00e9 trait\u00e9s au cours du d\u00e9marrage.
DS_SA_STARTUP_ERRORS                                          = JBIMA0453\u00a0: des erreurs se sont produites au cours du d\u00e9marrage pour {0} assemblages de services.
DS_CANNOT_START_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL      = JBIMA0460\u00a0: impossible de d\u00e9marrer l''unit\u00e9 de service {0}. Le nom de l''objet DeployerMBean est null.
DS_UNABLE_TO_START_SERVICE_UNIT                               = JBIMA0461\u00a0: impossible de d\u00e9marrer l''unit\u00e9 de service {0}.
DS_CANNOT_STOP_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL       = JBIMA0462\u00a0: impossible d''arr\u00eater l''unit\u00e9 de service {0}. Le nom de l''objet DeployerMBean est null.
DS_CANNOT_SHUTDOWN_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL   = JBIMA0463\u00a0: impossible de fermer l''unit\u00e9 de service {0}. Le nom de l''objet DeployerMBean est null.
DS_UNABLE_TO_STOP_SERVICE_UNIT                                = JBIMA0464\u00a0: impossible d''arr\u00eater l''unit\u00e9 de service {0}.
DS_UNABLE_TO_SHUTDOWN_SERVICE_UNIT                            = JBIMA0465\u00a0: impossible de fermer l''unit\u00e9 de service {0}.
DS_DUPLICATE_SERVICE_ASSEMBLY_NAME                            = JBIMA0466\u00a0: impossible de {0} l''assemblage de services {1}. Nom d''assemblage de services en double.
DS_UNABLE_TO_FIND_JBI_XML                                     = JBIMA0467\u00a0: impossible de {0} l''assemblage de services {1}. Impossible de trouver le descripteur de d\u00e9ploiement (jbi.xml).
DS_JBI_XML_VALIDATION_FAILED                                  = JBIMA0468\u00a0: impossible de {0} l''assemblage de services {1}. \u00c9chec de la validation du descripteur de d\u00e9ploiement.
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED            = JBIMA0469\u00a0: impossible d''annuler le d\u00e9ploiement de l''unit\u00e9 de service {0}. Le composant {1} n''est pas install\u00e9.
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_STARTED              = JBIMA0470\u00a0: impossible d''annuler le d\u00e9ploiement de l''unit\u00e9 de service {0}. Le composant {1} n''est pas d\u00e9marr\u00e9.
DS_CANNOT_CHANGE_SA_STATE_INVALID_SA_NAME                     = JBIMA0471\u00a0: impossible de modifier l''\u00e9tat de l''assemblage de services {0}. Le nom de l''assemblage de services n''est pas valide.
DS_CANNOT_CHANGE_SERVICE_ASSEMBLY_STATE                       = JBIMA0472\u00a0: impossible de modifier l''\u00e9tat de l''assemblage de services {0}. 
DS_CANNOT_CHANGE_SU_STATE_COMP_NOT_INSTALLED                  = JBIMA0473\u00a0: impossible de modifier l''\u00e9tat de l''unit\u00e9 de service {0}. Le composant {1} n''est pas install\u00e9.
DS_CANNOT_CHANGE_SU_STATE_COMP_IN_INCORRECT_STATE             = JBIMA0474\u00a0: impossible de modifier l''\u00e9tat de l''unit\u00e9 de service {0}. Le composant {1} est ferm\u00e9. Il doit \u00eatre d\u00e9marr\u00e9 pour que l''op\u00e9ration puisse r\u00e9ussir.
DS_CANNOT_CHANGE_SU_STATE_DEPLOYERMBEAN_OBJECT_NAME_NULL      = JBIMA0475\u00a0: impossible de modifier l''\u00e9tat de l''unit\u00e9 de service {0}. Le nom de l''objet DeployerMBean est null.
DS_CANNOT_GET_SA_STATE_INVALID_SA_NAME                        = JBIMA0476\u00a0: impossible de d\u00e9terminer l''\u00e9tat de l''assemblage de services {0}. Le nom n''est pas valide. 
DS_CANNOT_DELETE_SA_STATE_INVALID_SA_NAME                     = JBIMA0477\u00a0: impossible de supprimer l''\u00e9tat de l''assemblage de services {0}. Le nom n''est pas valide.
DS_UNABLE_TO_GET_CONNECTIONS_INFO                             = JBIMA0478\u00a0: impossible d''obtenir les informations de connexion aupr\u00e8s du descripteur de d\u00e9ploiement de l''assemblage de services {0}.
DS_UNABLE_TO_ACTIVATE_CONNECTION                              = JBIMA0479\u00a0: impossible d''activer la connexion avant le d\u00e9marrage de l''assemblage de services {0}. {1}
DS_UNABLE_TO_DEACTIVATE_CONNECTION                            = JBIMA0480\u00a0: impossible de d\u00e9sactiver la connexion avant l''arr\u00eat de l''assemblage de services {0}.
DS_UNABLE_TO_GET_LINK_TYPE_FROM_SU_DESCRIPTOR                 = JBIMA0481\u00a0: impossible de d\u00e9terminer le type de lien \u00e0 partir du descripteur d''unit\u00e9 de service {0}. L''assemblage de services est {0}. 
DS_CANNOT_UNDEPLOY_SA_STARTED_SA_STATE                        = JBIMA0482\u00a0: impossible d''annuler le d\u00e9ploiement de l''assemblage de services {0}. L''assemblage de services est actuellement d\u00e9marr\u00e9. Pour pouvoir annuler son d\u00e9ploiement, vous devez le fermer.
DS_CANNOT_DEPLOY_SU_DEPLOYER_INSTANCE_NULL                    = JBIMA0483\u00a0: impossible de d\u00e9ployer l''unit\u00e9 de service {0} ciblant le composant {1}. L''instance DeployerMBean est null lorsque le composant est \u00e0 l''\u00e9tat {2}.                     
DS_CANNOT_GET_SA_INFO_INVALID_SA_NAME                         = JBIMA0484\u00a0: impossible d''obtenir des informations concernant l''assemblage de services {0}. L''assemblage de services n''est pas enregistr\u00e9 dans le syst\u00e8me. 
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_NAME               = JBIMA0485\u00a0: impossible de d\u00e9ployer l''unit\u00e9 de service {0} ciblant le composant {1}. Une unit\u00e9 de service portant ce nom est d\u00e9j\u00e0 d\u00e9ploy\u00e9e dans un autre assemblage de services.
DS_CANNOT_STOP_SA_SHUTDOWN_SA_STATE                           = JBIMA0486\u00a0: impossible d''arr\u00eater l''assemblage de services {0}. L''assemblage de services est d\u00e9j\u00e0 ferm\u00e9.
DS_CANNOT_DEPLOY_SA_ZIP_URL_NULL                              = JBIMA0487\u00a0: impossible de d\u00e9ployer l''assemblage de services. Le fichier ZIP de l''assemblage de services est null.
DS_CANNOT_DEPLOY_INVALID_SA_ZIP_URL                           = JBIMA0488\u00a0: impossible de d\u00e9ployer l''assemblage de services {0}. Le fichier ZIP de l''assemblage de services n''est pas valide.
DS_DIRECTORY_NOT_MARKED                                       = JBIMA0489\u00a0: le r\u00e9pertoire {0} n''a pas \u00e9t\u00e9 correctement marqu\u00e9 pour suppression\u00a0: {1}
DS_DIRECTORY_NOT_REMOVED                                      = JBIMA0490\u00a0: le r\u00e9pertoire {0} n''a pas \u00e9t\u00e9 correctement supprim\u00e9. Un ou plusieurs fichiers ont \u00e9t\u00e9 marqu\u00e9s pour suppression.
DS_REGISTER_SERVICE_UNIT_FAILED                               = JBIMA0491\u00a0: \u00e9chec de l''enregistrement de l''unit\u00e9 de service {0}. 
DS_UNREGISTER_SERVICE_UNIT_FAILED                             = JBIMA0492\u00a0: \u00e9chec de l''annulation de l''enregistrement de l''unit\u00e9 de service {0}.
DS_NO_TRASH                                                   = JBIMA0493\u00a0: JBIROOT introuvable\u00a0; impossible de cr\u00e9er un dossier de corbeille.
DS_CANNOT_DEPLOY_SA_INVALID_JBI_XML                           = JBIMA0494\u00a0: impossible de d\u00e9ployer l''assemblage de services {0}. Descripteur de d\u00e9ploiement non valide.
DS_DEPLOY_SCSS_INFO_MSG                                       = JBIMA0495\u00a0: l''assemblage de services {0} a \u00e9t\u00e9 correctement d\u00e9ploy\u00e9.
DS_CANNOT_UNDEPLOY_SU_DEPLOYER_INSTANCE_NULL                  = JBIMA0496\u00a0: impossible d''annuler le d\u00e9ploiement de l''unit\u00e9 de service {0} ciblant le composant {1}. L''instance DeployerMBean est null lorsque le composant est \u00e0 l''\u00e9tat {2}.                     
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_CONTENTS           = JBIMA0497\u00a0: impossible de d\u00e9ployer l''unit\u00e9 de service {0} ciblant le composant {1}. Une unit\u00e9 de service pr\u00e9sentant le m\u00eame contenu binaire est d\u00e9j\u00e0 d\u00e9ploy\u00e9e.
DS_CANNOT_CHECK_SU_CONTENTS                                   = JBIMA0498\u00a0: le service de d\u00e9ploiement n''a pas pu v\u00e9rifier le contenu de l''unit\u00e9 de service {0} dans l''assemblage de services {1}.
DS_FAILED_COMPARING_BINARY_SU_CONTENTS                        = JBIMA0499\u00a0: le service de d\u00e9ploiement n''a pas pu v\u00e9rifier le contenu binaire de l''unit\u00e9 de service {0} et de l''unit\u00e9 de service d\u00e9ploy\u00e9e {1}.
DS_AUTOSTART_CONNECTION_PROCESSING_FAILED                     = \u00c9chec du traitement des connexions de service de l''assemblage de services {0}\u00a0: {1}
DS_SU_OP_FAILED                                               = \u00c9chec de l''op\u00e9ration d''unit\u00e9 de service pour l''unit\u00e9 de service {0} ciblant le composant {1}.

#
# ============================================================================
# Installation Service messages - 05xx
# ============================================================================
#
IS_COMPONENT_ALREADY_INSTALLED           = JBIMA0501\u00a0: le composant {0} est d\u00e9j\u00e0 install\u00e9.
IS_COMPONENT_IS_WRONG_TYPE               = JBIMA0502\u00a0: le composant {0} n''est ni une liaison, ni un moteur.
IS_COMPONENT_NOT_COMPONENT               = JBIMA0503\u00a0: le composant {0} est une biblioth\u00e8que partag\u00e9e et ne peut pas \u00eatre install\u00e9 \u00e0 l''aide de la m\u00e9thode loadNewInstaller.
IS_COMPONENT_NOT_INSTALLED               = JBIMA0504\u00a0: le composant {0} n''est pas install\u00e9.
IS_COMPONENT_NOT_INSTALLED_SL            = JBIMA0505\u00a0: la biblioth\u00e8que partag\u00e9e {0} n''est pas install\u00e9e.
IS_COMPONENT_NOT_SL                      = JBIMA0506\u00a0: le composant {0} est une liaison ou un moteur et ne pas \u00eatre install\u00e9 \u00e0 l''aide de la m\u00e9thode installSharedLibrary.
IS_COMPONENT_NO_INSTALL_MBEAN            = JBIMA0507\u00a0: impossible de localiser InstallerMBean pour le composant {0}.
IS_COMPONENT_NOT_UNINSTALLED             = JBIMA0508\u00a0: impossible de supprimer la racine de composant. Le composant {0} est toujours install\u00e9.
IS_DEBUG_OUTPUT                          = JBIMA0511\u00a0: d\u00e9bogage\u00a0: {0}
IS_DIRECTORY_NOT_MARKED                  = JBIMA0521\u00a0: le r\u00e9pertoire {0} n''a pas \u00e9t\u00e9 correctement marqu\u00e9 pour suppression\u00a0: {1}
IS_DIRECTORY_NOT_REMOVED                 = JBIMA0522\u00a0: le r\u00e9pertoire {0} n''a pas \u00e9t\u00e9 correctement supprim\u00e9. {1} fichier(s) marqu\u00e9(s) pour suppression.
IS_ENV_CONTEXT_NULL                      = JBIMA0523\u00a0: le contexte d''environnement est null\u00a0; impossible d''installer le composant.
IS_FRAMEWORK_INSTALL                     = JBIMA0524\u00a0: une exception de structure s''est produite pendant l''installation du composant.
IS_FRAMEWORK_UNINSTALL                   = JBIMA0525\u00a0: une exception de structure s''est produite pendant la d\u00e9sinstallation du composant.
IS_IO_EXCEP                              = JBIMA0531\u00a0: exception d''E/S\u00a0: {0}
IS_JAR_FILE_NULL                         = JBIMA0532\u00a0: le fichier JAR demand\u00e9 est null.
IS_MBEAN_EXCEP                           = JBIMA0549\u00a0: exception MBean\u00a0: {0}
IS_NO_JBIROOT                            = JBIMA0551\u00a0: JBIROOT introuvable.
IS_NO_JBI_XML_IN_JAR                     = JBIMA0552\u00a0: fichier jbi.xml introuvable dans l''archive JAR.
IS_NO_TRASH                              = JBIMA0553\u00a0: JBIROOT introuvable\u00a0; impossible de cr\u00e9er un dossier de corbeille.
IS_URL_EXCEP                             = JBIMA0561\u00a0: exception d''URL\u00a0: {0}
IS_VALIDATION_EXCEP                      = JBIMA0571\u00a0: exception de validation de sch\u00e9ma\u00a0: {0}
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_DELETED        = JBIMA0572\u00a0: impossible de supprimer la racine d''installation du composant {0}. \u00c9chec de la mise \u00e0 niveau du composant.
IS_COMPONENT_UPGRADE_INSTALL_ROOT_BACKUP_FAILED      = JBIMA0573\u00a0: \u00e9chec de la cr\u00e9ation d''une copie de sauvegarde de la racine d''installation du composant {0}.
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_CREATED        = JBIMA0574\u00a0: \u00e9chec de la cr\u00e9ation d''une racine d''installation pour le composant {0}.
IS_COMPONENT_UPGRADE_WORKSPACE_NOT_RESTORED          = JBIMA0575\u00a0: \u00e9chec de la restauration de l''espace de travail du composant {0}.
IS_COMPONENT_UPGRADE_INSTALL_ROOT_RESTORE_FAILED     = JBIMA0576\u00a0: \u00e9chec de la restauration de la racine d''installation du composant.
IS_COMPONENT_UPGRADE_SUCCESSFUL                      = JBIMA0577\u00a0: composant {0} correctement mis \u00e0 niveau.
IS_COMPONENT_UPGRADE_FAILED                          = JBIMA0578\u00a0: \u00e9chec de la mise \u00e0 niveau du composant {0}.
IS_COMPONENT_UPGRADE_LOGGER_NOT_RESTORED             = JBIMA0579\u00a0: les param\u00e8tres de journal du  composant {0} n''ont pas \u00e9t\u00e9 conserv\u00e9s lors de la mise \u00e0 niveau.

#
# ============================================================================
# Logging Service messages - 06xx
# ============================================================================
#
LS_GETCOMPONENTLOGGERMBEANBYID_LOOKUP_FAILED         = JBIMA0601\u00a0: getComponentLoggerMBeanById\u00a0: \u00e9chec de la recherche pour "{0}".
LS_GETCOMPONENTLOGGERMBEANBYID_TOO_MANY_MBEANS       = JBIMA0602\u00a0: getComponentLoggerMBeanById\u00a0: trop de MBeans retourn\u00e9s par la requ\u00eate "{0}".
LS_GETCOMPONENTLOGGERMBEANBYNAME_LOOKUP_FAILED       = JBIMA0603\u00a0: getComponentLoggerMBeanByName\u00a0: \u00e9chec de la recherche pour "{0}".
LS_GETSYSTEMLOGGERMBEAN_LOOKUP_FAILED                = JBIMA0604\u00a0: getSystemLoggerMBean\u00a0: \u00e9chec de la recherche pour "{0}".
LS_GETSYSTEMLOGGERMBEANS_NO_SERVICES                 = JBIMA0605\u00a0: getSystemLoggerMBeans\u00a0: AUCUN MBEAN DE JOURNAL DE SERVICE SYST\u00c8ME.
LS_GETSYSTEMLOGGERMBEAN_TOO_MANY_MBEANS              = JBIMA0606\u00a0: getSystemLoggerMBean\u00a0: trop de MBeans retourn\u00e9s par la requ\u00eate "{0}".


#
# ============================================================================
# InstallationContext messages - 07xx
# ============================================================================
#
IC_NULL_CLASS_PATH_ELEMENTS            = JBIMA0701\u00a0: la valeur de classPathElements ne peut pas \u00eatre null.
IC_EMPTY_CLASS_PATH_ELEMENTS           = JBIMA0702\u00a0: la valeur de classPathElements ne peut pas \u00eatre une liste vide.
IC_ABSOLUTE_PATH_NOT_ALLOWED           = JBIMA0703\u00a0: classPathElements contient un chemin absolu dans l''\u00e9l\u00e9ment {0} ("{1}"). Seuls les chemins relatifs sont autoris\u00e9s.
IC_INCORRECT_FILE_SEPARATOR            = JBIMA0704\u00a0: classPathElements contient un s\u00e9parateur de fichier non valide "{0}" \u00e0 la position {1} dans l''\u00e9l\u00e9ment {2} ("{3}").



#
# ============================================================================
# JBI Registry messages (15xx)
# ============================================================================
#
JBI_ADMIN_ATTEMPT_READ_LOCK                       = JBIMA1501\u00a0: le thread {0} {1} essaie d''acqu\u00e9rir un verrou de lecture\u00a0: {2}.
JBI_ADMIN_ACQUIRED_READ_LOCK                      = JBIMA1502\u00a0: le thread {0} {1} a acquis un verrou de lecture\u00a0: {2}.
JBI_ADMIN_RELEASED_READ_LOCK                      = JBIMA1503\u00a0: le thread {0} {1} a rel\u00e2ch\u00e9 le verrou de lecture\u00a0: {2}.
JBI_ADMIN_ATTEMPT_WRITE_LOCK                      = JBIMA1504\u00a0: le thread {0} {1} essaie d''acqu\u00e9rir un verrou d''\u00e9criture\u00a0: {2}.
JBI_ADMIN_ACQUIRED_WRITE_LOCK                     = JBIMA1505\u00a0: le thread {0} {1} a acquis un verrou d''\u00e9criture\u00a0: {2}.
JBI_ADMIN_RELEASED_WRITE_LOCK                     = JBIMA1506\u00a0: le thread {0} {1} a rel\u00e2ch\u00e9 le verrou d''\u00e9criture\u00a0: {2}.
JBI_ADMIN_ATTEMPT_DOWNGRADE_LOCK                  = JBIMA1507\u00a0: le thread {0} {1} essaie mettre un verrou d''\u00e9criture au niveau inf\u00e9rieur\u00a0: {2}.
JBI_ADMIN_DOWNGRADED_LOCK                         = JBIMA1508\u00a0: le thread {0} {1} a mis le verrou d''\u00e9criture au niveau inf\u00e9rieur du registre en m\u00e9moire.
JBI_ADMIN_FAILED_ACQUIRE_READ_LOCK                = JBIMA1509\u00a0: impossible de r\u00e9aliser l''op\u00e9ration d''administration, car le thread {0} {1} n''a pas acquis de verrou de lecture\u00a0: {2} 
JBI_ADMIN_FAILED_ACQUIRE_WRITE_LOCK               = JBIMA1510\u00a0: impossible de r\u00e9aliser l''op\u00e9ration d''administration, car le thread {0} {1} n''a pas acquis le verrou d''\u00e9criture {2} pour mettre \u00e0 jour le contenu du registre.
JBI_ADMIN_THREAD_FAILED_ACQUIRE_READ_LOCK         = JBIMA1511\u00a0: le thread {0} {1} n''a pas r\u00e9ussi \u00e0 acqu\u00e9rir le verrou de lecture {2} au bout de {3} secondes d''attente.
JBI_ADMIN_THREAD_FAILED_ACQUIRE_WRITE_LOCK        = JBIMA1512\u00a0: le thread {0} {1} n''a pas r\u00e9ussi \u00e0 acqu\u00e9rir le verrou d''\u00e9criture {2} au bout de {3} secondes d''attente.
JBI_ADMIN_INVALID_REGISTRY_OBJECT                 = JBIMA1514\u00a0: les modifications apport\u00e9es au registre ne sont pas valides\u00a0; elles ne seront pas s\u00e9rialis\u00e9es dans le fichier XML.
JBI_ADMIN_FAILED_SERIALIZE_REGISTRY               = JBIMA1515\u00a0: \u00e9chec de la s\u00e9rialisation du registre. D\u00e9tails de l''erreur\u00a0: {0}.
JBI_ADMIN_FAILED_JAXB_INIT                        = JBIMA1516\u00a0: \u00e9chec de l''initialisation du contexte JAXB. D\u00e9tails de l''erreur\u00a0: {0}.
JBI_ADMIN_INVALID_REGISTRY_FORMAT                 = JBIMA1517\u00a0 le format du fichier d''informations jbi-registry {0} n''est pas valide.
JBI_ADMIN_REGISTRY_CREATION_FAILED                = JBIMA1518\u00a0: \u00e9chec de la lecture du contenu du registre. D\u00e9tails de l''erreur\u00a0: {0}.
JBI_ADMIN_REGISTRY_USING_BKUP                     = JBIMA1519\u00a0: utilisation du fichier d''infirmations jbi-registry {0}, modifi\u00e9 pour la derni\u00e8re fois le {1}.
JBI_ADMIN_REGISTRY_CREATE_FAILED                  = JBIMA1522\u00a0: \u00e9chec de la cr\u00e9ation du fichier d''informations jbi-registry {0}. D\u00e9tails de l''erreur\u00a0: {1}.
JBI_ADMIN_REGISTRY_CREATE                         = JBIMA1523\u00a0: le fichier d''informations jbi-registry {0} a \u00e9t\u00e9 correctement cr\u00e9\u00e9.
JBI_ADMIN_REGISTRY_FILE_DELETE_FAILED             = JBIMA1525\u00a0: \u00e9chec de la suppression du fichier {0}\u00a0 soit le fichier n''existe pas, soit il est utilis\u00e9 par un autre processus.
JBI_ADMIN_REGISTRY_FILE_RENAME_FAILED             = JBIMA1526\u00a0: \u00e9chec du renommage du fichier {0} en {1}.
JBI_ADMIN_REGISTRY_CORRUPT                        = JBIMA1527\u00a0: le fichier d''informations jbi-registry {0} n''est pas valide [{1}] et le fichier de sauvegarde {2} est introuvable. \u00c9chec de l''initialisation du registre. 
JBI_ADMIN_UNKNOWN_TARGET                          = JBIMA1528\u00a0: cible inconnue\u00a0: {0}.
JBI_ADMIN_CANNOT_ADD_DUPLICATE_SU                 = JBIMA1529\u00a0: impossible d''ajouter une unit\u00e9 de service en double {0} au composant {1} dans la cible {2}.
JBI_ADMIN_DUPLICATE_TARGET                        = JBIMA1530\u00a0: cible {0} en double.
JBI_ADMIN_COMPONENT_MISSING_IN_REGISTRY           = JBIMA1531\u00a0: composant {0} introuvable dans le registre.
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REGISTRY      = JBIMA1532\u00a0: biblioth\u00e8que partag\u00e9e {0} introuvable dans le registre.
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REGISTRY    = JBIMA1533\u00a0: assemblage de services {0} introuvable dans le registre.
JBI_ADMIN_REMOVING_COMPONENT_FROM_REGISTRY        = JBIMA1534\u00a0: suppression du composant {0} du registre.
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REGISTRY   = JBIMA1535\u00a0: suppression de la biblioth\u00e8que partag\u00e9e {0} du registre.
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REGISTRY = JBIMA1536\u00a0: suppression de l''assemblage de services {0} du registre.
JBI_ADMIN_APP_CONFIG_PROPS_MISSING_NAME           = JBIMA1537\u00a0: la cl\u00e9 de nom de configuration d''application \"configurationName\" n''est pas pr\u00e9sente dans les propri\u00e9t\u00e9s de configuration.

#
# ============================================================================
# JBI Repository messages (16xx)
# ============================================================================
#
JBI_ADMIN_REPOSITORY_ERROR                            = JBIMA1601\u00a0: impossible de {2} {0} {1} dans le r\u00e9pertoire. D\u00e9tails de l''erreur\u00a0: {3}
JBI_ADMIN_ARCHIVE_EXISTS                              = JBIMA1602\u00a0: une archive de type {0} portant le nom {1} existe d\u00e9j\u00e0 dans le r\u00e9f\u00e9rentiel.
JBI_ADMIN_ARCHIVE_TYPE_MISMATCH                       = JBIMA1603\u00a0: impossible d''ajouter {0}, le package de l''archive contient {1}.
JBI_ADMIN_ARCHIVE_NOT_EXIST                           = JBIMA1604\u00a0: le r\u00e9f\u00e9rentiel ne contient pas d''archive de type {0} portant le nom {1}.
JBI_ADMIN_UPLOAD_ID_NOT_FOUND                         = JBIMA1605\u00a0: ID de session d''envoi de fichiers non valide.
JBI_ADMIN_DOWNLOAD_ARCHIVE_DOES_NOT_EXIST             = JBIMA1606\u00a0: impossible d''amorcer le t\u00e9l\u00e9chargement pour {0}. L''archive n''existe pas.
JBI_ADMIN_DOWNLOAD_ID_NOT_FOUND                       = JBIMA1607\u00a0: ID de session de t\u00e9l\u00e9chargement non valide.
JBI_ADMIN_ARCHIVE_REMOVAL_FAILED                      = JBIMA1608\u00a0: \u00e9chec de la suppression du dossier d''archive {0}. Les fichiers de ce dossier sont peut-\u00eatre utilis\u00e9s par un autre processus.
JBI_ADMIN_FILE_DELETE_FAILED                          = JBIMA1609\u00a0: \u00e9chec de la suppression du fichier {0} du r\u00e9f\u00e9rentiel.
JBI_ADMIN_COMPONENT_MISSING_IN_REPOSITORY             = JBIMA1610\u00a0: composant {0} introuvable dans le r\u00e9f\u00e9rentiel.
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REPOSITORY        = JBIMA1611\u00a0: biblioth\u00e8que partag\u00e9e {0} introuvable dans le r\u00e9f\u00e9rentiel.
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REPOSITORY      = JBIMA1612\u00a0: assemblage de services {0} introuvable dans le r\u00e9f\u00e9rentiel.
JBI_ADMIN_REMOVING_COMPONENT_FROM_REPOSITORY          = JBIMA1613\u00a0: suppression du composant {0} du r\u00e9f\u00e9rentiel.
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REPOSITORY     = JBIMA1614\u00a0: suppression de la biblioth\u00e8que partag\u00e9e {0} du r\u00e9f\u00e9rentiel.
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REPOSITORY   = JBIMA1615\u00a0: suppression de l''assemblage de services {0} du r\u00e9f\u00e9rentiel.

#
# ============================================================================
# JBI Validation messages (18xx)
# ============================================================================
#
JBI_ADMIN_INVALID_COMPONENT_ARCHIVE_TYPE         = JBIMA1700\u00a0: descripteur d''installation non valide d\u00e9tect\u00e9 dans l''archive {0}\u00a0: le fichier jbi.xml ne d\u00e9crit pas un composant.
JBI_ADMIN_EMPTY_BOOTSTRAP_CLASSPATH              = JBIMA1701\u00a0: descripteur d''installation non valide d\u00e9tect\u00e9 dans l''archive {0}\u00a0: le fichier jbi.xml sp\u00e9cifie un classpath d''initialisation vide. Au moins une classe doit \u00eatre pr\u00e9sente.
JBI_ADMIN_EMPTY_LIFECYCLE_CLASSPATH              = JBIMA1702\u00a0: descripteur d''installation non valide d\u00e9tect\u00e9 dans l''archive {0}\u00a0: le fichier jbi.xml sp\u00e9cifie un classpath de cycle de vie vide. Au moins une classe doit \u00eatre pr\u00e9sente.
JBI_ADMIN_MISSING_COMPONENT_BOOTSTRAP            = JBIMA1703\u00a0: descripteur d''installation non valide d\u00e9tect\u00e9 dans l''archive {0}\u00a0: le fichier jbi.xml ne sp\u00e9cifie pas une classe d''initialisation.
JBI_ADMIN_MISSING_COMPONENT_LIFECYCLE            = JBIMA1704\u00a0: descripteur d''installation non valide d\u00e9tect\u00e9 dans l''archive {0}\u00a0: le fichier jbi.xml ne sp\u00e9cifie pas une classe de cycle de vie.
JBI_ADMIN_EMPTY_SHARED_LIBRARY_CLASSPATH         = JBIMA1705\u00a0: descripteur d''installation non valide d\u00e9tect\u00e9 dans l''archive {0}\u00a0: le fichier jbi.xml sp\u00e9cifie un classpath de biblioth\u00e8que partag\u00e9e vide. Au moins une classe doit \u00eatre pr\u00e9sente.
JBI_ADMIN_INVALID_SHARED_LIBRARY_ARCHIVE_TYPE    = JBIMA1706\u00a0: descripteur d''installation non valide d\u00e9tect\u00e9 dans l''archive {0}\u00a0: le fichier jbi.xml ne d\u00e9crit pas une biblioth\u00e8que partag\u00e9e.
JBI_ADMIN_INVALID_SERVICE_ASSEMBLY_ARCHIVE_TYPE  = JBIMA1707\u00a0: descripteur de d\u00e9ploiement non valide d\u00e9tect\u00e9 dans l''archive {0}\u00a0: le fichier jbi.xml ne d\u00e9crit pas un assemblage de services.
JBI_ADMIN_ARCHIVE_EMPTY                          = JBIMA1708\u00a0: le fichier archive {0} est vide.
JBI_ADMIN_NO_DESCRIPTOR_IN_ARCHIVE               = JBIMA1709\u00a0: archive {0} non valide. Le fichier de descripteur {1} est introuvable.
JBI_ADMIN_ARCHIVE_NONEXISTENT                    = JBIMA1710\u00a0: le fichier archive \"{0}\" n''existe pas.
JBI_ADMIN_ARCHIVE_DESCRIPTOR_NOT_SCHEMA_VALID    = JBIMA1711\u00a0: descripteur non valide d\u00e9tect\u00e9 dans l''archive {0}. Le descripteur jbi.xml ne correspond pas \u00e0 un sch\u00e9ma valide. {1}

#
# ============================================================================
# JBI MBean Helper Messages 
# ============================================================================
#
  
MBEAN_HELPER_FAILED_OBJECT_CREATION     = \u00c9chec de la cr\u00e9ation du nom d''objet MBean pour '{0}', '{1)'.

# ============================================================================
# MBeanSet Messages (19xx)
# ============================================================================

MBEANSET_MBEANSERVER_NULL_OP    = JBIMA1900\u00a0: la valeur de mMBeanServer est null\u00a0; impossible de r\u00e9aliser les op\u00e9rations d''enregistrement
MBEANSET_OBJECTNAME_NULL        = JBIMA1901\u00a0: impossible de cr\u00e9er nullObjectName\u00a0: {0}
MBEANSET_MBEANSERVER_NULL_REG   = JBIMA1902\u00a0: la valeur de mMBeanServer est null\u00a0; impossible d''enregistrer les MBeans
MBEANSET_MBEANSERVER_NULL_UNREG = JBIMA1903\u00a0: la valeur de mMBeanServer est null\u00a0; impossible d''annuler l''enregistrement des MBeans

# ============================================================================
# ManagementService Messages (20xx)
# ============================================================================

MNGMTSVC_CANNOT_CREATE_LOGGERMBEAN = JBIMA2000\u00a0: impossible de cr\u00e9er LoggerMBean.
MNGMTSVC_CANNOT_START_HTML_ADAPTOR = JBIMA2001\u00a0: impossible de d\u00e9marrer l''adaptateur HTML JMX\u00a0: {0}

# ============================================================================
# Management Message formatting helper 
# ============================================================================

TASK_ID         = T\u00e2che
EXCEPTION_INFO  = Informations sur l''exception
COMPONENT_NAME  = Composant

# ============================================================================
# Installation Configuration parameters ( 21xx )
# ============================================================================

COMPONENT_TIMEOUT_DISPLAY_NAME = JBIMA2100\u00a0: d\u00e9lai d''attente du composant
COMPONENT_TIMEOUT_DESCR        = JBIMA2101\u00a0: d\u00e9lai d''attente pour les op\u00e9rations de cycle de vie du composant
COMPONENT_TIMEOUT_TOOLTIP      = JBIMA2102\u00a0: si la dur\u00e9e n\u00e9cessaire \u00e0 une op\u00e9ration de cycle de vie du composant d\u00e9passe ce d\u00e9lai d''attente, l''op\u00e9ration est abandonn\u00e9e.


INSTALLATION_TIMEOUT_DISPLAY_NAME = JBIMA2103\u00a0: d\u00e9lai d''attente d''installation
INSTALLATION_TIMEOUT_DESCR        = JBIMA2104\u00a0: d\u00e9lai d''attente pour les op\u00e9rations d''installation du composant
INSTALLATION_TIMEOUT_TOOLTIP      = JBIMA2105\u00a0: si la dur\u00e9e n\u00e9cessaire \u00e0 une op\u00e9ration d''installation du composant d\u00e9passe ce d\u00e9lai d''attente, l''op\u00e9ration est abandonn\u00e9e.

ENABLE_AUTO_INSTALL_DISPLAY_NAME = JBIMA2106\u00a0: installation automatique activ\u00e9e
ENABLE_AUTO_INSTALL_DESCR        = JBIMA2107\u00a0: activer la fonction d''installation automatique
ENABLE_AUTO_INSTALL_TOOLTIP      = JBIMA2108\u00a0: si la valeur est false, l''installation automatique est d\u00e9sactiv\u00e9e

AUTO_INSTALL_DIR_DISPLAY_NAME = JBIMA2109\u00a0: r\u00e9pertoire d''installation automatique
AUTO_INSTALL_DIR_DESCR        = JBIMA2110\u00a0: r\u00e9pertoire utilis\u00e9 pour l''installation automatique des composants. 
AUTO_INSTALL_DIR_TOOLTIP      = JBIMA2111\u00a0: pour installer automatiquement un composant, il suffit de d\u00e9poser le fichier ZIP d''installation du composant dans ce r\u00e9pertoire.

ENABLE_AUTO_UNINSTALL_DISPLAY_NAME = JBIMA2112\u00a0: d\u00e9sinstallation automatique activ\u00e9e
ENABLE_AUTO_UNINSTALL_DESCR        = JBIMA2113\u00a0: activer la fonction de d\u00e9sinstallation automatique
ENABLE_AUTO_UNINSTALL_TOOLTIP      = JBIMA2114\u00a0: lorsque la valeur de cette propri\u00e9t\u00e9 est true et que la d\u00e9sinstallation automatique est activ\u00e9e, le syst\u00e8me d\u00e9sinstalle automatiquement les composants et les biblioth\u00e8ques partag\u00e9es lorsque leur fichier archive est supprim\u00e9 du r\u00e9pertoire d''installation automatique.

ENABLE_AUTO_REINSTALL_DISPLAY_NAME = JBIMA2115\u00a0: r\u00e9installation automatique activ\u00e9e
ENABLE_AUTO_REINSTALL_DESCR        = JBIMA2116\u00a0: activer la fonction de r\u00e9installation automatique
ENABLE_AUTO_REINSTALL_TOOLTIP      = JBIMA2117\u00a0: lorsque la valeur de cette propri\u00e9t\u00e9 est true et que l''installation et la d\u00e9sinstallation automatiques sont activ\u00e9es, le syst\u00e8me r\u00e9installe automatiquement les composants et les biblioth\u00e8ques partag\u00e9es (d\u00e9sinstallation de l''ancienne version et installation automatique de la nouvelle version) lorsque leur fichier archive est mis \u00e0 jour dans le r\u00e9pertoire d''installation automatique.


# ============================================================================
# Deployment Configuration parameters ( 22xx )
# ============================================================================
SERVICE_UNIT_TIMEOUT_DISPLAY_NAME = JBIMA2200\u00a0: d\u00e9lai d''attente de l''unit\u00e9 de service
SERVICE_UNIT_TIMEOUT_DESCR        = JBIMA2201\u00a0: d\u00e9lai d''attente pour les op\u00e9rations de cycle de vie de l''unit\u00e9 de service.
SERVICE_UNIT_TIMEOUT_TOOLTIP      = JBIMA2202\u00a0: si la dur\u00e9e n\u00e9cessaire \u00e0 une op\u00e9ration de cycle de vie de l''unit\u00e9 de service d\u00e9passe ce d\u00e9lai d''attente, l''op\u00e9ration est abandonn\u00e9e.


DEPLOYMENT_TIMEOUT_DISPLAY_NAME = JBIMA2203\u00a0: d\u00e9lai d''attente de d\u00e9ploiement
DEPLOYMENT_TIMEOUT_DESCR        = JBIMA2204\u00a0: d\u00e9lai d''attente pour les op\u00e9rations de d\u00e9ploiement de l''unit\u00e9 de service.
DEPLOYMENT_TIMEOUT_TOOLTIP      = JBIMA2205\u00a0: si la dur\u00e9e n\u00e9cessaire \u00e0 une op\u00e9ration de d\u00e9ploiement de l''unit\u00e9 de service d\u00e9passe ce d\u00e9lai d''attente, l''op\u00e9ration est abandonn\u00e9e.

ENABLE_AUTO_DEPLOY_DISPLAY_NAME = JBIMA2206\u00a0: d\u00e9ploiement automatique activ\u00e9
ENABLE_AUTO_DEPLOY_DESCR        = JBIMA2207\u00a0: activer la fonction de d\u00e9ploiement automatique.
ENABLE_AUTO_DEPLOY_TOOLTIP      = JBIMA2208\u00a0: si la valeur est false, le d\u00e9ploiement automatique est d\u00e9sactiv\u00e9.

AUTO_DEPLOY_DIR_DISPLAY_NAME = JBIMA2209\u00a0: r\u00e9pertoire de d\u00e9ploiement automatique
AUTO_DEPLOY_DIR_DESCR        = JBIMA2210\u00a0: r\u00e9pertoire utilis\u00e9 pour le d\u00e9ploiement automatique des assemblages de services. 
AUTO_DEPLOY_DIR_TOOLTIP      = JBIMA2211\u00a0: pour d\u00e9ployer automatiquement un assemblage de services, il suffit de d\u00e9poser le fichier ZIP de d\u00e9ploiement dans ce r\u00e9pertoire.

START_ON_DEPLOY_DISPLAY_NAME = JBIMA2212\u00a0: d\u00e9marrer lors du d\u00e9ploiement
START_ON_DEPLOY_DESCR        = JBIMA2213\u00a0: d\u00e9marre un composant cibl\u00e9 par une unit\u00e9 de service avant le d\u00e9ploiement de cette derni\u00e8re.
START_ON_DEPLOY_TOOLTIP      = JBIMA2214\u00a0: si la valeur est true, le composant cible d''une unit\u00e9 de service est d\u00e9marr\u00e9 (s''il est ferm\u00e9 ou arr\u00eat\u00e9) avant le d\u00e9ploiement de l''unit\u00e9 de service sur ce composant.

ENABLE_AUTO_UNDEPLOY_DISPLAY_NAME = JBIMA2215\u00a0: annulation automatique du d\u00e9ploiement activ\u00e9e
ENABLE_AUTO_UNDEPLOY_DESCR        = JBIMA2216\u00a0: activer la fonction d''annulation automatique du d\u00e9ploiement.
ENABLE_AUTO_UNDEPLOY_TOOLTIP      = JBIMA2217\u00a0: lorsque la valeur de cette propri\u00e9t\u00e9 est true et que le d\u00e9ploiement automatique est activ\u00e9, le syst\u00e8me annule automatiquement le d\u00e9ploiement des assemblages de services lorsque leur fichier archive est supprim\u00e9 du r\u00e9pertoire de d\u00e9ploiement automatique.

ENABLE_AUTO_REDEPLOY_DISPLAY_NAME = JBIMA2218\u00a0: red\u00e9ploiement automatique activ\u00e9
ENABLE_AUTO_REDEPLOY_DESCR        = JBIMA2219\u00a0: activer la fonction de red\u00e9ploiement automatique.
ENABLE_AUTO_REDEPLOY_TOOLTIP      = JBIMA2220\u00a0: lorsque la valeur de cette propri\u00e9t\u00e9 est true et que les fonctions de d\u00e9ploiement automatique et d''annulation automatique du d\u00e9ploiement sont activ\u00e9es, le syst\u00e8me red\u00e9ploie automatiquement les assemblages de services (annulation du d\u00e9ploiement de l''ancienne version et d\u00e9ploiement automatique de la nouvelle version) lorsque leur fichier archive est mis \u00e0 jour dans le r\u00e9pertoire de d\u00e9ploiement automatique.

START_ON_VERIFY_DISPLAY_NAME      = JBIMA2221\u00a0: d\u00e9marrer lors de la v\u00e9rification
START_ON_VERIFY_DESCR             = JBIMA2222\u00a0: d\u00e9marrer les composants lorsque le v\u00e9rificateur d''application sollicite des informations.
START_ON_VERIFY_TOOLTIP           = JBIMA2223\u00a0: si la valeur est true, les composants sont d\u00e9marr\u00e9s par le v\u00e9rificateur d''application et arr\u00eat\u00e9s une fois la v\u00e9rification termin\u00e9e.

# ============================================================================
# System Configuration parameters ( 23xx )
# ============================================================================
JBI_HOME_DISPLAY_NAME             = JBIMA2300\u00a0: r\u00e9pertoire de base JBI
JBI_HOME_DESCR                    = JBIMA2301\u00a0: r\u00e9pertoire de base de l''installation JBI.
JBI_HOME_TOOLTIP                  = JBIMA2302\u00a0: il s''agit du r\u00e9pertoire d''installation de base de JBI. Par exemple, pour Glassfish 9.1, il s''agit de $AS_INSTANCE_ROOT/jbi.

DEFAULT_LOG_LEVEL_DISPLAY_NAME    = JBIMA2303\u00a0: niveau du journal par d\u00e9faut
DEFAULT_LOG_LEVEL_DESCR           = JBIMA2304\u00a0: niveau du journal par d\u00e9faut des journaux d''ex\u00e9cution JBI.
DEFAULT_LOG_LEVEL_TOOLTIP         = JBIMA2305\u00a0: niveau utilis\u00e9 par d\u00e9faut lorsqu''aucun niveau de journal n''est d\u00e9fini pour un journal d''ex\u00e9cution JBI.

HEART_BEAT_INTERVAL_DISPLAY_NAME  = JBIMA2306\u00a0: intervalle de pulsation JBI
HEART_BEAT_INTERVAL_DESCR         = JBIMA2307\u00a0: intervalle de pulsation pour l''ex\u00e9cution JBI.
HEART_BEAT_INTERVAL_TOOLTIP       = JBIMA2308\u00a0: l''intervalle d''interrogation des t\u00e2ches d''administration automatique (installation et d\u00e9ploiement automatiques) est bas\u00e9 sur cet intervalle.

MSG_SVC_STATS_ENABLED_DISPLAY_NAME  = JBIMA2309\u00a0: statistiques d''horloge du service de messagerie activ\u00e9es
MSG_SVC_STATS_ENABLED_DESCR         = JBIMA2310\u00a0: activer les statistiques d''horloge du service de messagerie.
MSG_SVC_STATS_ENABLED_TOOLTIP       = JBIMA2311\u00a0: lorsque la valeur de cette propri\u00e9t\u00e9 est true, les statistiques d''horloge du service de messagerie sont collect\u00e9es par l''ex\u00e9cution JBI.

# ============================================================================
# Logger Configuration parameters ( 24xx )
# ============================================================================
ADMIN_LOGGER_DISPLAY_NAME                = JBIMA2400\u00a0: service d''administration
ADMIN_LOGGER_DESCR                       = JBIMA2401\u00a0: nom du journal du service d''administration.
ADMIN_LOGGER_TOOLTIP                     = JBIMA2402\u00a0: nom du journal du service d''administration.

FRAMEWORK_LOGGER_DISPLAY_NAME            = JBIMA2403\u00a0: structure
FRAMEWORK_LOGGER_DESCR                   = JBIMA2404\u00a0: nom du journal de la structure JBI.
FRAMEWORK_LOGGER_TOOLTIP                 = JBIMA2405\u00a0: nom du journal de la structure JBI.

MESSAGING_LOGGER_DISPLAY_NAME            = JBIMA2406\u00a0: service de messagerie
MESSAGING_LOGGER_DESCR                   = JBIMA2407\u00a0: nom du journal du service de messagerie.
MESSAGING_LOGGER_TOOLTIP                 = JBIMA2408\u00a0: nom du journal du service de messagerie.

INSTALLATION_LOGGER_DISPLAY_NAME         = JBIMA2409\u00a0: service d''installation
INSTALLATION_LOGGER_DESCR                = JBIMA2410\u00a0: nom du journal du service d''installation.
INSTALLATION_LOGGER_TOOLTIP              = JBIMA2411\u00a0: nom du journal du service d''installation.

MANAGEMENT_LOGGER_DISPLAY_NAME           = JBIMA2412\u00a0: service de gestion
MANAGEMENT_LOGGER_DESCR                  = JBIMA2413\u00a0: nom du journal du service de gestion.
MANAGEMENT_LOGGER_TOOLTIP                = JBIMA2414\u00a0: nom du journal du service de gestion.

DEPLOYMENT_LOGGER_DISPLAY_NAME           = JBIMA2415\u00a0: service de d\u00e9ploiement
DEPLOYMENT_LOGGER_DESCR                  = JBIMA2416\u00a0: nom du journal du service de d\u00e9ploiement.
DEPLOYMENT_LOGGER_TOOLTIP                = JBIMA2417\u00a0: nom du journal du service de d\u00e9ploiement.

CONFIGURATION_LOGGER_DISPLAY_NAME        = JBIMA2418\u00a0: service de configuration
CONFIGURATION_LOGGER_DESCR               = JBIMA2419\u00a0: nom du journal du service de configuration.
CONFIGURATION_LOGGER_TOOLTIP             = JBIMA2420\u00a0: nom du journal du service de configuration.

LOGGING_LOGGER_DISPLAY_NAME              = JBIMA2421\u00a0: service de journalisation
LOGGING_LOGGER_DESCR                     = JBIMA2422\u00a0: nom du journal du service de journalisation.
LOGGING_LOGGER_TOOLTIP                   = JBIMA2423\u00a0: nom du journal du service de journalisation.


JBI_ADMIN_LOGGER_MBN_CREATE_FAILED       = JBIMA2424\u00a0: \u00e9chec de la cr\u00e9ation d''une instance LoggerMBean pour le service {0} associ\u00e9 au nom de journal {1}\u00a0: {2}
ATTRIBUTE_CHANGE_NOTIF_MSG               = Notification de modification d''attribut
JBI_ADMIN_FAILED_ADD_LOGGER_LISTENER     = \u00c9chec de l''ajout du MBean de journal pour le service {0} et le nom de journal {1} en tant que listener sur le MBean de configuration de journal {2}. {3}
JBI_ADMIN_FAILED_RM_LOGGER_LISTENER      = \u00c9chec de la suppression du MBean de journal pour le service {0} et le nom de journal {1} en tant que listener sur le MBean de configuration de journal {2}. {3}

JBI_LOGGER_DISPLAY_NAME                  = JBIMA2425\u00a0: JBI
JBI_LOGGER_DESCR                         = JBIMA2426\u00a0: nom du journal JBI.
JBI_LOGGER_TOOLTIP                       = JBIMA2427\u00a0: nom du journal JBI.

# ============================================================================
# Management Configuration Messages ( 25xx )
# ============================================================================

JBI_ADMIN_GLOBAL_CFG_PERSIST_FAILED        = JBIMA2500\u00a0: \u00e9chec de la persistance de la configuration globale pour la cat\u00e9gorie\u00a0: {0}. {1}
JBI_ADMIN_SET_GLOBAL_CFG_ATTRIB_FAILED     = JBIMA2501\u00a0: \u00e9chec du param\u00e9trage de l''attribut de configuration globale {0} dans la cat\u00e9gorie {1}. {2}
JBI_ADMIN_SET_CFG_ATTRIB_FAILED            = JBIMA2502\u00a0: \u00e9chec du param\u00e9trage de l''attribut de configuration {0} dans la cat\u00e9gorie {1}. {2}
JBI_ADMIN_FAILED_MIN_VALUE_CONVERSION      = JBIMA2503\u00a0: \u00e9chec de la conversion de la valeur minimum d''attribut {0} vers le type {1}. {2}
JBI_ADMIN_CONFIG_PARAM_LESS_THAN_MIN_VALUE = JBIMA2504\u00a0: \u00e9chec de la d\u00e9finition de l''attribut {0}, la valeur d\u00e9finie\u00a0: {1} est inf\u00e9rieure \u00e0 la valeur minimum autoris\u00e9e\u00a0: {2}
JBI_ADMIN_FAILED_MAX_VALUE_CONVERSION      = JBIMA2505\u00a0: \u00e9chec de la conversion de la valeur maximum d''attribut {0} vers le type {1}. {2}
JBI_ADMIN_CONFIG_PARAM_MORE_THAN_MAX_VALUE = JBIMA2506\u00a0: \u00e9chec de la d\u00e9finition de l''attribut {0}, la valeur d\u00e9finie\u00a0: {1} est sup\u00e9rieure \u00e0 la valeur maximum autoris\u00e9e\u00a0: {2}
JBI_ADMIN_CONFIG_PARAM_OUT_OF_RANGE        = JBIMA2507\u00a0: \u00e9chec de la d\u00e9finition de l''attribut {0}, la valeur d\u00e9finie\u00a0: {1} ne correspond pas \u00e0 l''une des valeurs attendues\u00a0: {2}
JBI_ADMIN_CONFIG_READ_ONLY_ATTRIBUTE       = JBIMA2508\u00a0: \u00e9chec de la d\u00e9finition de l''attribut {0}. Il s''agit d''un attribut en lecture seule et il ne peut pas \u00eatre mis \u00e0 jour.

####
# Deployment Service Statistics Messages (26xx)
####
DS_NO_STATS_FOR_SA      = JBIMA2610\u00a0: statistiques non disponibles pour l''assemblage de services {0}.
DS_ERROR_IN_COLLECTING_STATISTICS_FOR_SA = JBIMA2611\u00a0: un probl\u00e8me est survenu lors de la collecte des statistiques pour l''assemblage de services {0}.
DS_ERROR_IN_COMPOSING_STATISTICS_FOR_SA  = JBIMA2612\u00a0: un probl\u00e8me est survenu lors de la composition des statistiques pour l''assemblage de services {0}.

