# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
#
# LocalStrings_en.properties
#
# SUN PROPRIETARY/CONFIDENTIAL.
# This software is the proprietary information of Sun Microsystems, Inc.  
# Use is subject to license terms.
#
# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.management package. 
# All messages, both logging and exception, produce by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# @author Marc Kriguer
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
ERROR=\u30a8\u30e9\u30fc: {0}
INFO={0}
WARNING=\u8b66\u544a: {0}

AA_APPLY_DEPLOY_NAME=\u81ea\u52d5\u914d\u5099
AA_APPLY_INSTALL_NAME=\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
AA_APPLY_TOP_NAME=\u6700\u4e0a\u4f4d
BINDING=\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0
ENGINE=\u30a8\u30f3\u30b8\u30f3
UNKNOWN=\u4e0d\u660e
#
# ============================================================================
# Common messages - 00xx
# ============================================================================
#
METHOD_ENTERED     = JBIMA0001: {0}: {1} \u3092\u5165\u529b\u3057\u307e\u3057\u305f
METHOD_EXITED      = JBIMA0002: {0}: {1} \u3092\u7d42\u4e86\u3057\u307e\u3057\u305f
#
# ============================================================================
# Autodeploy/AutoInstall task messages - 01xx
# ============================================================================
AA_APPLY_CREATE_FAILED           = JBIMA0101: {0} \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093: {1}\u3002
AA_APPLY_CREATING                = JBIMA0102: {0} \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059: {1}\u3002
AA_APPLY_NOCHANGE                = JBIMA0103: \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f\u5909\u66f4\u3055\u308c\u307e\u305b\u3093\u3002
AA_APPLY_VALIDATING              = JBIMA0104: \u6700\u4e0a\u4f4d\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u691c\u8a3c\u3057\u3066\u3044\u307e\u3059: {0}\u3002
AA_DEPLOY_SUMMARY                = JBIMA0111: {2} \u5185\u306e {1} \u306e {0} \u3092\u81ea\u52d5\u914d\u5099\u3057\u307e\u3057\u305f\u3002
AA_INSTALL_SUMMARY               = JBIMA0121: {2} \u5185\u306e {1} \u306e {0} \u3092\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u307e\u3057\u305f\u3002
AA_SPOOL_FOUND_ZIP               = JBIMA0131: \u5b8c\u5168\u306a zip/jar \u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f: {0}\u3002
AA_SPOOL_INCOMPLETE_ZIP          = JBIMA0132: \u4e0d\u5b8c\u5168\u306a zip/jar \u30d5\u30a1\u30a4\u30eb\u3092\u30b9\u30ad\u30c3\u30d7\u3057\u3066\u3044\u307e\u3059: {0}\u3002
AA_SPOOL_INVALID_ZIP             = JBIMA0133: {1} \u5185\u306e\u30d5\u30a1\u30a4\u30eb {0} \u306f\u7121\u52b9\u3067\u3059\u3002
AA_SPOOL_MOVED_ZIP_FAILED        = JBIMA0134: {0} \u3092 {1} \u306b\u79fb\u52d5\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
AA_SPOOL_MOVED_ZIP               = JBIMA0135: {0} \u3092 {1} \u306b\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002
AA_SPOOL_SUMMARY                 = JBIMA0136: {2} \u5185\u306e {1} \u306e {0} \u3092\u30b9\u30d7\u30fc\u30eb\u3057\u307e\u3057\u305f\u3002
AA_UNEXP_EXCEP                   = JBIMA0137: \u30d5\u30a1\u30a4\u30eb {0} \u306e\u51e6\u7406\u6642\u306e\u30a8\u30e9\u30fc\u3002\u4f8b\u5916\u306f {1} \u3067\u3059\u3002
AA_TYPE_UNKOWN_TYPE              = JBIMA0138: JBI \u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u306e\u30bf\u30a4\u30d7\u3092\u5224\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
AA_COMPONENT_START_FAILED        = JBIMA0139: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u8d77\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u306f {0} \u3067\u3059\u3002
AA_DEPLOY_NOT_SUPPORTED          = JBIMA0140: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002
AA_INSTALL_NOT_SUPPORTED         = JBIMA0141: \u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u6709\u52b9\u306a\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u30a2\u30fc\u30ab\u30a4\u30d6\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u3053\u308c\u3092\u81ea\u52d5\u914d\u5099\u3092\u4f7f\u3063\u3066\u51e6\u7406\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
#
# ============================================================================
# Admin Service messages - 02xx
# ============================================================================
#
AS_GETCOMPONENTBYID_LOOKUP_FAILED        = JBIMA0201: getComponentByName: "{0}" \u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
AS_GETCOMPONENTBYID_TOO_MANY_MBEANS      = JBIMA0202: getComponentById: \u30af\u30a8\u30ea\u30fc "{0}" \u304c\u8fd4\u3057\u305f MBeans \u304c\u591a\u3059\u304e\u307e\u3059\u3002
AS_GETCOMPONENTBYNAME_LOOKUP_FAILED      = JBIMA0203: getComponentByName: "{0}" \u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
AS_GETINSTALLEDCOMPONENTS_FAILURE        = JBIMA0204: AdminService.getInstalledComponents: "{0}" \u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
AS_GETREMOVEFILEUPLOADURL_EXCEP          = JBIMA0205: getRemoteFileUploadURL: \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f: {0}
AS_GETSYSTEMSERVICE_LOOKUP_FAILED        = JBIMA0206: getSystemService: "{0}" \u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
AS_GETSYSTEMSERVICE_NO_SERVICES          = JBIMA0207: getSystemService: \u30b7\u30b9\u30c6\u30e0\u30b5\u30fc\u30d3\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
AS_GETSYSTEMSERVICE_TOO_MANY_MBEANS      = JBIMA0208: getSystemService: \u30af\u30a8\u30ea\u30fc "{0}" \u304c\u8fd4\u3057\u305f MBeans \u304c\u591a\u3059\u304e\u307e\u3059\u3002
AS_HEARTBEAT_ENDING                      = JBIMA0211: \u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u306e\u7d42\u4e86\u3002
AS_HEARTBEAT_MESSAGE                     = JBIMA0212: \u9f13\u52d5\u3057\u3066\u3044\u307e\u3059...
AS_HEARTBEAT_NULL                        = JBIMA0213: ("AdminService", "HeartBeat") \u306e MBean \u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
AS_HEARTBEAT_STARTING                    = JBIMA0214: \u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u306e\u8d77\u52d5\u3002
AS_HEARTBEAT_START                       = JBIMA0215: \u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u3092\u8d77\u52d5\u3057\u3066\u3044\u307e\u3059\u3002
AS_HEARTBEAT_STOP                        = JBIMA0216: \u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u3092\u505c\u6b62\u3057\u3066\u3044\u307e\u3059\u3002
AS_QUERYHELPER_EXCEP                     = JBIMA0221: {0}: MBean \u540d "{1}" \u306f\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
AS_START_SERVICE                         = JBIMA0231: {0}: \u6709\u52b9\u306a {1} \u500b\u306e\u7ba1\u7406\u30b5\u30fc\u30d3\u30b9\u306e\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
AS_START_UPDATE                          = JBIMA0232: JBI \u30c9\u30e1\u30a4\u30f3\u66f4\u65b0\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u5b9f\u884c\u3057\u3066\u3044\u307e\u3059: {0}\u3002
#
# ============================================================================
# Configuration Service messages - 03xx
# ============================================================================
#
CS_CONFIG_SUPPORT_CONSTRUCTOR_INFO              = JBIMA0301: {0}: "{1}" \u306e\u8a2d\u5b9a\u30b5\u30dd\u30fc\u30c8\u3092\u521d\u671f\u5316\u3057\u3066\u3044\u307e\u3059\u3002\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb: "{2}"\u3002
CS_CONFIG_SUPPORT_CONSTRUCTOR_NO_CONFIG_DIR     = JBIMA0302: {0}:  \u8a2d\u5b9a\u30c7\u30a3\u30ec\u30af\u30c8\u30ea "{1}" \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CS_CONFIG_SUPPORT_CONSTRUCTOR_NO_CONFIG_FILE    = JBIMA0303: {0}:  \u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {1}
CS_CONFIG_SUPPORT_RESTORE_FAILED                = JBIMA0304: {0}:  \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u5fa9\u5143\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f: {1}
CS_CONFIG_SUPPORT_SAVE_FAILED_OPEN              = JBIMA0305: {0}:  \u4fdd\u5b58: \u30d5\u30a1\u30a4\u30eb\u3092 "{1}" \u3092\u958b\u304f\u969b\u306e\u30a8\u30e9\u30fc: {2}
CS_CONFIG_SUPPORT_SAVE_FAILED_STORE             = JBIMA0306: {0}:  \u4fdd\u5b58: \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u30d5\u30a1\u30a4\u30eb "{1}" \u306e\u4fdd\u5b58\u6642\u306e\u30a8\u30e9\u30fc: {2}
CS_GETCOMPONENTCONFIGMBEANBYID_LOOKUP_FAILED    = JBIMA0311: getComponentConfigMBeanById: "{0}" \u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CS_GETCOMPONENTCONFIGMBEANBYID_TOO_MANY_MBEANS  = JBIMA0312: getComponentConfigMBeanById: \u30af\u30a8\u30ea\u30fc "{0}" \u304c\u8fd4\u3057\u305f MBeans \u304c\u591a\u3059\u304e\u307e\u3059\u3002
CS_GETCOMPONENTCONFIGMBEANBYNAME_LOOKUP_FAILED  = JBIMA0313: getComponentConfigMBeanByName: "{0}" \u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CS_GETSYSTEMCONFIGMBEAN_LOOKUP_FAILED           = JBIMA0314: getSystemConfigMBean: "{0}" \u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CS_GETSYSTEMCONFIGMBEANS_NO_SERVICES            = JBIMA0315: getSystemConfigMBeans: \u30b7\u30b9\u30c6\u30e0\u30b5\u30fc\u30d3\u30b9\u69cb\u6210 MBean \u304c\u3042\u308a\u307e\u305b\u3093\u3002
CS_GETSYSTEMCONFIGMBEAN_TOO_MANY_MBEANS         = JBIMA0316: getSystemConfigMBean: \u30af\u30a8\u30ea\u30fc "{0}" \u304c\u8fd4\u3057\u305f MBeans \u304c\u591a\u3059\u304e\u307e\u3059\u3002
CS_ATTRIBUTE_NOT_FOUND                          = JBIMA0317: \u540d\u524d {0} \u306e\u5c5e\u6027\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
CS_INVALID_ATTRIBUTE_VALUE                      = JBIMA0318: \u7121\u52b9\u306a\u5c5e\u6027\u5024\u3067\u3059\u3002\u540d\u524d {0} \u306e\u5c5e\u6027\u306e\u30bf\u30a4\u30d7\u306f\u3001"{2}" \u3067\u306f\u306a\u304f "{1}" \u3067\u3042\u308b\u3053\u3068\u304c\u671f\u5f85\u3055\u308c\u307e\u3059\u3002
CS_SET_ATTRIBUTE_FAILED                         = JBIMA0319: \u5c5e\u6027 {0} \u306e\u5024\u3092 {1} \u306b\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002{2}
CS_GET_ATTRIBUTE_FAILED                         = JBIMA0320: \u5c5e\u6027 {0} \u306e\u5024\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002{1}
CS_DESCR_REQ_FIELD_MISSING                      = JBIMA0321: \u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9 {0} \u304c\u5c5e\u6027 {1} \u306e\u8a18\u8ff0\u5b50\u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CS_ATTRIBUTE_DESCR_NULL                         = JBIMA0322: \u5c5e\u6027 {0} \u306b\u6307\u5b9a\u3055\u308c\u305f\u5c5e\u6027\u60c5\u5831\u304c\u7121\u52b9\u3067\u3059\u3002\u8a18\u8ff0\u5b50\u306f NULL \u3067\u3059\u3002
CS_ATTRIBUTE_DESCR_INVALID                      = JBIMA0323: \u5c5e\u6027 {0} \u306b\u6307\u5b9a\u3055\u308c\u305f\u5c5e\u6027\u60c5\u5831\u304c\u7121\u52b9\u3067\u3059\u3002\u8a18\u8ff0\u5b50\u304c\u7121\u52b9\u3067\u3059\u3002\u5fc5\u9808\u30d5\u30a3\u30fc\u30eb\u30c9\u306e 1 \u3064\u304c\u3042\u308a\u307e\u305b\u3093\u3002

#
# ============================================================================
# Deployment Service messages - 04xx
# ============================================================================
#
DS_DEBUG_OUTPUT                                               = JBIMA0400: \u30c7\u30d0\u30c3\u30b0: {0}
DS_DEPLOYMENT_FAILURE                                         = JBIMA0401: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u914d\u5099\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
DS_DEPLOYMENT_SUCCESS                                         = JBIMA0402: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u304c\u914d\u5099\u3055\u308c\u307e\u3057\u305f\u3002
DS_DEPLOY_NO_EXCEPTION_MSG                                    = JBIMA0403: \u914d\u5099\u30b5\u30fc\u30d3\u30b9: {0} : \u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093
DS_DEPLOY_SCSS_WITH_WRNING_MSG                                = JBIMA0404: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u914d\u5099\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002\u4e00\u90e8\u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u306e\u914d\u5099\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
DS_START_SCSS_WITH_WRNING_MSG                                 = JBIMA0405: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u8d77\u52d5\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002\u4e00\u90e8\u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u306e\u8d77\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
DS_SERVICE_ASSEMBLY_WITH_SAME_NAME_EXISTS                     = JBIMA0406: \u540d\u524d\u304c\u540c\u3058\u3067\u5185\u5bb9\u306e\u7570\u306a\u308b\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u304c\u30ec\u30b8\u30b9\u30c8\u30ea\u5185\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
DS_SERVICE_UNIT_ALREADY_DEPLOYED                              = JBIMA0407: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306f\u914d\u5099\u6e08\u307f\u3067\u3059\u3002
DS_SERVICE_UNIT_ALREADY_STARTED                               = JBIMA0408: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306f\u8d77\u52d5\u6e08\u307f\u3067\u3059\u3002
DS_SU_LIFECYCLE_OP_SUCCESS                                    = JBIMA0409: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {1} \u3067\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3 {0} \u304c\u6210\u529f\u3057\u307e\u3057\u305f\u3002
DS_MANAGEMENT_MESSAGE_VALIDATION_FAILED                       = JBIMA0410: \u914d\u5099\u30b5\u30fc\u30d3\u30b9\u306e\u7ba1\u7406\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u691c\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 
DS_UNDEPLOYMENT_FAILURE                                       = JBIMA0411: ID {0} \u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\\u914d\u5099\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
DS_UNDEPLOYMENT_SUCCESS                                       = JBIMA0412: ID {0} \u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u304c\\u914d\u5099\u3055\u308c\u307e\u3057\u305f\u3002
DS_UNDEPLOY_NO_EXCEPTION_MSG                                  = JBIMA0413: \u914d\u5099\u30b5\u30fc\u30d3\u30b9: \u914d\u5099\u53d6\u308a\u6d88\u3057: \u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093
DS_SA_DESCRIPTOR_NOT_FOUND                                    = JBIMA0415: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u914d\u5099\u8a18\u8ff0\u5b50\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
UNSUPPORTED_URL_PROTOCOL                                      = JBIMA0420: URL \u30d7\u30ed\u30c8\u30b3\u30eb {0} \u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
DS_CANNOT_PARSE_JBI_XML                                       = JBIMA0421: \u914d\u5099\u8a18\u8ff0\u5b50\u3092\u89e3\u6790\u3067\u304d\u307e\u305b\u3093\u3002
DS_JBI_XML_PARSE_IO_EXCEP                                     = JBIMA0422: \u914d\u5099\u8a18\u8ff0\u5b50\u306e\u89e3\u6790\u6642\u306b\u5165\u51fa\u529b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
DS_GENERIC_JBI_XML_PARSE_EXCEP                                = JBIMA0423: \u914d\u5099\u8a18\u8ff0\u5b50\u306e\u89e3\u6790\u6642\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
DS_CANNOT_READ_JBI_XML_FROM_SA_ZIP                            = JBIMA0424: {0} \u304b\u3089\u914d\u5099\u8a18\u8ff0\u5b50\u3092\u8aad\u307f\u53d6\u308c\u307e\u305b\u3093\u3002
DS_CANNOT_READ_JBI_XML_IO_EXCEP                               = JBIMA0425: {0} \u304b\u3089\u914d\u5099\u8a18\u8ff0\u5b50\u3092\u8aad\u307f\u53d6\u308b\u3068\u304d\u306b\u5165\u51fa\u529b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
DS_CANNOT_BUILD_SU_REPOS                                      = JBIMA0426: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u69cb\u7bc9\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_FIND_SU_FRAGMENT_IN_JBI_XML                         = JBIMA0427: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u30d5\u30e9\u30b0\u30e1\u30f3\u30c8\u304c\u914d\u5099\u8a18\u8ff0\u5b50\u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
DS_CANNOT_UNZIP_SA                                            = JBIMA0428: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u5c55\u958b\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_UNJAR_SERVICE_UNITS                                 = JBIMA0429: {0} \u306e\u4e0b\u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u3092\u5c55\u958b\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_BUILD_SU_ROOTPATH_REPOS                             = JBIMA0430: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u30eb\u30fc\u30c8\u30d1\u30b9\u30ea\u30dd\u30b8\u30c8\u30ea\u3092\u69cb\u7bc9\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_BUILD_DEPLOYMENT_CONTEXT                            = JBIMA0431: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u914d\u5099\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u3092\u69cb\u7bc9\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED              = JBIMA0432: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u914d\u5099\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
DS_CANNOT_DEPLOY_SERVICE_UNIT_COMP_NOT_STARTED                = JBIMA0433: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u914d\u5099\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u304c\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
DS_CANNOT_DEPLOY_DEPLOYERMBEAN_OBJECT_NAME_NULL               = JBIMA0434: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u914d\u5099\u3067\u304d\u307e\u305b\u3093\u3002DeployerMBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d\u304c Null \u3067\u3059\u3002
DS_CANNOT_DEPLOY_SERVICE_ASSEMBLY                             = JBIMA0435: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u914d\u5099\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_DELETE_SA_UNZIP_DIRECTORY                           = JBIMA0436: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u5c55\u958b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea {0} \u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_UNDEPLOY_SA_INVALID_SA_NAME                         = JBIMA0437: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u914d\u5099\u53d6\u308a\u6d88\u3057\u3067\u304d\u307e\u305b\u3093\u3002\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u540d\u304c\u7121\u52b9\u3067\u3059\u3002
DS_CANNOT_UNDEPLOY_DEPLOYERMBEAN_OBJECT_NAME_NULL             = JBIMA0438: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u914d\u5099\u53d6\u308a\u6d88\u3057\u3067\u304d\u307e\u305b\u3093\u3002DeployerMBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d\u304c Null \u3067\u3059\u3002
DS_CANNOT_DELETE_SU_ROOT_PATH                                 = JBIMA0439: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {1} \u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u30eb\u30fc\u30c8\u30d1\u30b9 {0} \u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_UNDEPLOY_SERVICE_ASSEMBLY                           = JBIMA0440: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u914d\u5099\u53d6\u308a\u6d88\u3057\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_GET_SERVICE_UNIT_LIST                               = JBIMA0441: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u30ea\u30b9\u30c8\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_GET_IS_DEPLOYED_SU                                  = JBIMA0442: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306b\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u304c\u914d\u5099\u3055\u308c\u3066\u3044\u308b\u304b\u3069\u3046\u304b\u3092\u78ba\u8a8d\u3067\u304d\u307e\u305b\u3093\u3002
DS_UNABLE_TO_FIND_LIFECYCLE_MBEAN_OBJECT_NAME                 = JBIMA0443: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb MBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
DS_UNABLE_TO_FIND_DEPLOYED_SERVICE_ASSEMBLY_NAMES             = JBIMA0444: \u914d\u5099\u6e08\u307f\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u540d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
DS_UNABLE_TO_GET_SERVICE_ASSEMBLY_NAMES_FOR_COMPONENT         = JBIMA0445: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u914d\u5099\u6e08\u307f\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u540d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
DS_UNABLE_TO_FIND_COMPONENT_NAMES_FOR_SA                      = JBIMA0446: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
DS_INVALID_SERVICE_ASSEMBLY_NAME                              = JBIMA0447: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u540d {0} \u306f\u7121\u52b9\u3067\u3059\u3002
DS_UNABLE_TO_INIT_SERVICE_UNIT                                = JBIMA0448: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_INIT_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL       = JBIMA0449: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u521d\u671f\u5316\u3067\u304d\u307e\u305b\u3093\u3002DeployerMBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d\u304c Null \u3067\u3059\u3002
DS_UNABLE_TO_FIND_DEPLOYER_MBEAN_OBJECT_NAME                  = JBIMA0450: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u914d\u5099\u6307\u5b9a\u5b50 MBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
DS_CANNOT_GET_SA_STATE                                        = JBIMA0451: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u72b6\u614b\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002\u305d\u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306f\u914d\u5099\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
DS_SA_STARTUP_SUCCESS                                         = JBIMA0452: \u8d77\u52d5\u6642\u306b {0} \u500b\u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u304c\u6b63\u5e38\u306b\u51e6\u7406\u3055\u308c\u307e\u3057\u305f\u3002
DS_SA_STARTUP_ERRORS                                          = JBIMA0453: \u8d77\u52d5\u6642\u306b {0} \u500b\u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
DS_CANNOT_START_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL      = JBIMA0460: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3002DeployerMBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d\u304c Null \u3067\u3059\u3002
DS_UNABLE_TO_START_SERVICE_UNIT                               = JBIMA0461: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_STOP_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL       = JBIMA0462: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u505c\u6b62\u3067\u304d\u307e\u305b\u3093\u3002DeployerMBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d\u304c Null \u3067\u3059\u3002
DS_CANNOT_SHUTDOWN_SERVICE_UNIT_DPLYRMBEAN_OBJECT_NAME_NULL   = JBIMA0463: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3067\u304d\u307e\u305b\u3093\u3002DeployerMBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d\u304c Null \u3067\u3059\u3002
DS_UNABLE_TO_STOP_SERVICE_UNIT                                = JBIMA0464: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u505c\u6b62\u3067\u304d\u307e\u305b\u3093\u3002
DS_UNABLE_TO_SHUTDOWN_SERVICE_UNIT                            = JBIMA0465: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3067\u304d\u307e\u305b\u3093\u3002
DS_DUPLICATE_SERVICE_ASSEMBLY_NAME                            = JBIMA0466: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {1} \u3092 {0} \u3067\u304d\u307e\u305b\u3093\u3002\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u540d\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3002
DS_UNABLE_TO_FIND_JBI_XML                                     = JBIMA0467: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {1} \u3092 {0} \u3067\u304d\u307e\u305b\u3093\u3002\u914d\u5099\u8a18\u8ff0\u5b50 (jbi.xml) \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
DS_JBI_XML_VALIDATION_FAILED                                  = JBIMA0468: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {1} \u3092 {0} \u3067\u304d\u307e\u305b\u3093\u3002\u914d\u5099\u8a18\u8ff0\u5b50\u306e\u691c\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_INSTALLED            = JBIMA0469: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u914d\u5099\u53d6\u308a\u6d88\u3057\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
DS_CANNOT_UNDEPLOY_SERVICE_UNIT_COMP_NOT_STARTED              = JBIMA0470: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u914d\u5099\u53d6\u308a\u6d88\u3057\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u304c\u8d77\u52d5\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
DS_CANNOT_CHANGE_SA_STATE_INVALID_SA_NAME                     = JBIMA0471: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u72b6\u614b\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u540d\u304c\u7121\u52b9\u3067\u3059\u3002
DS_CANNOT_CHANGE_SERVICE_ASSEMBLY_STATE                       = JBIMA0472: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u72b6\u614b\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002 
DS_CANNOT_CHANGE_SU_STATE_COMP_NOT_INSTALLED                  = JBIMA0473: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306e\u72b6\u614b\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
DS_CANNOT_CHANGE_SU_STATE_COMP_IN_INCORRECT_STATE             = JBIMA0474: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306e\u72b6\u614b\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306f\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u8d77\u52d5\u3057\u3066\u304b\u3089\u3053\u306e\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
DS_CANNOT_CHANGE_SU_STATE_DEPLOYERMBEAN_OBJECT_NAME_NULL      = JBIMA0475: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306e\u72b6\u614b\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3002DeployerMBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d\u304c Null \u3067\u3059\u3002
DS_CANNOT_GET_SA_STATE_INVALID_SA_NAME                        = JBIMA0476: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u72b6\u614b\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002\u540d\u524d\u304c\u7121\u52b9\u3067\u3059\u3002 
DS_CANNOT_DELETE_SA_STATE_INVALID_SA_NAME                     = JBIMA0477: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u72b6\u614b\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u540d\u524d\u304c\u7121\u52b9\u3067\u3059\u3002
DS_UNABLE_TO_GET_CONNECTIONS_INFO                             = JBIMA0478: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u914d\u5099\u8a18\u8ff0\u5b50\u304b\u3089\u63a5\u7d9a\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002
DS_UNABLE_TO_ACTIVATE_CONNECTION                              = JBIMA0479: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u8d77\u52d5\u524d\u306b\u63a5\u7d9a\u3092\u6709\u52b9\u306b\u3067\u304d\u307e\u305b\u3093\u3002{1}
DS_UNABLE_TO_DEACTIVATE_CONNECTION                            = JBIMA0480: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u505c\u6b62\u524d\u306b\u63a5\u7d9a\u3092\u7121\u52b9\u306b\u3067\u304d\u307e\u305b\u3093\u3002
DS_UNABLE_TO_GET_LINK_TYPE_FROM_SU_DESCRIPTOR                 = JBIMA0481: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u8a18\u8ff0\u5b50\u304b\u3089\u30ea\u30f3\u30af\u30bf\u30a4\u30d7\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3002\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306f {0} \u3067\u3059\u3002 
DS_CANNOT_UNDEPLOY_SA_STARTED_SA_STATE                        = JBIMA0482: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u914d\u5099\u53d6\u308a\u6d88\u3057\u3067\u304d\u307e\u305b\u3093\u3002\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306f\u73fe\u5728\u8d77\u52d5\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u914d\u5099\u53d6\u308a\u6d88\u3057\u3059\u308b\u524d\u306b\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
DS_CANNOT_DEPLOY_SU_DEPLOYER_INSTANCE_NULL                    = JBIMA0483:  \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u3092\u5bfe\u8c61\u3068\u3059\u308b\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u914d\u5099\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c {2} \u306e\u72b6\u614b\u306b\u3042\u308b\u5834\u5408\u3001DeployerMBean \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f Null \u3067\u3059\u3002                     
DS_CANNOT_GET_SA_INFO_INVALID_SA_NAME                         = JBIMA0484: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u60c5\u5831\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3053\u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306f\u30b7\u30b9\u30c6\u30e0\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_NAME               = JBIMA0485: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u3092\u5bfe\u8c61\u3068\u3059\u308b\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u914d\u5099\u3067\u304d\u307e\u305b\u3093\u3002\u540c\u3058\u540d\u524d\u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u304c\u5225\u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306b\u914d\u7f6e\u6e08\u307f\u3067\u3059\u3002
DS_CANNOT_STOP_SA_SHUTDOWN_SA_STATE                           = JBIMA0486: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u505c\u6b62\u3067\u304d\u307e\u305b\u3093\u3002\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306f\u3059\u3067\u306b\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u3057\u3066\u3044\u307e\u3059\u3002
DS_CANNOT_DEPLOY_SA_ZIP_URL_NULL                              = JBIMA0487: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u914d\u5099\u3067\u304d\u307e\u305b\u3093\u3002\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea zip \u30d5\u30a1\u30a4\u30eb\u304c Null \u3067\u3059\u3002
DS_CANNOT_DEPLOY_INVALID_SA_ZIP_URL                           = JBIMA0488: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u914d\u5099\u3067\u304d\u307e\u305b\u3093\u3002\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea zip \u30d5\u30a1\u30a4\u30eb\u304c\u7121\u52b9\u3067\u3059\u3002
DS_DIRECTORY_NOT_MARKED                                       = JBIMA0489: \u30c7\u30a3\u30ec\u30af\u30c8\u30ea {0} \u306b\u524a\u9664\u306e\u30de\u30fc\u30af\u304c\u6b63\u3057\u304f\u4ed8\u3051\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f: {1}
DS_DIRECTORY_NOT_REMOVED                                      = JBIMA0490: \u30c7\u30a3\u30ec\u30af\u30c8\u30ea {0} \u306f\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb\u306b\u3042\u3068\u3067\u524a\u9664\u3059\u308b\u305f\u3081\u306e\u30de\u30fc\u30af\u304c\u4ed8\u3051\u3089\u308c\u307e\u3057\u305f\u3002
DS_REGISTER_SERVICE_UNIT_FAILED                               = JBIMA0491: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306e\u767b\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 
DS_UNREGISTER_SERVICE_UNIT_FAILED                             = JBIMA0492: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306e\u767b\u9332\u89e3\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
DS_NO_TRASH                                                   = JBIMA0493: JBIROOT \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 -- \u3054\u307f\u7bb1\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
DS_CANNOT_DEPLOY_SA_INVALID_JBI_XML                           = JBIMA0494: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u914d\u5099\u3067\u304d\u307e\u305b\u3093\u3002\u7121\u52b9\u306a\u914d\u5099\u8a18\u8ff0\u5b50\u3002
DS_DEPLOY_SCSS_INFO_MSG                                       = JBIMA0495: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u914d\u5099\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
DS_CANNOT_UNDEPLOY_SU_DEPLOYER_INSTANCE_NULL                  = JBIMA0496:  \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u3092\u5bfe\u8c61\u3068\u3059\u308b\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u914d\u5099\u53d6\u308a\u6d88\u3057\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c {2} \u306e\u72b6\u614b\u306b\u3042\u308b\u5834\u5408\u3001DeployerMBean \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306f Null \u3067\u3059\u3002                     
DS_CANNOT_DEPLOY_SERVICE_UNIT_DUPLICATE_SU_CONTENTS           = JBIMA0497: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u3092\u5bfe\u8c61\u3068\u3059\u308b\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u914d\u5099\u3067\u304d\u307e\u305b\u3093\u3002\u540c\u3058\u30d0\u30a4\u30ca\u30ea\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u6301\u3064\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u304c\u3059\u3067\u306b\u914d\u5099\u3055\u308c\u3066\u3044\u307e\u3059\u3002
DS_CANNOT_CHECK_SU_CONTENTS                                   = JBIMA0498: \u914d\u5099\u30b5\u30fc\u30d3\u30b9\u306f\u3001\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {1} \u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u30c1\u30a7\u30c3\u30af\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
DS_FAILED_COMPARING_BINARY_SU_CONTENTS                        = JBIMA0499: \u914d\u5099\u30b5\u30fc\u30d3\u30b9\u306f\u3001\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u304a\u3088\u3073\u914d\u5099\u6e08\u307f\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {1} \u306e\u30d0\u30a4\u30ca\u30ea\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u30c1\u30a7\u30c3\u30af\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
DS_AUTOSTART_CONNECTION_PROCESSING_FAILED                     = \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u30b5\u30fc\u30d3\u30b9\u63a5\u7d9a\u306e\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {1}
DS_SU_OP_FAILED                                               = \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u3092\u5bfe\u8c61\u3068\u3059\u308b\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002

#
# ============================================================================
# Installation Service messages - 05xx
# ============================================================================
#
IS_COMPONENT_ALREADY_INSTALLED           = JBIMA0501: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u3059\u3067\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u3059\u3002
IS_COMPONENT_IS_WRONG_TYPE               = JBIMA0502: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u3067\u3082\u30a8\u30f3\u30b8\u30f3\u3067\u3082\u3042\u308a\u307e\u305b\u3093\u3002
IS_COMPONENT_NOT_COMPONENT               = JBIMA0503: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3067\u3042\u308b\u305f\u3081\u3001'loadNewInstaller' \u30e1\u30bd\u30c3\u30c9\u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
IS_COMPONENT_NOT_INSTALLED               = JBIMA0504: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
IS_COMPONENT_NOT_INSTALLED_SL            = JBIMA0505: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
IS_COMPONENT_NOT_SL                      = JBIMA0506: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u307e\u305f\u306f\u30a8\u30f3\u30b8\u30f3\u3067\u3042\u308b\u305f\u3081\u3001'installSharedLibrary' \u30e1\u30bd\u30c3\u30c9\u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
IS_COMPONENT_NO_INSTALL_MBEAN            = JBIMA0507: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e InstallerMBean \u3092\u7279\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
IS_COMPONENT_NOT_UNINSTALLED             = JBIMA0508: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30eb\u30fc\u30c8\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f\u307e\u307e\u3067\u3059\u3002
IS_DEBUG_OUTPUT                          = JBIMA0511: \u30c7\u30d0\u30c3\u30b0: {0}
IS_DIRECTORY_NOT_MARKED                  = JBIMA0521: \u30c7\u30a3\u30ec\u30af\u30c8\u30ea {0} \u306b\u524a\u9664\u306e\u30de\u30fc\u30af\u304c\u6b63\u3057\u304f\u4ed8\u3051\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f: {1}
IS_DIRECTORY_NOT_REMOVED                 = JBIMA0522: \u30c7\u30a3\u30ec\u30af\u30c8\u30ea {0} \u306f\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002{1} \u30d5\u30a1\u30a4\u30eb\u306b\u3042\u3068\u3067\u524a\u9664\u3059\u308b\u305f\u3081\u306e\u30de\u30fc\u30af\u304c\u4ed8\u3051\u3089\u308c\u307e\u3057\u305f\u3002
IS_ENV_CONTEXT_NULL                      = JBIMA0523: EnvironmentContext \u304c Null \u3067\u3059\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u307e\u305b\u3093\u3002
IS_FRAMEWORK_INSTALL                     = JBIMA0524: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6642\u306b\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
IS_FRAMEWORK_UNINSTALL                   = JBIMA0525: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6642\u306b\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
IS_IO_EXCEP                              = JBIMA0531: \u5165\u51fa\u529b\u4f8b\u5916: {0}
IS_JAR_FILE_NULL                         = JBIMA0532: \u8981\u6c42\u3055\u308c\u305f .jar \u304c Null \u3067\u3059\u3002
IS_MBEAN_EXCEP                           = JBIMA0549: MBean \u4f8b\u5916: {0}
IS_NO_JBIROOT                            = JBIMA0551: JBIROOT \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
IS_NO_JBI_XML_IN_JAR                     = JBIMA0552: jbi.xml \u30d5\u30a1\u30a4\u30eb\u304c jar \u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
IS_NO_TRASH                              = JBIMA0553: JBIROOT \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 -- \u3054\u307f\u7bb1\u30d5\u30a9\u30eb\u30c0\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
IS_URL_EXCEP                             = JBIMA0561: URL \u4f8b\u5916: {0}
IS_VALIDATION_EXCEP                      = JBIMA0571: \u30b9\u30ad\u30fc\u30de\u691c\u8a3c\u306e\u4f8b\u5916: {0}
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_DELETED        = JBIMA0572: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30eb\u30fc\u30c8\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
IS_COMPONENT_UPGRADE_INSTALL_ROOT_BACKUP_FAILED      = JBIMA0573: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30eb\u30fc\u30c8\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30b3\u30d4\u30fc\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
IS_COMPONENT_UPGRADE_INSTALL_ROOT_NOT_CREATED        = JBIMA0574: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u65b0\u898f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30eb\u30fc\u30c8\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
IS_COMPONENT_UPGRADE_WORKSPACE_NOT_RESTORED          = JBIMA0575: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30ef\u30fc\u30af\u30b9\u30da\u30fc\u30b9\u306e\u5fa9\u5143\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
IS_COMPONENT_UPGRADE_INSTALL_ROOT_RESTORE_FAILED     = JBIMA0576: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30eb\u30fc\u30c8\u306e\u5fa9\u5143\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
IS_COMPONENT_UPGRADE_SUCCESSFUL                      = JBIMA0577: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
IS_COMPONENT_UPGRADE_FAILED                          = JBIMA0578: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
IS_COMPONENT_UPGRADE_LOGGER_NOT_RESTORED             = JBIMA0579: \u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u6642\u306b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u306e\u30ed\u30ac\u30fc\u8a2d\u5b9a\u304c\u4fdd\u6301\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#
# ============================================================================
# Logging Service messages - 06xx
# ============================================================================
#
LS_GETCOMPONENTLOGGERMBEANBYID_LOOKUP_FAILED         = JBIMA0601: getComponentLoggerMBeanById: "{0}" \u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
LS_GETCOMPONENTLOGGERMBEANBYID_TOO_MANY_MBEANS       = JBIMA0602: getComponentLoggerMBeanById: \u30af\u30a8\u30ea\u30fc "{0}" \u304c\u8fd4\u3057\u305f MBean \u304c\u591a\u3059\u304e\u307e\u3059\u3002
LS_GETCOMPONENTLOGGERMBEANBYNAME_LOOKUP_FAILED       = JBIMA0603: getComponentLoggerMBeanByName: "{0}" \u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
LS_GETSYSTEMLOGGERMBEAN_LOOKUP_FAILED                = JBIMA0604: getSystemLoggerMBean: "{0}" \u306e\u691c\u7d22\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
LS_GETSYSTEMLOGGERMBEANS_NO_SERVICES                 = JBIMA0605: getSystemLoggerMBeans: \u30b7\u30b9\u30c6\u30e0\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc MBean \u304c\u3042\u308a\u307e\u305b\u3093\u3002
LS_GETSYSTEMLOGGERMBEAN_TOO_MANY_MBEANS              = JBIMA0606: getSystemLoggerMBean: \u30af\u30a8\u30ea\u30fc "{0}" \u304c\u8fd4\u3057\u305f MBean \u304c\u591a\u3059\u304e\u307e\u3059\u3002


#
# ============================================================================
# InstallationContext messages - 07xx
# ============================================================================
#
IC_NULL_CLASS_PATH_ELEMENTS            = JBIMA0701: classPathElements \u306f Null \u306b\u3067\u304d\u307e\u305b\u3093\u3002
IC_EMPTY_CLASS_PATH_ELEMENTS           = JBIMA0702: classPathElements \u306f\u7a7a\u30ea\u30b9\u30c8\u306b\u3067\u304d\u307e\u305b\u3093\u3002
IC_ABSOLUTE_PATH_NOT_ALLOWED           = JBIMA0703: classPathElements \u306b\u306f\u8981\u7d20 {0} \u5185\u306e\u7d76\u5bfe\u30d1\u30b9\u304c\u542b\u307e\u308c\u307e\u3059 ("{1}")\u3002\u76f8\u5bfe\u30d1\u30b9\u3060\u3051\u304c\u8a31\u53ef\u3055\u308c\u307e\u3059\u3002
IC_INCORRECT_FILE_SEPARATOR            = JBIMA0704: classPathElements \u306b\u306f\u3001\u8981\u7d20 {2} \u5185\u306e\u30aa\u30d5\u30bb\u30c3\u30c8 {1} \u306b\u7121\u52b9\u306a\u30d5\u30a1\u30a4\u30eb\u533a\u5207\u308a\u6587\u5b57 "{0}" \u304c\u542b\u307e\u308c\u307e\u3059 ("{3}")\u3002



#
# ============================================================================
# JBI Registry messages (15xx)
# ============================================================================
#
JBI_ADMIN_ATTEMPT_READ_LOCK                       = JBIMA1501: \u30b9\u30ec\u30c3\u30c9 {0} {1} \u306f\u8aad\u307f\u53d6\u308a\u30ed\u30c3\u30af\u3092\u7372\u5f97\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059: {2}\u3002
JBI_ADMIN_ACQUIRED_READ_LOCK                      = JBIMA1502: \u30b9\u30ec\u30c3\u30c9 {0} {1} \u306f\u8aad\u307f\u53d6\u308a\u30ed\u30c3\u30af\u3092\u7372\u5f97\u3057\u307e\u3057\u305f: {2}\u3002
JBI_ADMIN_RELEASED_READ_LOCK                      = JBIMA1503: \u30b9\u30ec\u30c3\u30c9 {0} {1} \u306f\u8aad\u307f\u53d6\u308a\u30ed\u30c3\u30af\u3092\u89e3\u653e\u3057\u307e\u3057\u305f: {2}\u3002
JBI_ADMIN_ATTEMPT_WRITE_LOCK                      = JBIMA1504: \u30b9\u30ec\u30c3\u30c9 {0} {1} \u306f\u66f8\u304d\u8fbc\u307f\u30ed\u30c3\u30af\u3092\u7372\u5f97\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059: {2}\u3002
JBI_ADMIN_ACQUIRED_WRITE_LOCK                     = JBIMA1505: \u30b9\u30ec\u30c3\u30c9 {0} {1} \u306f\u66f8\u304d\u8fbc\u307f\u30ed\u30c3\u30af\u3092\u7372\u5f97\u3057\u307e\u3057\u305f: {2}\u3002
JBI_ADMIN_RELEASED_WRITE_LOCK                     = JBIMA1506: \u30b9\u30ec\u30c3\u30c9 {0} {1} \u306f\u66f8\u304d\u8fbc\u307f\u30ed\u30c3\u30af\u3092\u89e3\u653e\u3057\u307e\u3057\u305f: {2}\u3002
JBI_ADMIN_ATTEMPT_DOWNGRADE_LOCK                  = JBIMA1507: \u30b9\u30ec\u30c3\u30c9 {0} {1} \u306f\u66f8\u304d\u8fbc\u307f\u30ed\u30c3\u30af\u3092\u964d\u683c\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059: {2}\u3002
JBI_ADMIN_DOWNGRADED_LOCK                         = JBIMA1508: \u30b9\u30ec\u30c3\u30c9 {0} {1} \u306f\u30e1\u30e2\u30ea\u5185\u30ec\u30b8\u30b9\u30c8\u30ea\u306e\u66f8\u304d\u8fbc\u307f\u30ed\u30c3\u30af\u3092\u964d\u683c\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_FAILED_ACQUIRE_READ_LOCK                = JBIMA1509: \u30b9\u30ec\u30c3\u30c9 {0} {1} \u304c\u8aad\u307f\u53d6\u308a\u30ed\u30c3\u30af\u3092\u7372\u5f97\u3067\u304d\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u7ba1\u7406\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093: {2} 
JBI_ADMIN_FAILED_ACQUIRE_WRITE_LOCK               = JBIMA1510: \u30b9\u30ec\u30c3\u30c9 {0} {1} \u304c\u66f8\u304d\u8fbc\u307f\u30ed\u30c3\u30af {2} \u3092\u7372\u5f97\u3057\u3066\u30ec\u30b8\u30b9\u30c8\u30ea\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u66f4\u65b0\u3067\u304d\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u7ba1\u7406\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JBI_ADMIN_THREAD_FAILED_ACQUIRE_READ_LOCK         = JBIMA1511: \u30b9\u30ec\u30c3\u30c9 {0} {1} \u306f {3} \u79d2\u5f85\u6a5f\u3057\u305f\u3042\u3068\u3067\u8aad\u307f\u53d6\u308a\u30ed\u30c3\u30af: {2} \u306e\u7372\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_THREAD_FAILED_ACQUIRE_WRITE_LOCK        = JBIMA1512: \u30b9\u30ec\u30c3\u30c9 {0} {1} \u306f {3} \u79d2\u5f85\u6a5f\u3057\u305f\u3042\u3068\u3067\u66f8\u304d\u8fbc\u307f\u30ed\u30c3\u30af: {2} \u306e\u7372\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_INVALID_REGISTRY_OBJECT                 = JBIMA1514: \u30ec\u30b8\u30b9\u30c8\u30ea\u306b\u52a0\u3048\u305f\u5909\u66f4\u304c\u7121\u52b9\u3067\u3059\u3002\u5909\u66f4\u306f XML \u30d5\u30a1\u30a4\u30eb\u306b\u76f4\u5217\u5316\u3055\u308c\u307e\u305b\u3093\u3002
JBI_ADMIN_FAILED_SERIALIZE_REGISTRY               = JBIMA1515: \u30ec\u30b8\u30b9\u30c8\u30ea\u306e\u76f4\u5217\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u306e\u8a73\u7d30: {0}\u3002
JBI_ADMIN_FAILED_JAXB_INIT                        = JBIMA1516: JAXB \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u306e\u8a73\u7d30: {0}
JBI_ADMIN_INVALID_REGISTRY_FORMAT                 = JBIMA1517: jbi-registry \u60c5\u5831\u30d5\u30a1\u30a4\u30eb {0} \u306e\u5f62\u5f0f\u304c\u7121\u52b9\u3067\u3059\u3002
JBI_ADMIN_REGISTRY_CREATION_FAILED                = JBIMA1518: \u30ec\u30b8\u30b9\u30c8\u30ea\u306e\u5185\u5bb9\u306e\u8aad\u307f\u53d6\u308a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u306e\u8a73\u7d30: {0}\u3002
JBI_ADMIN_REGISTRY_USING_BKUP                     = JBIMA1519: \u6700\u5f8c\u306b\u66f4\u65b0\u3055\u308c\u305f\u30d0\u30c3\u30af\u30a2\u30c3\u30d7 jbi-registry \u60c5\u5831\u30d5\u30a1\u30a4\u30eb {0} \u3092\u4f7f\u7528\u3057\u3066\u3044\u307e\u3059: {1}\u3002
JBI_ADMIN_REGISTRY_CREATE_FAILED                  = JBIMA1522: jbi-registry \u60c5\u5831\u30d5\u30a1\u30a4\u30eb {0} \u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u306e\u8a73\u7d30: {1}\u3002
JBI_ADMIN_REGISTRY_CREATE                         = JBIMA1523: jbi-registry \u60c5\u5831\u30d5\u30a1\u30a4\u30eb {0} \u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002
JBI_ADMIN_REGISTRY_FILE_DELETE_FAILED             = JBIMA1525: \u30d5\u30a1\u30a4\u30eb {0} \u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u306a\u3044\u304b\u3001\u307e\u305f\u306f\u307b\u304b\u306e\u30d7\u30ed\u30bb\u30b9\u3067\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_REGISTRY_FILE_RENAME_FAILED             = JBIMA1526: \u30d5\u30a1\u30a4\u30eb\u540d {0} \u3092 {1} \u306b\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JBI_ADMIN_REGISTRY_CORRUPT                        = JBIMA1527: jbi-registry \u60c5\u5831\u30d5\u30a1\u30a4\u30eb {0} \u306f\u7121\u52b9\u306a [{1}] \u3067\u3042\u308a\u3001\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30d5\u30a1\u30a4\u30eb {2} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30ec\u30b8\u30b9\u30c8\u30ea\u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 
JBI_ADMIN_UNKNOWN_TARGET                          = JBIMA1528: \u4e0d\u660e\u306a\u30bf\u30fc\u30b2\u30c3\u30c8: {0}\u3002
JBI_ADMIN_CANNOT_ADD_DUPLICATE_SU                 = JBIMA1529: \u91cd\u8907\u3059\u308b\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d {0} \u3092\u30bf\u30fc\u30b2\u30c3\u30c8 {2} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {1} \u306b\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002
JBI_ADMIN_DUPLICATE_TARGET                        = JBIMA1530: \u91cd\u8907\u3059\u308b\u30bf\u30fc\u30b2\u30c3\u30c8 {0}\u3002
JBI_ADMIN_COMPONENT_MISSING_IN_REGISTRY           = JBIMA1531: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u304c\u30ec\u30b8\u30b9\u30c8\u30ea\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REGISTRY      = JBIMA1532: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u304c\u30ec\u30b8\u30b9\u30c8\u30ea\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REGISTRY    = JBIMA1533: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u304c\u30ec\u30b8\u30b9\u30c8\u30ea\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
JBI_ADMIN_REMOVING_COMPONENT_FROM_REGISTRY        = JBIMA1534: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u304b\u3089\u524a\u9664\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REGISTRY   = JBIMA1535: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u304b\u3089\u524a\u9664\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REGISTRY = JBIMA1536: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u30ec\u30b8\u30b9\u30c8\u30ea\u304b\u3089\u524a\u9664\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_APP_CONFIG_PROPS_MISSING_NAME           = JBIMA1537: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u540d\u9375: \"configurationName\" \u304c\u69cb\u6210\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u5185\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

#
# ============================================================================
# JBI Repository messages (16xx)
# ============================================================================
#
JBI_ADMIN_REPOSITORY_ERROR                            = JBIMA1601: {0} {1} \u3092\u30ea\u30dd\u30b8\u30c8\u30ea\u306b {2} \u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30a8\u30e9\u30fc\u306e\u8a73\u7d30: {3}
JBI_ADMIN_ARCHIVE_EXISTS                              = JBIMA1602: \u30bf\u30a4\u30d7\u304c {0} \u3067\u540d\u524d\u304c {1} \u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002
JBI_ADMIN_ARCHIVE_TYPE_MISMATCH                       = JBIMA1603: {0} \u3092\u8ffd\u52a0\u3067\u304d\u307e\u305b\u3093\u3002\u30a2\u30fc\u30ab\u30a4\u30d6\u30d1\u30c3\u30b1\u30fc\u30b8\u306b {1} \u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_ARCHIVE_NOT_EXIST                           = JBIMA1604: \u30bf\u30a4\u30d7\u304c {0} \u3067\u540d\u524d\u304c {1} \u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
JBI_ADMIN_UPLOAD_ID_NOT_FOUND                         = JBIMA1605: \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30bb\u30c3\u30b7\u30e7\u30f3 ID \u304c\u7121\u52b9\u3067\u3059\u3002
JBI_ADMIN_DOWNLOAD_ARCHIVE_DOES_NOT_EXIST             = JBIMA1606: {0} \u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3092\u958b\u59cb\u3067\u304d\u307e\u305b\u3093\u3002\u30a2\u30fc\u30ab\u30a4\u30d6\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
JBI_ADMIN_DOWNLOAD_ID_NOT_FOUND                       = JBIMA1607: \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30bb\u30c3\u30b7\u30e7\u30f3 ID \u304c\u7121\u52b9\u3067\u3059\u3002
JBI_ADMIN_ARCHIVE_REMOVAL_FAILED                      = JBIMA1608: \u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a9\u30eb\u30c0 {0} \u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3053\u306e\u30d5\u30a9\u30eb\u30c0\u5185\u306e\u30d5\u30a1\u30a4\u30eb\u304c\u307b\u304b\u306e\u30d7\u30ed\u30bb\u30b9\u3067\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
JBI_ADMIN_FILE_DELETE_FAILED                          = JBIMA1609: \u30d5\u30a1\u30a4\u30eb {0} \u3092\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
JBI_ADMIN_COMPONENT_MISSING_IN_REPOSITORY             = JBIMA1610: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u304c\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
JBI_ADMIN_SHARED_LIBRARY_MISSING_IN_REPOSITORY        = JBIMA1611: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u304c\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
JBI_ADMIN_SERVICE_ASSEMBLY_MISSING_IN_REPOSITORY      = JBIMA1612: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u304c\u30ea\u30dd\u30b8\u30c8\u30ea\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
JBI_ADMIN_REMOVING_COMPONENT_FROM_REPOSITORY          = JBIMA1613: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 {0} \u3092\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u524a\u9664\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_REMOVING_SHARED_LIBRARY_FROM_REPOSITORY     = JBIMA1614: \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea {0} \u3092\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u524a\u9664\u3057\u3066\u3044\u307e\u3059\u3002
JBI_ADMIN_REMOVING_SERVICE_ASSEMBLY_FROM_REPOSITORY   = JBIMA1615: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u3092\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u524a\u9664\u3057\u3066\u3044\u307e\u3059\u3002

#
# ============================================================================
# JBI Validation messages (18xx)
# ============================================================================
#
JBI_ADMIN_INVALID_COMPONENT_ARCHIVE_TYPE         = JBIMA1700: \u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u5185\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50\u304c\u7121\u52b9\u3067\u3059: jbi.xml \u30d5\u30a1\u30a4\u30eb\u306b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u8a18\u8ff0\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_EMPTY_BOOTSTRAP_CLASSPATH              = JBIMA1701: \u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u5185\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50\u304c\u7121\u52b9\u3067\u3059: jbi.xml \u30d5\u30a1\u30a4\u30eb\u306b\u7a7a\u306e\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30af\u30e9\u30b9\u30d1\u30b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u30af\u30e9\u30b9\u304c\u5b58\u5728\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
JBI_ADMIN_EMPTY_LIFECYCLE_CLASSPATH              = JBIMA1702: \u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u5185\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50\u304c\u7121\u52b9\u3067\u3059: jbi.xml \u30d5\u30a1\u30a4\u30eb\u306b\u7a7a\u306e\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30af\u30e9\u30b9\u30d1\u30b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u30af\u30e9\u30b9\u304c\u5b58\u5728\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
JBI_ADMIN_MISSING_COMPONENT_BOOTSTRAP            = JBIMA1703: \u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u5185\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50\u304c\u7121\u52b9\u3067\u3059: jbi.xml \u30d5\u30a1\u30a4\u30eb\u306b\u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30af\u30e9\u30b9\u304c\u8a18\u8ff0\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_MISSING_COMPONENT_LIFECYCLE            = JBIMA1704: \u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u5185\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50\u304c\u7121\u52b9\u3067\u3059: jbi.xml \u30d5\u30a1\u30a4\u30eb\u306b\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30af\u30e9\u30b9\u304c\u8a18\u8ff0\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_EMPTY_SHARED_LIBRARY_CLASSPATH         = JBIMA1705: \u30a2\u30fc\u30ab\u30a4\u30d6{0} \u5185\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50\u304c\u7121\u52b9\u3067\u3059: jbi.xml \u30d5\u30a1\u30a4\u30eb\u306b\u7a7a\u306e\u5171\u6709\u30e9\u30a4\u30d6\u30e9\u30ea\u30af\u30e9\u30b9\u30d1\u30b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u5c11\u306a\u304f\u3068\u3082 1 \u3064\u306e\u30af\u30e9\u30b9\u304c\u5b58\u5728\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
JBI_ADMIN_INVALID_SHARED_LIBRARY_ARCHIVE_TYPE    = JBIMA1706: \u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u5185\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50\u304c\u7121\u52b9\u3067\u3059: jbi.xml \u30d5\u30a1\u30a4\u30eb\u306b\u5171\u6709\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u8a18\u8ff0\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_INVALID_SERVICE_ASSEMBLY_ARCHIVE_TYPE  = JBIMA1707: \u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u5185\u306e\u914d\u5099\u8a18\u8ff0\u5b50\u304c\u7121\u52b9\u3067\u3059: jbi.xml \u30d5\u30a1\u30a4\u30eb\u306b\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u304c\u8a18\u8ff0\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
JBI_ADMIN_ARCHIVE_EMPTY                          = JBIMA1708: \u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb {0} \u304c\u7a7a\u3067\u3059\u3002
JBI_ADMIN_NO_DESCRIPTOR_IN_ARCHIVE               = JBIMA1709: \u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u304c\u7a7a\u3067\u3059\u3002\u8a18\u8ff0\u5b50\u30d5\u30a1\u30a4\u30eb {1} \u304c\u3042\u308a\u307e\u305b\u3093\u3002
JBI_ADMIN_ARCHIVE_NONEXISTENT                    = JBIMA1710: \u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb \"{0}\" \u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
JBI_ADMIN_ARCHIVE_DESCRIPTOR_NOT_SCHEMA_VALID    = JBIMA1711: \u30a2\u30fc\u30ab\u30a4\u30d6 {0} \u5185\u306e\u8a18\u8ff0\u5b50\u304c\u7121\u52b9\u3067\u3059\u3002jbi.xml \u8a18\u8ff0\u5b50\u306f\u6709\u52b9\u306a\u30b9\u30ad\u30fc\u30de\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002{1}

#
# ============================================================================
# JBI MBean Helper Messages 
# ============================================================================
#
  
MBEAN_HELPER_FAILED_OBJECT_CREATION     = ' {0}' \u306e MBean ObjectName '{1)' \u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

# ============================================================================
# MBeanSet Messages (19xx)
# ============================================================================

MBEANSET_MBEANSERVER_NULL_OP    = JBIMA1900:  mMBeanServer \u304c Null \u3067\u3042\u308b\u305f\u3081\u3001\u767b\u9332\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093
MBEANSET_OBJECTNAME_NULL        = JBIMA1901:  nullObjectName \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093: {0}
MBEANSET_MBEANSERVER_NULL_REG   = JBIMA1902:  mMBeanServer \u304c Null \u3067\u3042\u308b\u305f\u3081\u3001MBean \u3092\u767b\u9332\u3067\u304d\u307e\u305b\u3093
MBEANSET_MBEANSERVER_NULL_UNREG = JBIMA1903:  mMBeanServer \u304c Null \u3067\u3042\u308b\u305f\u3081\u3001MBean \u3092\u767b\u9332\u89e3\u9664\u3067\u304d\u307e\u305b\u3093

# ============================================================================
# ManagementService Messages (20xx)
# ============================================================================

MNGMTSVC_CANNOT_CREATE_LOGGERMBEAN = JBIMA2000: \u81ea\u5206\u7528\u306e LoggerMBean \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
MNGMTSVC_CANNOT_START_HTML_ADAPTOR = JBIMA2001: JMX HTML \u30a2\u30c0\u30d7\u30bf\u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093: {0}

# ============================================================================
# Management Message formatting helper 
# ============================================================================

TASK_ID         = \u30bf\u30b9\u30af
EXCEPTION_INFO  = \u4f8b\u5916\u60c5\u5831
COMPONENT_NAME  = \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8

# ============================================================================
# Installation Configuration parameters ( 21xx )
# ============================================================================

COMPONENT_TIMEOUT_DISPLAY_NAME = JBIMA2100: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
COMPONENT_TIMEOUT_DESCR        = JBIMA2101: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u9593\u9694
COMPONENT_TIMEOUT_TOOLTIP      = JBIMA2102: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u306b\u8981\u3059\u308b\u6642\u9593\u304c\u3053\u306e\u9593\u9694\u3088\u308a\u3082\u9577\u304f\u306a\u308b\u3068\u3001\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002


INSTALLATION_TIMEOUT_DISPLAY_NAME = JBIMA2103: \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
INSTALLATION_TIMEOUT_DESCR        = JBIMA2104: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u9593\u9694
INSTALLATION_TIMEOUT_TOOLTIP      = JBIMA2105: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u306b\u8981\u3059\u308b\u6642\u9593\u304c\u3053\u306e\u9593\u9694\u3088\u308a\u3082\u9577\u304f\u306a\u308b\u3068\u3001\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002

ENABLE_AUTO_INSTALL_DISPLAY_NAME = JBIMA2106: \u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u6709\u52b9
ENABLE_AUTO_INSTALL_DESCR        = JBIMA2107: \u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
ENABLE_AUTO_INSTALL_TOOLTIP      = JBIMA2108: false \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306f\u7121\u52b9\u306b\u306a\u308a\u307e\u3059\u3002

AUTO_INSTALL_DIR_DISPLAY_NAME = JBIMA2109: \u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
AUTO_INSTALL_DIR_DESCR        = JBIMA2110: \u3053\u308c\u306f\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u81ea\u52d5\u7684\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u305f\u3081\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u3059\u3002 
AUTO_INSTALL_DIR_TOOLTIP      = JBIMA2111: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u81ea\u52d5\u7684\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u306b\u306f\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb zip \u3092\u3053\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u30c9\u30ed\u30c3\u30d7\u3059\u308b\u3060\u3051\u3067\u3059\u3002

ENABLE_AUTO_UNINSTALL_DISPLAY_NAME = JBIMA2112: \u81ea\u52d5\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u6709\u52b9
ENABLE_AUTO_UNINSTALL_DESCR        = JBIMA2113: \u81ea\u52d5\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
ENABLE_AUTO_UNINSTALL_TOOLTIP      = JBIMA2114: \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc (\u304a\u3088\u3073 "\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u6709\u52b9" \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c)  "true" \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u304c\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u3089\u524a\u9664\u3055\u308c\u308b\u3068\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304a\u3088\u3073\u5171\u6709\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u81ea\u52d5\u7684\u306b\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u307e\u3059\u3002

ENABLE_AUTO_REINSTALL_DISPLAY_NAME = JBIMA2115: \u81ea\u52d5\u518d\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u6709\u52b9
ENABLE_AUTO_REINSTALL_DESCR        = JBIMA2116: \u81ea\u52d5\u518d\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3057\u307e\u3059
ENABLE_AUTO_REINSTALL_TOOLTIP      = JBIMA2117: \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc (\u304a\u3088\u3073 "\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u6709\u52b9" \u3068 "\u81ea\u52d5\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u6709\u52b9" \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc) \u304c "true" \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u304c\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u5185\u3067\u66f4\u65b0\u3055\u308c\u308b\u3068\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3068\u5171\u6709\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u518d\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb (\u65e7\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3068\u65b0\u898f\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb) \u304c\u81ea\u52d5\u7684\u306b\u5b9f\u884c\u3055\u308c\u307e\u3059\u3002


# ============================================================================
# Deployment Configuration parameters ( 22xx )
# ============================================================================
SERVICE_UNIT_TIMEOUT_DISPLAY_NAME = JBIMA2200: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
SERVICE_UNIT_TIMEOUT_DESCR        = JBIMA2201: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u9593\u9694
SERVICE_UNIT_TIMEOUT_TOOLTIP      = JBIMA2202: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u306b\u8981\u3059\u308b\u6642\u9593\u304c\u3053\u306e\u9593\u9694\u3088\u308a\u3082\u9577\u304f\u306a\u308b\u3068\u3001\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002


DEPLOYMENT_TIMEOUT_DISPLAY_NAME = JBIMA2203: \u914d\u5099\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8
DEPLOYMENT_TIMEOUT_DESCR        = JBIMA2204: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u914d\u5099\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u306e\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u9593\u9694\u3002
DEPLOYMENT_TIMEOUT_TOOLTIP      = JBIMA2205: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u914d\u5099\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u306b\u8981\u3059\u308b\u6642\u9593\u304c\u3053\u306e\u9593\u9694\u3088\u308a\u3082\u9577\u304f\u306a\u308b\u3068\u3001\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u307e\u3059\u3002

ENABLE_AUTO_DEPLOY_DISPLAY_NAME = JBIMA2206: \u81ea\u52d5\u914d\u5099\u304c\u6709\u52b9
ENABLE_AUTO_DEPLOY_DESCR        = JBIMA2207: \u81ea\u52d5\u914d\u5099\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\u3002
ENABLE_AUTO_DEPLOY_TOOLTIP      = JBIMA2208: false \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001\u81ea\u52d5\u914d\u5099\u306f\u7121\u52b9\u306b\u306a\u308a\u307e\u3059\u3002

AUTO_DEPLOY_DIR_DISPLAY_NAME = JBIMA2209: \u81ea\u52d5\u914d\u5099\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
AUTO_DEPLOY_DIR_DESCR        = JBIMA2210: \u3053\u308c\u306f\u3001\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u81ea\u52d5\u7684\u306b\u914d\u5099\u3059\u308b\u305f\u3081\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u3059\u3002 
AUTO_DEPLOY_DIR_TOOLTIP      = JBIMA2211: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u81ea\u52d5\u7684\u306b\u914d\u5099\u3059\u308b\u306b\u306f\u3001\u3053\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u914d\u5099 zip \u30d5\u30a1\u30a4\u30eb\u3092\u30c9\u30ed\u30c3\u30d7\u3059\u308b\u3060\u3051\u3067\u3059\u3002

START_ON_DEPLOY_DISPLAY_NAME = JBIMA2212: \u914d\u5099\u6642\u306b\u8d77\u52d5
START_ON_DEPLOY_DESCR        = JBIMA2213: \u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u3092\u914d\u5099\u3059\u308b\u524d\u306b\u3001\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u306e\u5bfe\u8c61\u3068\u306a\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u8d77\u52d5\u3057\u307e\u3059\u3002
START_ON_DEPLOY_TOOLTIP      = JBIMA2214: \u3053\u308c\u304c true \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u3092\u914d\u5099\u3059\u308b\u524d\u306b\u3001\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u306e\u5bfe\u8c61\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u8d77\u52d5\u3057\u307e\u3059 (\u505c\u6b62\u307e\u305f\u306f\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u72b6\u614b\u306e\u5834\u5408)\u3002

ENABLE_AUTO_UNDEPLOY_DISPLAY_NAME = JBIMA2215: \u81ea\u52d5\u914d\u5099\u53d6\u308a\u6d88\u3057\u304c\u6709\u52b9
ENABLE_AUTO_UNDEPLOY_DESCR        = JBIMA2216: \u81ea\u52d5\u914d\u5099\u53d6\u308a\u6d88\u3057\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\u3002
ENABLE_AUTO_UNDEPLOY_TOOLTIP      = JBIMA2217: \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc (\u304a\u3088\u3073 "\u81ea\u52d5\u914d\u5099\u304c\u6709\u52b9" \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c)  "true" \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u304c\u81ea\u52d5\u914d\u5099\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u3089\u524a\u9664\u3055\u308c\u308b\u3068\u3001\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u304c\u81ea\u52d5\u7684\u306b\u914d\u5099\u53d6\u308a\u6d88\u3057\u3055\u308c\u307e\u3059\u3002

ENABLE_AUTO_REDEPLOY_DISPLAY_NAME = JBIMA2218: \u81ea\u52d5\u518d\u914d\u5099\u304c\u6709\u52b9
ENABLE_AUTO_REDEPLOY_DESCR        = JBIMA2219: \u81ea\u52d5\u518d\u914d\u5099\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\u3002
ENABLE_AUTO_REDEPLOY_TOOLTIP      = JBIMA2220: \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc (\u304a\u3088\u3073 "\u81ea\u52d5\u914d\u5099\u304c\u6709\u52b9" \u3068 "\u81ea\u52d5\u914d\u5099\u53d6\u308a\u6d88\u3057\u304c\u6709\u52b9" \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc) \u304c "true" \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u304c\u81ea\u52d5\u914d\u5099\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u5185\u3067\u66f4\u65b0\u3055\u308c\u308b\u3068\u3001\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u518d\u914d\u5099 (\u65e7\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u914d\u5099\u53d6\u308a\u6d88\u3057\u3068\u65b0\u898f\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u81ea\u52d5\u914d\u5099) \u304c\u81ea\u52d5\u7684\u306b\u5b9f\u884c\u3055\u308c\u307e\u3059\u3002

START_ON_VERIFY_DISPLAY_NAME      = JBIMA2221: \u691c\u8a3c\u6642\u306b\u8d77\u52d5
START_ON_VERIFY_DESCR             = JBIMA2222: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30d9\u30ea\u30d5\u30a1\u30a4\u30a2\u304c\u60c5\u5831\u3092\u5fc5\u8981\u3068\u3059\u308b\u5834\u5408\u306b\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u8d77\u52d5\u3057\u307e\u3059\u3002
START_ON_VERIFY_TOOLTIP           = JBIMA2223: \u3053\u308c\u304c true \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30d9\u30ea\u30d5\u30a1\u30a4\u30a2\u306b\u3088\u308a\u8d77\u52d5 (\u304a\u3088\u3073\u691c\u8a3c\u5f8c\u306b\u505c\u6b62) \u3055\u308c\u307e\u3059\u3002

# ============================================================================
# System Configuration parameters ( 23xx )
# ============================================================================
JBI_HOME_DISPLAY_NAME             = JBIMA2300: JBI Home \u30c7\u30a3\u30ec\u30af\u30c8\u30ea
JBI_HOME_DESCR                    = JBIMA2301: JBI \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306e\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3002
JBI_HOME_TOOLTIP                  = JBIMA2302: \u3053\u308c\u306f JBI \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306e\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u3059\u3002\u305f\u3068\u3048\u3070 Glassfish 9.1 \u306e\u5834\u5408\u3001jbi \u306e\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306f $AS_INSTANCE_ROOT/jbi \u3067\u3059\u3002

DEFAULT_LOG_LEVEL_DISPLAY_NAME    = JBIMA2303: \u30c7\u30d5\u30a9\u30eb\u30c8\u30ed\u30b0\u30ec\u30d9\u30eb
DEFAULT_LOG_LEVEL_DESCR           = JBIMA2304: JBI \u5b9f\u884c\u6642\u30ed\u30ac\u30fc\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30ed\u30b0\u30ec\u30d9\u30eb\u3002
DEFAULT_LOG_LEVEL_TOOLTIP         = JBIMA2305: JBI \u5b9f\u884c\u6642\u30ed\u30ac\u30fc\u3067\u7279\u5b9a\u306e\u30ed\u30b0\u30ec\u30d9\u30eb\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u3001\u3053\u308c\u304c\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u306a\u308a\u307e\u3059\u3002

HEART_BEAT_INTERVAL_DISPLAY_NAME  = JBIMA2306: JBI \u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u306e\u9593\u9694
HEART_BEAT_INTERVAL_DESCR         = JBIMA2307: JBI \u30e9\u30f3\u30bf\u30a4\u30e0\u306e\u30cf\u30fc\u30c8\u30d3\u30fc\u30c8\u9593\u9694\u3002
HEART_BEAT_INTERVAL_TOOLTIP       = JBIMA2308: \u81ea\u52d5\u7ba1\u7406\u30bf\u30b9\u30af (\u81ea\u52d5\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3001\u81ea\u52d5\u914d\u5099) \u306e\u30dd\u30fc\u30ea\u30f3\u30b0\u9593\u9694\u306f\u3001\u3053\u306e\u9593\u9694\u306b\u57fa\u3065\u3044\u3066\u8a2d\u5b9a\u3055\u308c\u307e\u3059\u3002

MSG_SVC_STATS_ENABLED_DISPLAY_NAME  = JBIMA2309: \u30e1\u30c3\u30bb\u30fc\u30b8\u30b5\u30fc\u30d3\u30b9\u30bf\u30a4\u30df\u30f3\u30b0\u7d71\u8a08\u60c5\u5831\u304c\u6709\u52b9
MSG_SVC_STATS_ENABLED_DESCR         = JBIMA2310: \u30e1\u30c3\u30bb\u30fc\u30b8\u30b5\u30fc\u30d3\u30b9\u30bf\u30a4\u30df\u30f3\u30b0\u7d71\u8a08\u60c5\u5831\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\u3002
MSG_SVC_STATS_ENABLED_TOOLTIP       = JBIMA2311: \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092 "true" \u306b\u8a2d\u5b9a\u3059\u308b\u3068\u3001JBI \u30e9\u30f3\u30bf\u30a4\u30e0\u306b\u3088\u308a\u30e1\u30c3\u30bb\u30fc\u30b8\u30b5\u30fc\u30d3\u30b9\u306e\u30bf\u30a4\u30df\u30f3\u30b0\u7d71\u8a08\u60c5\u5831\u304c\u53ce\u96c6\u3055\u308c\u307e\u3059\u3002

# ============================================================================
# Logger Configuration parameters ( 24xx )
# ============================================================================
ADMIN_LOGGER_DISPLAY_NAME                = JBIMA2400: \u7ba1\u7406\u30b5\u30fc\u30d3\u30b9
ADMIN_LOGGER_DESCR                       = JBIMA2401: \u7ba1\u7406\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002
ADMIN_LOGGER_TOOLTIP                     = JBIMA2402: \u7ba1\u7406\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002

FRAMEWORK_LOGGER_DISPLAY_NAME            = JBIMA2403: \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af
FRAMEWORK_LOGGER_DESCR                   = JBIMA2404: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002
FRAMEWORK_LOGGER_TOOLTIP                 = JBIMA2405: JBI \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002

MESSAGING_LOGGER_DISPLAY_NAME            = JBIMA2406: \u30e1\u30c3\u30bb\u30fc\u30b8\u30b5\u30fc\u30d3\u30b9
MESSAGING_LOGGER_DESCR                   = JBIMA2407: \u7ba1\u7406\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002
MESSAGING_LOGGER_TOOLTIP                 = JBIMA2408: \u7ba1\u7406\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002

INSTALLATION_LOGGER_DISPLAY_NAME         = JBIMA2409: \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30b5\u30fc\u30d3\u30b9
INSTALLATION_LOGGER_DESCR                = JBIMA2410: \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002
INSTALLATION_LOGGER_TOOLTIP              = JBIMA2411: \u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002

MANAGEMENT_LOGGER_DISPLAY_NAME           = JBIMA2412: \u7ba1\u7406\u30b5\u30fc\u30d3\u30b9
MANAGEMENT_LOGGER_DESCR                  = JBIMA2413: \u7ba1\u7406\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002
MANAGEMENT_LOGGER_TOOLTIP                = JBIMA2414: \u7ba1\u7406\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002

DEPLOYMENT_LOGGER_DISPLAY_NAME           = JBIMA2415: \u914d\u5099\u30b5\u30fc\u30d3\u30b9
DEPLOYMENT_LOGGER_DESCR                  = JBIMA2416: \u914d\u5099\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002
DEPLOYMENT_LOGGER_TOOLTIP                = JBIMA2417: \u914d\u5099\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002

CONFIGURATION_LOGGER_DISPLAY_NAME        = JBIMA2418: \u69cb\u6210\u30b5\u30fc\u30d3\u30b9
CONFIGURATION_LOGGER_DESCR               = JBIMA2419: \u69cb\u6210\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002
CONFIGURATION_LOGGER_TOOLTIP             = JBIMA2420: \u69cb\u6210\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002

LOGGING_LOGGER_DISPLAY_NAME              = JBIMA2421: \u30ed\u30b0\u30b5\u30fc\u30d3\u30b9
LOGGING_LOGGER_DESCR                     = JBIMA2422: \u30ed\u30b0\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002
LOGGING_LOGGER_TOOLTIP                   = JBIMA2423: \u30ed\u30b0\u30b5\u30fc\u30d3\u30b9\u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002


JBI_ADMIN_LOGGER_MBN_CREATE_FAILED       = JBIMA2424: \u30ed\u30ac\u30fc\u540d {1} \u306e\u30b5\u30fc\u30d3\u30b9 {0} \u7528 LoggerMBean \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {2}
ATTRIBUTE_CHANGE_NOTIF_MSG               = \u5c5e\u6027\u5909\u66f4\u306e\u901a\u77e5
JBI_ADMIN_FAILED_ADD_LOGGER_LISTENER     = \u30ed\u30ac\u30fc\u540d {1} \u306e\u30b5\u30fc\u30d3\u30b9 {0} \u7528\u30ed\u30ac\u30fc MBean \u3092\u3001\u30ed\u30ac\u30fc\u69cb\u6210 MBean {2} \u4e0a\u306e\u30ea\u30b9\u30ca\u30fc\u3068\u3057\u3066\u8ffd\u52a0\u3059\u308b\u3053\u3068\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 {3}
JBI_ADMIN_FAILED_RM_LOGGER_LISTENER      = \u30ed\u30ac\u30fc\u540d {1} \u306e\u30b5\u30fc\u30d3\u30b9 {0} \u7528\u30ed\u30ac\u30fc MBean \u3092\u3001\u30ed\u30ac\u30fc\u69cb\u6210 MBean {2} \u4e0a\u306e\u30ea\u30b9\u30ca\u30fc\u3068\u3057\u3066\u524a\u9664\u3059\u308b\u3053\u3068\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002 {3}

JBI_LOGGER_DISPLAY_NAME                  = JBIMA2425: JBI
JBI_LOGGER_DESCR                         = JBIMA2426: JBI \u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002
JBI_LOGGER_TOOLTIP                       = JBIMA2427: JBI \u30ed\u30ac\u30fc\u306e\u540d\u524d\u3002

# ============================================================================
# Management Configuration Messages ( 25xx )
# ============================================================================

JBI_ADMIN_GLOBAL_CFG_PERSIST_FAILED        = JBIMA2500: \u30ab\u30c6\u30b4\u30ea {0} \u306e\u30b0\u30ed\u30fc\u30d0\u30eb\u69cb\u6210\u306e\u6301\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002{1}
JBI_ADMIN_SET_GLOBAL_CFG_ATTRIB_FAILED     = JBIMA2501: \u30ab\u30c6\u30b4\u30ea {1} \u5185\u3067\u30b0\u30ed\u30fc\u30d0\u30eb\u69cb\u6210\u5c5e\u6027 {0} \u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002{2}
JBI_ADMIN_SET_CFG_ATTRIB_FAILED            = JBIMA2502: \u30ab\u30c6\u30b4\u30ea {1} \u5185\u3067\u69cb\u6210\u5c5e\u6027 {0} \u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002{2}
JBI_ADMIN_FAILED_MIN_VALUE_CONVERSION      = JBIMA2503: \u5c5e\u6027\u306e\u6700\u5c0f\u5024 {0} \u3092\u578b {1} \u306b\u5909\u63db\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002{2}
JBI_ADMIN_CONFIG_PARAM_LESS_THAN_MIN_VALUE = JBIMA2504: \u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5c5e\u6027 {0} \u306e\u5024\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {1} \u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u308b\u6700\u5c0f\u5024\u3092\u4e0b\u56de\u3063\u3066\u3044\u307e\u3059: {2}
JBI_ADMIN_FAILED_MAX_VALUE_CONVERSION      = JBIMA2505: \u5c5e\u6027\u306e\u6700\u5927\u5024 {0} \u3092\u578b {1} \u306b\u5909\u63db\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002{2}
JBI_ADMIN_CONFIG_PARAM_MORE_THAN_MAX_VALUE = JBIMA2506: \u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5c5e\u6027 {0} \u306e\u5024\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {1} \u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u308b\u6700\u5927\u5024\u3092\u8d85\u3048\u3066\u3044\u307e\u3059: {2}
JBI_ADMIN_CONFIG_PARAM_OUT_OF_RANGE        = JBIMA2507: \u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u5c5e\u6027 {0} \u306e\u5024\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {1} \u306f\u4e88\u671f\u3055\u308c\u3066\u3044\u305f\u5024\u306e\u3044\u305a\u308c\u3067\u3082\u3042\u308a\u307e\u305b\u3093: {2}
JBI_ADMIN_CONFIG_READ_ONLY_ATTRIBUTE       = JBIMA2508: \u5c5e\u6027 {0} \u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3053\u308c\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u5c5e\u6027\u3067\u3042\u308b\u305f\u3081\u3001\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3002

####
# Deployment Service Statistics Messages (26xx)
####
DS_NO_STATS_FOR_SA      = JBIMA2610: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u7d71\u8a08\u60c5\u5831\u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
DS_ERROR_IN_COLLECTING_STATISTICS_FOR_SA = JBIMA2611: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u7d71\u8a08\u60c5\u5831\u3092\u53ce\u96c6\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
DS_ERROR_IN_COMPOSING_STATISTICS_FOR_SA  = JBIMA2612: \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea {0} \u306e\u7d71\u8a08\u60c5\u5831\u3092\u4f5c\u6210\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

