default namespace this = "http://java.sun.com/xml/ns/jbi/component-info-list/version"
start = element VersionInfo
{
    attribute component-version { xsd:string },
    attribute build-number{ xsd:string }
}
