
#General
title-font-name=Title Font  
section-label-font-name= Section Label font 

#View specific
vd_titleKey=Chart Title  
  
vd_textColorKey=Title Color  
vd_titleAlignmentKey=Title Alignment
vd_IntegralNumberFormatKey=Integer Number Format  
vd_backgroundColorKey=Background color 
vd_displayTitleKey=Display Title 
vd_RealNumberFormatKey=Real Number format  

#Chart specific
cd_chartImageDrawOrigin=Chart Image Origin  
cd_chartImageFit=Chart Image Fit 
cd_is3d=3D Enable
cd_imageWidth=Image Width  
cd_includeLegend=Include Legend 
cd_chartImageLocation=Chart Image Location  
cd_imageHeight=Image Height


#Pie specific
pd_radius=Pie radius  
pd_sectionLabelsType=Pie Section Lables type  
pd_tooltipLabelsType=Pie tooltip labels type 
#Bar specific
bd_barseriesgappercent=Bar series gap %  
bd_bardisplayemptycategories=Display Empty categories 
bd_barcategorygappercent=Bar category gap % 
bd_barcategorytype=Bar Category Type   
bd_barseriestype=Bar Series Type  
bd_bardisplayemptylegenditems=Display Legend items
bd_bardisplayemptyseries=Display Empty series 
bd_stacked=Stacked


#XY specific
xd_showRangeAxis=Show Range Axis 
xd_orientation=Orientation 
xd_showRangeLabel=Show Range label
xd_domainAxis=Domain Axis  
xd_domainLabel=Domain Axis label 
xd_showDomainLabel=Show Domain label
xd_showDomainAxis=Show Domain axis  
xd_rangeAxis=Range Axis  
xd_rangeLabel=Range Axis label  




Frequency=Frequency



_chartCProps=Common
_chartbarProps=Bar Specific
_chartSProps=Extra 

_chartType=Chart Type


