<?xml version="1.0" encoding="UTF-8"?>

<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->

<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd"
	version="1.2">

    <managed-bean>
        <description>Used for installation/deployment archive validation</description>
    	<managed-bean-name>ArchiveBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.ArchiveBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>Used for displaying an Alert box after an error</description>
    	<managed-bean-name>AlertBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.AlertBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>Used for the logging pages</description>
    	<managed-bean-name>LoggingBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.LoggingBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>Used for the runtime configuration</description>
    	<managed-bean-name>RuntimeConfigurationBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.RuntimeConfigurationBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>Used for configuring a component</description>
    	<managed-bean-name>ConfigurationBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.configuration.beans.ConfigurationBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>Used for viewing statistics of a component</description>
    	<managed-bean-name>StatisticsBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.statistics.StatisticsBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>Used for JBI undeployment and uninstallation use-cases</description>
    	<managed-bean-name>DeletionBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.DeletionBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>Used for JBI deployment and installation use-cases</description>
    	<managed-bean-name>InstallationBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.InstallationBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>JBI Configuration use-cases</description>
    	<managed-bean-name>JBIConfigBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.JBIConfigBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>JBI component Configuration use-cases</description>
    	<managed-bean-name>JBIComponentConfigBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.JBIComponentConfigBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 
    <managed-bean>
        <description>Used for JBI Query operations (list views) use-cases</description>
    	<managed-bean-name>ListBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.ListBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>Used for JBI LifeCycle operation (start, stop, shut down) use-cases</description>
    	<managed-bean-name>OperationBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.OperationBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>Used for Service Unit viewing use-cases</description>
    	<managed-bean-name>ServiceUnitBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.ServiceUnitBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>Used for JBI Query operations (show views) use-cases</description>
    	<managed-bean-name>ShowBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.ShowBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 

    <managed-bean>
        <description>Used for stand-alone instance and cluster JBI Tab single-target table use-cases</description>
    	<managed-bean-name>TargetBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.TargetBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean> 
    
    <managed-bean>
        <description>Bean to maange the setter getter for upload/copy path for install/deploy screens</description>
    	<managed-bean-name>UploadCopyRadioBean</managed-bean-name>
    	<managed-bean-class>com.sun.jbi.jsf.bean.UploadCopyRadioBean</managed-bean-class>
    	<managed-bean-scope>session</managed-bean-scope>
    </managed-bean>

</faces-config>
