#Logger levels for Binding sun-http-binding
#Wed Apr 02 17:35:05 PDT 2008
sun-http-binding.com.sun.jbi.httpsoapbc.OutboundReceiver=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.security.http.impl.BasicAuthenticator=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.configuration.RuntimeConfiguration.displayName=HTTP Runtime Configuration
sun-http-binding.com.sun.jbi.httpsoapbc.HttpSoapEndpoint.displayName=HTTP SOAP Endpoint
sun-http-binding.com.sun.jbi.httpsoapbc.SoapDenormalizer.displayName=SOAP Denormalizer
sun-http-binding.com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSXmlHttpDenormalizer.displayName=JAX-WS XML Denormalizer
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.JAXWSGrizzlyHttpConnection=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.configuration.RuntimeConfiguration=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.jaxwssupport.AsyncJBIProvider.displayName=JAX-WS Async SOAP Provider
sun-http-binding.com.sun.jbi.httpsoapbc.security.http.impl.BasicAuthenticator.displayName=Basic Authenticator
sun-http-binding.com.sun.jbi.httpsoapbc.jaxwssupport.AsyncXmlHttpJBIProvider.displayName=JAX-WS Async XML Provider
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.JAXWSGrizzlyRequestProcessor.displayName=JAX-WS Grizzly Request Processor
sun-http-binding.com.sun.jbi.httpsoapbc.proxy.HttpProxySelector.displayName=HTTP Proxy Selector
sun-http-binding.com.sun.jbi.httpsoapbc.HttpEndpoint.displayName=HTTP XML Endpoint
sun-http-binding.com.sun.jbi.httpsoapbc.OutboundReceiver.displayName=Outbound Receiver
sun-http-binding.com.sun.jbi.httpsoapbc.OutboundMessageProcessor.displayName=Outbound Message Processor
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.JAXWSGrizzlyHttpConnection.displayName=JAX-WS HTTPConnection
sun-http-binding.com.sun.jbi.httpsoapbc.HttpSoapBindingDeployer=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.BCCoyoteRequest=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSDenormalizer=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.ServiceUnitImpl=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.OutboundAction.displayName=Outbound Action
sun-http-binding.com.sun.jbi.httpsoapbc.Extension.displayName=HTTP Extensions
sun-http-binding.com.sun.jbi.httpsoapbc.OutboundMessageProcessor=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.proxy.HttpProxySelector=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.security.auth.HttpAuthenticator=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.GrizzlyEmbeddedWebContainer=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.Extension=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.BCCoyoteRequest.displayName=HTTP Coyote Request
sun-http-binding.com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSEndpointFactory.displayName=JAX-WS Endpoint Factory
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.EmbeddedServerController.displayName=Embedded Server Controller
sun-http-binding.com.sun.jbi.httpsoapbc.jaxwssupport.AsyncJBIProvider=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.JAXWSGrizzlyRequestProcessor=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.HttpSoapBindingLifeCycle.displayName=HTTP LifeCycle
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.BCCoyoteResponse.displayName=HTTP Coyote Response
sun-http-binding.com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSNormalizer.displayName=JAX-WS SOAP Normalizer
sun-http-binding.com.sun.jbi.httpsoapbc.HttpSoapBindingLifeCycle=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.SoapNormalizer.displayName=SOAP Normalizer
sun-http-binding.com.sun.jbi.httpsoapbc.jaxwssupport.AsyncXmlHttpJBIProvider=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.security.auth.HttpAuthenticator.displayName=HTTP Authenticator
sun-http-binding.com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSDenormalizer.displayName=JAX-WS SOAP Denormalizer
sun-http-binding.com.sun.jbi.httpsoapbc.OutboundAction=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.HttpNormalizer=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.HttpNormalizer.displayName=HTTP Normalizer
sun-http-binding.com.sun.jbi.httpsoapbc.HttpSoapEndpoint=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.ServiceUnitImpl.displayName=HTTP Service Unit Processor
sun-http-binding.com.sun.jbi.httpsoapbc.SoapDenormalizer=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.HttpEndpoint=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.EmbeddedServerController=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSXmlHttpDenormalizer=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.GrizzlyEmbeddedWebContainer.displayName=Grizzly Embedded Web Container
sun-http-binding.com.sun.jbi.httpsoapbc.proxy.HttpProxy=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.JBIGrizzlyAsyncFilter=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSNormalizer=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.JBIGrizzlyAsyncFilter.displayName=Grizzly Async Filter
sun-http-binding.com.sun.jbi.httpsoapbc.SoapNormalizer=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.HttpSoapBindingDeployer.displayName=HTTP Deployer
sun-http-binding.com.sun.jbi.httpsoapbc.jaxwssupport.JAXWSEndpointFactory=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.InboundMessageProcessor.displayName=Inbound Message Processor
sun-http-binding.com.sun.jbi.httpsoapbc.embedded.BCCoyoteResponse=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.InboundMessageProcessor=DEFAULT
sun-http-binding.com.sun.jbi.httpsoapbc.proxy.HttpProxy.displayName=HTTP Proxy
