
ConnectionConfigurationImpl.Connection.is.present.log.msg = \u63a5\u7d9a\u30d7\u30fc\u30eb {0} \u306f\u5b58\u5728\u3059\u308b\u305f\u3081\u3001\u4f5c\u6210\u3055\u308c\u307e\u305b\u3093\u3002
ConnectionConfigurationImpl.JDBC.Resource.is.present.log.msg= JDBC \u30ea\u30bd\u30fc\u30b9 {0} \u306f\u5b58\u5728\u3059\u308b\u305f\u3081\u3001\u4f5c\u6210\u3055\u308c\u307e\u305b\u3093\u3002
Error_closing_the_streams=\u30b9\u30c8\u30ea\u30fc\u30e0\u3092\u9589\u3058\u3066\u3044\u308b\u3068\u304d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

DBSchemaCreation.Table.Integrity.Check.Failed.ID = JBIEV0001
DBSchemaCreation.Table.Integrity.Check.Failed = \u30b9\u30ad\u30fc\u30de {0} \u306b\u5b58\u5728\u3059\u308b\u30c6\u30fc\u30d6\u30eb\u306f\u3001\u5fc5\u8981\u306a\u30c6\u30fc\u30d6\u30eb\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u305d\u308c\u3089\u306e\u30c6\u30fc\u30d6\u30eb\u306f\u53e4\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u88fd\u54c1\u3067\u4f5c\u6210\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u3059\u3079\u3066\u306e\u30c6\u30fc\u30d6\u30eb\u3092\u524a\u9664\u3057\u3066\u304b\u3089\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DBSchemaCreation.Resultset.Close.Exception.ID = JBIEV0002
DBSchemaCreation.Resultset.Close.Exception = JDBC \u7d50\u679c\u30bb\u30c3\u30c8\u3092\u9589\u3058\u3066\u3044\u308b\u3068\u304d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
DBSchemaCreation.Table.Integrity.Check.Exception.ID = JBIEV0003
DBSchemaCreation.Table.Integrity.Check.Exception = \u6301\u7d9a\u6027\u306b\u5fc5\u8981\u306a\u3059\u3079\u3066\u306e\u30c6\u30fc\u30d6\u30eb\u304c\u30b9\u30ad\u30fc\u30de {0} \u5185\u306b\u5b58\u5728\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u691c\u8a3c\u3057\u3066\u3044\u308b\u3068\u304d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
DBSchemaCreation.Connection.Close.Exception.ID = JBIEV0004
DBSchemaCreation.Connection.Close.Exception = JDBC \u63a5\u7d9a\u3092\u9589\u3058\u3066\u3044\u308b\u3068\u304d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
DBSchemaCreation.Error.closing.the.streams.ID = JBIEV0005
DBSchemaCreation.Error.closing.the.streams = \u30b9\u30c8\u30ea\u30fc\u30e0\u3092\u9589\u3058\u3066\u3044\u308b\u3068\u304d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
DBSchemaCreation.Connection.Rollback.Exception.ID = JBIEV0006
DBSchemaCreation.Connection.Rollback.Exception = JDBC \u63a5\u7d9a\u4e0a\u3067\u30ed\u30fc\u30eb\u30d0\u30c3\u30af\u3092\u547c\u3073\u51fa\u3057\u3066\u3044\u308b\u3068\u304d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
DBSchemaCreation.Exception.While.Creating.Tables.ID = JBIEV0007
DBSchemaCreation.Exception.While.Creating.Tables = \u6301\u7d9a\u6027\u306b\u5fc5\u8981\u306a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30c6\u30fc\u30d6\u30eb\u306e\u4f5c\u6210\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
DBSchemaCreation.Statement.Close.Exception.ID = JBIEV0008
DBSchemaCreation.Statement.Close.Exception = JDBC \u6587\u3092\u9589\u3058\u3066\u3044\u308b\u3068\u304d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f


caps.management.server.alert.persistence.setup.error.log.msg= JBIEV0050: \u6301\u7d9a\u6027\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a4\u30d9\u30f3\u30c8\u306f\u6301\u7d9a\u3057\u307e\u305b\u3093\u3002
caps.management.server.alert.persistence.removal.policy.setup.error.log.msg = JBIEV0051: \u8b66\u544a\u524a\u9664\u30dd\u30ea\u30b7\u30fc\u30bf\u30a4\u30de\u30fc MBean \u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u524a\u9664\u30dd\u30ea\u30b7\u30fc\u306f\u5b9f\u884c\u3055\u308c\u307e\u305b\u3093\u3002
caps.management.server.alert.persistence.removal.policy.shutdown.error.log.msg = JBIEV0052: \u8b66\u544a\u524a\u9664\u30dd\u30ea\u30b7\u30fc\u30bf\u30a4\u30de\u30fc MBean \u3092\u6b63\u3057\u304f\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3/\u767b\u9332\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
caps.management.server.alert.runtime.timer.hook.error.msg= JBIEV0053: \u30bf\u30a4\u30de\u30fc\u901a\u77e5\u30ea\u30b9\u30ca\u30fc\u306e\u8ffd\u52a0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u30a4\u30d9\u30f3\u30c8\u524a\u9664\u30dd\u30ea\u30b7\u30fc\u304c\u5b9f\u65bd\u3055\u308c\u307e\u3059\u3002
caps.management.server.alert.runtime.timer.unhook.error.msg=JBIEV0054: \u30bf\u30a4\u30de\u30fc\u901a\u77e5\u30ea\u30b9\u30ca\u30fc\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
caps.management.server.alert.instance.check.timer.setup.error.log.msg = JBIEV0055: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30c1\u30a7\u30c3\u30af\u30bf\u30a4\u30de\u30fc MBean \u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u524a\u9664\u30dd\u30ea\u30b7\u30fc\u306f\u5b9f\u884c\u3055\u308c\u307e\u305b\u3093\u3002
caps.management.server.alert.instance.check.timer.shutdown.error.log.msg = JBIEV0056: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30c1\u30a7\u30c3\u30af\u30bf\u30a4\u30de\u30fc MBean \u3092\u6b63\u3057\u304f\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3/\u767b\u9332\u89e3\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
caps.management.server.alert.instance.check.timer.hook.error.msg= JBIEV0057: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30c1\u30a7\u30c3\u30af\u30bf\u30a4\u30de\u30fc\u901a\u77e5\u30ea\u30b9\u30ca\u30fc\u306e\u8ffd\u52a0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002JMX \u30a4\u30d9\u30f3\u30c8\u901a\u77e5\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
caps.management.server.alert.instance.check.timer.unhook.error.msg=JBIEV0058: \u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u30c1\u30a7\u30c3\u30af\u30bf\u30a4\u30de\u30fc\u901a\u77e5\u30ea\u30b9\u30ca\u30fc\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

caps.management.server.alert.persistence.discard.event.msg= JBIEV0059: \u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u304c\u9032\u884c\u4e2d\u3067\u3059\u3002\u73fe\u5728\u306e\u30a4\u30d9\u30f3\u30c8\u306f\u7834\u68c4\u3055\u308c\u307e\u3059\u3002






caps.management.server.alert.configuration.invalidDataSource.error.ID=JBIEV0100
caps.management.server.alert.configuration.invalidDataSource.error= JNDI \u540d {0} \u306e\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u304c\u7121\u52b9 (Null) \u3067\u3059\u3002JDBC \u30ea\u30bd\u30fc\u30b9\u304c\u6b63\u3057\u304f\u8a2d\u5b9a\u304a\u3088\u3073\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

caps.management.server.alert.configuration.initialContext.error.ID=JBIEV0101
caps.management.server.alert.configuration.initialContext.error= \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 JNDI \u691c\u7d22\u7528\u306e InitialContext \u3092\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3067\u304d\u307e\u305b\u3093\u3002\u30a4\u30d9\u30f3\u30c8\u306f\u6301\u7d9a\u3057\u307e\u305b\u3093\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a\u30d7\u30fc\u30eb\u304a\u3088\u3073 JDBC \u30ea\u30bd\u30fc\u30b9\u304c\u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044

caps.management.client.alert.configuration.resourceConfig.mbean.error.ID=JBIEV0102
caps.management.client.alert.configuration.resourceConfig.mbean.error= \u30ea\u30bd\u30fc\u30b9\u69cb\u6210 MBean \u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093 - \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u30fc\u304c\u6b63\u3057\u304f\u521d\u671f\u5316\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30c9\u30e1\u30a4\u30f3\u7ba1\u7406\u30b5\u30fc\u30d0\u30fc\u306e\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u3067\u539f\u56e0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

caps.management.client.alert.configuration.Reflection.error.ID=JBIEV0103
caps.management.client.alert.configuration.Reflection.error= \u8981\u6c42\u3055\u308c\u305f\u30e1\u30bd\u30c3\u30c9\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002\u5b9f\u884c\u6642\u7834\u58ca\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u308b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u30fc\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

caps.management.client.alert.configuration.connectivity.error.ID=JBIEV0104
caps.management.client.alert.configuration.connectivity.error= MBeanserver \u3068\u901a\u4fe1\u3067\u304d\u307e\u305b\u3093\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u30fc\u304c\u6b63\u5e38\u306b\u6a5f\u80fd\u3057\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304b\u3089\u3001\u30b5\u30fc\u30d0\u30fc\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

caps.management.server.alert.reconfiguration.initialContext.error.ID=JBIEV0105
caps.management.server.alert.reconfiguration.initialContext.error= \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 JNDI \u540d {0} \u691c\u7d22\u7528\u306e InitialContext \u3092\u518d\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3067\u304d\u307e\u305b\u3093\u3002\u30a4\u30d9\u30f3\u30c8\u306f\u6301\u7d9a\u3057\u307e\u305b\u3093\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30b5\u30fc\u30d0\u30fc\u63a5\u7d9a\u30d7\u30fc\u30eb\u304a\u3088\u3073 JDBC \u30ea\u30bd\u30fc\u30b9\u304c\u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044


caps.management.server.alert.enable.persistence.error.ID=JBIEV0106
caps.management.server.alert.enable.persistence.error= \u6301\u7d9a\u6027\u3092\u6709\u52b9\u306b\u3067\u304d\u307e\u305b\u3093\u3002\u30a4\u30d9\u30f3\u30c8\u306f\u6301\u7d9a\u3057\u307e\u305b\u3093\u3002\u8a73\u7d30\u306f\u3001\u3053\u306e\u30a8\u30e9\u30fc\u306b\u95a2\u9023\u4ed8\u3051\u3089\u308c\u3066\u3044\u308b\u539f\u56e0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002



caps.management.client.alert.runtime.delete.error.ID=JBIEV0200
caps.management.client.alert.runtime.delete.error= \u6b21\u306e\u6587\u3092\u4f7f\u7528\u3057\u305f\u30a4\u30d9\u30f3\u30c8\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0} \u3002\u6dfb\u4ed8\u306e\u539f\u56e0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

caps.management.client.alert.runtime.getcount.error.ID=JBIEV0201
caps.management.client.alert.runtime.getcount.error = \u73fe\u5728\u306e\u6301\u7d9a\u6027\u30a4\u30d9\u30f3\u30c8\u6570\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f: {0}\u3002\u6dfb\u4ed8\u306e\u539f\u56e0\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

caps.management.server.alert.runtime.database.connection.error.ID=JBIEV0202
caps.management.server.alert.runtime.database.connection.error= \u30a4\u30d9\u30f3\u30c8\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u304c Null \u3067\u3059\u3002server.log \u3067\u30a8\u30e9\u30fc\u3092\u78ba\u8a8d\u3059\u308b\u304b\u3001\u63a5\u7d9a\u30d7\u30fc\u30eb\u30b5\u30a4\u30ba\u3092\u5927\u304d\u304f\u3057\u3066\u304f\u3060\u3055\u3044\u3002

caps.management.server.alert.runtime.connectionnotavaiableforinsert.error.ID=JBIEV0203
caps.management.server.alert.runtime.connectionnotavaiableforinsert.error=  \u30a4\u30d9\u30f3\u30c8\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u306e\u63a5\u7d9a\u306e\u53d6\u5f97\u4e2d\u306b\u4f8b\u5916\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f\u3002

caps.management.server.alert.runtime.insertalert.error.ID=JBIEV0204
caps.management.server.alert.runtime.insertalert.error= \u30a4\u30d9\u30f3\u30c8\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002\u6b21\u306e SQL \u30b3\u30de\u30f3\u30c9 {0} \u306e\u5b9f\u884c\u4e2d\u306b\u4f8b\u5916\u304c\u30b9\u30ed\u30fc\u3055\u308c\u307e\u3057\u305f

caps.management.server.alert.runtime.failtoclosestatementorconnection.error.ID= JBIEV0205
caps.management.server.alert.runtime.failtoclosestatementorconnection.error= \u6b21\u306e SQL \u30b3\u30de\u30f3\u30c9 {0} \u306e\u5b9f\u884c\u5f8c\u306b JDBC \u6587\u307e\u305f\u306f\u63a5\u7d9a\u3092\u9589\u3058\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093


caps.management.server.alert.addlistener=JBIEV0500: \u30bf\u30fc\u30b2\u30c3\u30c8\u7528\u306e\u30a4\u30d9\u30f3\u30c8\u7ba1\u7406 JMX \u901a\u77e5\u30ea\u30b9\u30ca\u30fc\u304c\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f: {0}



