
ConnectionConfigurationImpl.Connection.is.present.log.msg = \uc5f0\uacb0 \ud480 {0}\uc774(\uac00) \uc774\ubbf8 \uc788\uc5b4 \uc791\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
ConnectionConfigurationImpl.JDBC.Resource.is.present.log.msg= JDBC \uc790\uc6d0 {0}\uc774(\uac00) \uc774\ubbf8 \uc788\uc5b4 \uc791\uc131\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
Error_closing_the_streams=\uc2a4\ud2b8\ub9bc\uc744 \ub2eb\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

DBSchemaCreation.Table.Integrity.Check.Failed.ID = JBIEV0001
DBSchemaCreation.Table.Integrity.Check.Failed = \uc2a4\ud0a4\ub9c8 {0}\uc5d0 \uc788\ub294 \ud14c\uc774\ube14\uc774 \ud544\uc694\ud55c \ud14c\uc774\ube14\uacfc \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc774\ub294 \uc774\uc804 \ubc84\uc804\uc758 \uc81c\ud488\uc5d0\uc11c \ud14c\uc774\ube14\uc744 \ub9cc\ub4e0 \uacbd\uc6b0 \ubc1c\uc0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ubaa8\ub4e0 \ud14c\uc774\ube14\uc744 \ub4dc\ub86d\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc2ed\uc2dc\uc624.
DBSchemaCreation.Resultset.Close.Exception.ID = JBIEV0002
DBSchemaCreation.Resultset.Close.Exception = JDBC Resultset\uc744 \ub2eb\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DBSchemaCreation.Table.Integrity.Check.Exception.ID = JBIEV0003
DBSchemaCreation.Table.Integrity.Check.Exception = \uc9c0\uc18d\uc131\uc5d0 \ud544\uc694\ud55c \ubaa8\ub4e0 \ud14c\uc774\ube14\uc774 \uc2a4\ud0a4\ub9c8 {0}\uc5d0 \uc788\ub294\uc9c0 \uac80\uc99d\ud558\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DBSchemaCreation.Connection.Close.Exception.ID = JBIEV0004
DBSchemaCreation.Connection.Close.Exception = JDBC \uc5f0\uacb0\uc744 \ub2eb\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DBSchemaCreation.Error.closing.the.streams.ID = JBIEV0005
DBSchemaCreation.Error.closing.the.streams = \uc2a4\ud2b8\ub9bc\uc744 \ub2eb\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DBSchemaCreation.Connection.Rollback.Exception.ID = JBIEV0006
DBSchemaCreation.Connection.Rollback.Exception = JDBC \uc5f0\uacb0\uc5d0\uc11c \ub864\ubc31\uc744 \ud638\ucd9c\ud558\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DBSchemaCreation.Exception.While.Creating.Tables.ID = JBIEV0007
DBSchemaCreation.Exception.While.Creating.Tables = \uc9c0\uc18d\uc131\uc5d0 \ud544\uc694\ud55c \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ud14c\uc774\ube14\uc744 \ub9cc\ub4e4\ub824\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DBSchemaCreation.Statement.Close.Exception.ID = JBIEV0008
DBSchemaCreation.Statement.Close.Exception = JDBC \ubb38\uc744 \ub2eb\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.


caps.management.server.alert.persistence.setup.error.log.msg= JBIEV0050: \uc9c0\uc18d\uc131 \ub370\uc774\ud130 \uc18c\uc2a4 \uc124\uc815\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc774\ubca4\ud2b8\uac00 \uc9c0\uc18d\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
caps.management.server.alert.persistence.removal.policy.setup.error.log.msg = JBIEV0051: \uc54c\ub9bc \uc81c\uac70 \uc815\ucc45 \ud0c0\uc774\uba38 MBean\uc744 \ucd08\uae30\ud654\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc81c\uac70 \uc815\ucc45\uc774 \uc2e4\ud589\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
caps.management.server.alert.persistence.removal.policy.shutdown.error.log.msg = JBIEV0052: \uc54c\ub9bc \uc81c\uac70 \uc815\ucc45 \ud0c0\uc774\uba38 MBean\uc744 \uc81c\ub300\ub85c \uc885\ub8cc/\ub4f1\ub85d \ucde8\uc18c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
caps.management.server.alert.runtime.timer.hook.error.msg= JBIEV0053: \ud0c0\uc774\uba38 \uc54c\ub9bc listener\ub97c \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc774\ubca4\ud2b8 \uc81c\uac70 \uc815\ucc45\uc774 \uc801\uc6a9\ub429\ub2c8\ub2e4.
caps.management.server.alert.runtime.timer.unhook.error.msg=JBIEV0054: \ud0c0\uc774\uba38 \uc54c\ub9bc listener\ub97c \uc81c\uac70\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
caps.management.server.alert.instance.check.timer.setup.error.log.msg = JBIEV0055: \uc778\uc2a4\ud134\uc2a4 \ud655\uc778 \ud0c0\uc774\uba38 MBean\uc744 \ucd08\uae30\ud654\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. \uc81c\uac70 \uc815\ucc45\uc774 \uc2e4\ud589\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
caps.management.server.alert.instance.check.timer.shutdown.error.log.msg = JBIEV0056: \uc778\uc2a4\ud134\uc2a4 \ud655\uc778 \ud0c0\uc774\uba38 MBean\uc744 \uc81c\ub300\ub85c \uc885\ub8cc/\ub4f1\ub85d \ucde8\uc18c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
caps.management.server.alert.instance.check.timer.hook.error.msg= JBIEV0057: \uc778\uc2a4\ud134\uc2a4 \ud655\uc778 \ud0c0\uc774\uba38 \uc54c\ub9bc listener\ub97c \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. JMX \uc774\ubca4\ud2b8 \uc54c\ub9bc\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
caps.management.server.alert.instance.check.timer.unhook.error.msg=JBIEV0058: \uc778\uc2a4\ud134\uc2a4 \ud655\uc778 \ud0c0\uc774\uba38 \uc54c\ub9bc listener\ub97c \uc81c\uac70\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.

caps.management.server.alert.persistence.discard.event.msg= JBIEV0059: \uc885\ub8cc\uac00 \uc9c4\ud589 \uc911\uc785\ub2c8\ub2e4. \ud604\uc7ac \uc774\ubca4\ud2b8\ub294 \ubb34\uc2dc\ub429\ub2c8\ub2e4.






caps.management.server.alert.configuration.invalidDataSource.error.ID=JBIEV0100
caps.management.server.alert.configuration.invalidDataSource.error= JNDI \uc774\ub984 {0}\uc758 \ub370\uc774\ud130 \uc18c\uc2a4\uac00 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4(null). JDBC \uc790\uc6d0\uc774 \uc62c\ubc14\ub974\uac8c \uc124\uc815 \ubc0f \ub4f1\ub85d\ub418\uc5c8\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

caps.management.server.alert.configuration.initialContext.error.ID=JBIEV0101
caps.management.server.alert.configuration.initialContext.error= \ub370\uc774\ud130\ubca0\uc774\uc2a4 JNDI \uc870\ud68c\uc5d0 \uc0ac\uc6a9\ud560 InitialContext\ub97c \uc778\uc2a4\ud134\uc2a4\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774\ubca4\ud2b8\uac00 \uc9c0\uc18d\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc11c\ubc84 \uc5f0\uacb0 \ud480\uacfc JDBC \uc790\uc6d0\uc744 \uc62c\ubc14\ub974\uac8c \uc124\uc815\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

caps.management.client.alert.configuration.resourceConfig.mbean.error.ID=JBIEV0102
caps.management.client.alert.configuration.resourceConfig.mbean.error= \uc790\uc6d0 \uad6c\uc131 MBean\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc11c\ubc84\uac00 \uc81c\ub300\ub85c \ucd08\uae30\ud654\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. \ub3c4\uba54\uc778 \uad00\ub9ac \uc11c\ubc84 \ub85c\uadf8 \ud30c\uc77c\uc5d0\uc11c \uc6d0\uc778\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

caps.management.client.alert.configuration.Reflection.error.ID=JBIEV0103
caps.management.client.alert.configuration.Reflection.error= \uc694\uccad\ub41c \uba54\uc18c\ub4dc\ub97c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub7f0\ud0c0\uc784 \uc190\uc0c1 \uc624\ub958\uc77c \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc9c0\uc6d0\ub418\ub294 \ubc84\uc804\uc758 \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc11c\ubc84\ub97c \uc0ac\uc6a9\ud558\uace0 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

caps.management.client.alert.configuration.connectivity.error.ID=JBIEV0104
caps.management.client.alert.configuration.connectivity.error= MBeanserver\uc640 \ud1b5\uc2e0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc11c\ubc84\uac00 \uc81c\ub300\ub85c \uc791\ub3d9\ud558\ub294\uc9c0 \ud655\uc778\ud558\uace0 \uc11c\ubc84 \ub85c\uadf8 \ud30c\uc77c\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

caps.management.server.alert.reconfiguration.initialContext.error.ID=JBIEV0105
caps.management.server.alert.reconfiguration.initialContext.error= \ub370\uc774\ud130\ubca0\uc774\uc2a4 JNDI \uc774\ub984 {0} \uc870\ud68c\uc5d0 \uc0ac\uc6a9\ud560 InitialContext\ub97c \ub2e4\uc2dc \uc778\uc2a4\ud134\uc2a4\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774\ubca4\ud2b8\uac00 \uc9c0\uc18d\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc11c\ubc84 \uc5f0\uacb0 \ud480\uacfc JDBC \uc790\uc6d0\uc744 \uc62c\ubc14\ub974\uac8c \uc124\uc815\ud588\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.


caps.management.server.alert.enable.persistence.error.ID=JBIEV0106
caps.management.server.alert.enable.persistence.error= \uc9c0\uc18d\uc131\uc744 \ud65c\uc131\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774\ubca4\ud2b8\uac00 \uc9c0\uc18d\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc744 \ubcf4\ub824\uba74 \uc774 \uc624\ub958\uc640 \uad00\ub828\ub41c \uc6d0\uc778\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.



caps.management.client.alert.runtime.delete.error.ID=JBIEV0200
caps.management.client.alert.runtime.delete.error= \ub2e4\uc74c \ubb38\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc774\ubca4\ud2b8\ub97c \uc0ad\uc81c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {0}. \ucca8\ubd80\ub41c \uc6d0\uc778\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

caps.management.client.alert.runtime.getcount.error.ID=JBIEV0201
caps.management.client.alert.runtime.getcount.error = \ud604\uc7ac \uc9c0\uc18d\ub418\ub294 \uc774\ubca4\ud2b8 \uce74\uc6b4\ud2b8\ub97c \uac00\uc838\uc624\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {0}. \uc5f0\uacb0\ub41c \uc6d0\uc778\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.

caps.management.server.alert.runtime.database.connection.error.ID=JBIEV0202
caps.management.server.alert.runtime.database.connection.error= \uc774\ubca4\ud2b8\ub97c \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc774 null\uc785\ub2c8\ub2e4. server.log\uc5d0\uc11c \uc624\ub958\ub97c \ud655\uc778\ud558\uac70\ub098 \uc5f0\uacb0 \ud480 \ud06c\uae30\ub97c \ub298\ub9ac\uc2ed\uc2dc\uc624.

caps.management.server.alert.runtime.connectionnotavaiableforinsert.error.ID=JBIEV0203
caps.management.server.alert.runtime.connectionnotavaiableforinsert.error=  \uc774\ubca4\ud2b8\ub97c \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \ub300\ud55c \uc5f0\uacb0\uc744 \uac00\uc838\uc624\ub824\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

caps.management.server.alert.runtime.insertalert.error.ID=JBIEV0204
caps.management.server.alert.runtime.insertalert.error= \uc774\ubca4\ud2b8\ub97c \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc74c SQL \uba85\ub839 {0}\uc744(\ub97c) \uc2e4\ud589\ud558\ub294 \uc911\uc5d0 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.

caps.management.server.alert.runtime.failtoclosestatementorconnection.error.ID= JBIEV0205
caps.management.server.alert.runtime.failtoclosestatementorconnection.error= \ub2e4\uc74c SQL \uba85\ub839 {0}\uc744(\ub97c) \uc2e4\ud589\ud55c \ud6c4\uc5d0 JDBC \ubb38 \ub610\ub294 \uc5f0\uacb0\uc744 \ub2eb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.


caps.management.server.alert.addlistener=JBIEV0500: \ub2e4\uc74c \ub300\uc0c1\uc5d0 \ub300\ud55c \uc774\ubca4\ud2b8 \uad00\ub9ac JMX \uc54c\ub9bc listener\ub97c \ucd94\uac00\ud588\uc2b5\ub2c8\ub2e4: {0}



