
ConnectionConfigurationImpl.Connection.is.present.log.msg = \u9023\u7dda\u6c60 {0} \u5df2\u5b58\u5728\uff0c\u56e0\u6b64\u7121\u6cd5\u5efa\u7acb\u3002
ConnectionConfigurationImpl.JDBC.Resource.is.present.log.msg= JDBC \u8cc7\u6e90 {0} \u5df2\u5b58\u5728\uff0c\u56e0\u6b64\u7121\u6cd5\u5efa\u7acb\u3002
Error_closing_the_streams=\u95dc\u9589\u4e32\u6d41\u6642\u767c\u751f\u932f\u8aa4

DBSchemaCreation.Table.Integrity.Check.Failed.ID = JBIEV0001
DBSchemaCreation.Table.Integrity.Check.Failed = \u6a21\u5f0f {0} \u4e2d\u7684\u8868\u683c\u8207\u9810\u671f\u7684\u8868\u683c\u4e0d\u76f8\u7b26\u3002\u82e5\u8868\u683c\u7531\u820a\u7248\u7522\u54c1\u6240\u5efa\u7acb\uff0c\u4fbf\u53ef\u80fd\u767c\u751f\u6b64\u60c5\u5f62\u3002\u8acb\u6368\u68c4\u6240\u6709\u8868\u683c\uff0c\u7136\u5f8c\u518d\u8a66\u4e00\u6b21\u3002
DBSchemaCreation.Resultset.Close.Exception.ID = JBIEV0002
DBSchemaCreation.Resultset.Close.Exception = \u95dc\u9589 JDBC Resultset \u6642\u767c\u751f\u7570\u5e38
DBSchemaCreation.Table.Integrity.Check.Exception.ID = JBIEV0003
DBSchemaCreation.Table.Integrity.Check.Exception = \u9a57\u8b49\u6a21\u5f0f {0} \u4e2d\u662f\u5426\u5305\u542b\u6301\u7e8c\u6027\u6240\u9700\u7684\u6240\u6709\u8868\u683c\u6642\u767c\u751f\u7570\u5e38
DBSchemaCreation.Connection.Close.Exception.ID = JBIEV0004
DBSchemaCreation.Connection.Close.Exception = \u95dc\u9589 JDBC \u9023\u7dda\u6642\u767c\u751f\u7570\u5e38
DBSchemaCreation.Error.closing.the.streams.ID = JBIEV0005
DBSchemaCreation.Error.closing.the.streams = \u95dc\u9589\u4e32\u6d41\u6642\u767c\u751f\u932f\u8aa4
DBSchemaCreation.Connection.Rollback.Exception.ID = JBIEV0006
DBSchemaCreation.Connection.Rollback.Exception = \u5728 JDBC \u9023\u7dda\u4e0a\u547c\u53eb\u56de\u5fa9\u6642\u767c\u751f\u7570\u5e38
DBSchemaCreation.Exception.While.Creating.Tables.ID = JBIEV0007
DBSchemaCreation.Exception.While.Creating.Tables = \u5617\u8a66\u5efa\u7acb\u6301\u7e8c\u6027\u6240\u9700\u7684\u8cc7\u6599\u5eab\u8868\u683c\u6642\u767c\u751f\u7570\u5e38
DBSchemaCreation.Statement.Close.Exception.ID = JBIEV0008
DBSchemaCreation.Statement.Close.Exception = \u95dc\u9589 JDBC \u6558\u8ff0\u6642\u767c\u751f\u7570\u5e38


caps.management.server.alert.persistence.setup.error.log.msg= JBIEV0050\uff1a\u6301\u7e8c\u6027\u8cc7\u6599\u4f86\u6e90\u8a2d\u5b9a\u5931\u6557\u3002\u5c07\u7121\u6cd5\u4fdd\u5b58\u4e8b\u4ef6\u3002
caps.management.server.alert.persistence.removal.policy.setup.error.log.msg = JBIEV0051\uff1a\u7121\u6cd5\u521d\u59cb\u5316\u8b66\u793a\u79fb\u9664\u7b56\u7565\u8a08\u6642\u5668 MBean\u3002\u5c07\u7121\u6cd5\u57f7\u884c\u79fb\u9664\u7b56\u7565\u3002
caps.management.server.alert.persistence.removal.policy.shutdown.error.log.msg = JBIEV0052\uff1a\u7121\u6cd5\u6b63\u78ba\u95dc\u9589/\u53d6\u6d88\u8a3b\u518a\u8b66\u793a\u79fb\u9664\u7b56\u7565\u8a08\u6642\u5668 MBean
caps.management.server.alert.runtime.timer.hook.error.msg= JBIEV0053\uff1a\u7121\u6cd5\u589e\u52a0\u8a08\u6642\u5668\u901a\u77e5\u5075\u807d\u7a0b\u5f0f\u3002\u5c07\u5f37\u5236\u57f7\u884c\u4e8b\u4ef6\u79fb\u9664\u7b56\u7565\u3002
caps.management.server.alert.runtime.timer.unhook.error.msg=JBIEV0054\uff1a\u7121\u6cd5\u79fb\u9664\u8a08\u6642\u5668\u901a\u77e5\u5075\u807d\u7a0b\u5f0f\u3002
caps.management.server.alert.instance.check.timer.setup.error.log.msg = JBIEV0055\uff1a\u7121\u6cd5\u521d\u59cb\u5316\u5be6\u4f8b\u6aa2\u67e5\u8a08\u6642\u5668 MBean\u3002\u5c07\u7121\u6cd5\u57f7\u884c\u79fb\u9664\u7b56\u7565\u3002
caps.management.server.alert.instance.check.timer.shutdown.error.log.msg = JBIEV0056\uff1a\u7121\u6cd5\u6b63\u78ba\u95dc\u9589/\u53d6\u6d88\u8a3b\u518a\u5be6\u4f8b\u6aa2\u67e5\u8a08\u6642\u5668 MBean
caps.management.server.alert.instance.check.timer.hook.error.msg= JBIEV0057\uff1a\u7121\u6cd5\u589e\u52a0\u5be6\u4f8b\u6aa2\u67e5\u8a08\u6642\u5668\u901a\u77e5\u5075\u807d\u7a0b\u5f0f\u3002\u7121\u6cd5\u4f7f\u7528 JMX \u4e8b\u4ef6\u901a\u77e5\u3002
caps.management.server.alert.instance.check.timer.unhook.error.msg=JBIEV0058\uff1a\u7121\u6cd5\u79fb\u9664\u5be6\u4f8b\u6aa2\u67e5\u8a08\u6642\u5668\u901a\u77e5\u5075\u807d\u7a0b\u5f0f\u3002

caps.management.server.alert.persistence.discard.event.msg= JBIEV0059\uff1a\u6b63\u5728\u95dc\u9589\u3002\u5c07\u6368\u68c4\u76ee\u524d\u7684\u4e8b\u4ef6\u3002






caps.management.server.alert.configuration.invalidDataSource.error.ID=JBIEV0100
caps.management.server.alert.configuration.invalidDataSource.error= JNDI \u540d\u7a31 {0} \u7684\u8cc7\u6599\u4f86\u6e90\u7121\u6548 (\u7a7a\u503c)\u3002\u8acb\u78ba\u5b9a JDBC \u8cc7\u6e90\u5df2\u6b63\u78ba\u8a2d\u5b9a\u4e14\u5df2\u8a3b\u518a

caps.management.server.alert.configuration.initialContext.error.ID=JBIEV0101
caps.management.server.alert.configuration.initialContext.error= \u7121\u6cd5\u5be6\u4f8b\u5316 InitialContext \u4f9b\u8cc7\u6599\u5eab JNDI \u67e5\u627e\u3002\u5c07\u7121\u6cd5\u4fdd\u5b58\u4e8b\u4ef6\u3002\u8acb\u78ba\u5b9a\u5df2\u6b63\u78ba\u8a2d\u5b9a\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u9023\u7dda\u6c60\u8207 JDBC \u8cc7\u6e90

caps.management.client.alert.configuration.resourceConfig.mbean.error.ID=JBIEV0102
caps.management.client.alert.configuration.resourceConfig.mbean.error= \u7121\u6cd5\u5b58\u53d6\u8cc7\u6e90\u914d\u7f6e MBean \uff0d \u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u672a\u6b63\u78ba\u521d\u59cb\u5316\u3002\u8acb\u6aa2\u67e5\u7db2\u57df\u7ba1\u7406\u4f3a\u670d\u5668\u8a18\u9304\u6a94\u4ee5\u5c0b\u627e\u539f\u56e0\u3002

caps.management.client.alert.configuration.Reflection.error.ID=JBIEV0103
caps.management.client.alert.configuration.Reflection.error= \u7121\u6cd5\u57f7\u884c\u6240\u9700\u7684\u65b9\u6cd5\u53ef\u80fd\u5c0e\u81f4\u57f7\u884c\u968e\u6bb5\u640d\u6bc0\u932f\u8aa4\u3002\u8acb\u52d9\u5fc5\u4f7f\u7528\u6240\u652f\u63f4\u7684\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u7248\u672c\u3002

caps.management.client.alert.configuration.connectivity.error.ID=JBIEV0104
caps.management.client.alert.configuration.connectivity.error= \u7121\u6cd5\u8207 MBeanserver \u901a\u8a0a\u3002\u8acb\u6aa2\u67e5\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u904b\u4f5c\u662f\u5426\u6b63\u5e38\uff0c\u4e26\u6aa2\u67e5\u4f3a\u670d\u5668\u8a18\u9304\u6a94\u3002

caps.management.server.alert.reconfiguration.initialContext.error.ID=JBIEV0105
caps.management.server.alert.reconfiguration.initialContext.error= \u7121\u6cd5\u91cd\u65b0\u5be6\u4f8b\u5316 InitialContext \u4f9b\u8cc7\u6599\u5eab JNDI \u540d\u7a31 {0} \u67e5\u627e\u3002\u5c07\u7121\u6cd5\u4fdd\u5b58\u4e8b\u4ef6\u3002\u8acb\u78ba\u5b9a\u5df2\u6b63\u78ba\u8a2d\u5b9a\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u9023\u7dda\u6c60\u8207 JDBC \u8cc7\u6e90


caps.management.server.alert.enable.persistence.error.ID=JBIEV0106
caps.management.server.alert.enable.persistence.error= \u7121\u6cd5\u555f\u7528\u6301\u7e8c\u6027\u3002\u5c07\u7121\u6cd5\u4fdd\u5b58\u4e8b\u4ef6\u3002\u8acb\u6aa2\u67e5\u8207\u6b64\u932f\u8aa4\u76f8\u95dc\u7684\u539f\u56e0\uff0c\u4ee5\u53d6\u5f97\u66f4\u591a\u8a73\u7d30\u8cc7\u8a0a\u3002



caps.management.client.alert.runtime.delete.error.ID=JBIEV0200
caps.management.client.alert.runtime.delete.error= \u7121\u6cd5\u4f7f\u7528\u6558\u8ff0 {0} \u522a\u9664\u4e8b\u4ef6\u3002\u6aa2\u67e5\u6240\u9644\u7684\u539f\u56e0\u3002

caps.management.client.alert.runtime.getcount.error.ID=JBIEV0201
caps.management.client.alert.runtime.getcount.error = \u7121\u6cd5\u53d6\u5f97\u76ee\u524d\u4fdd\u5b58\u7684\u4e8b\u4ef6\u8a08\u6578: {0}\u3002\u6aa2\u67e5\u6240\u9644\u7684\u539f\u56e0\u3002

caps.management.server.alert.runtime.database.connection.error.ID=JBIEV0202
caps.management.server.alert.runtime.database.connection.error= \u7121\u6cd5\u5132\u5b58\u4e8b\u4ef6\u3002\u8cc7\u6599\u5eab\u9023\u7dda\u70ba\u7a7a\u503c\u3002\u8acb\u6aa2\u67e5 server.log \u4ee5\u53d6\u5f97\u932f\u8aa4\u8cc7\u8a0a\uff0c\u6216\u52a0\u5927\u9023\u7dda\u6c60\u5927\u5c0f\u3002

caps.management.server.alert.runtime.connectionnotavaiableforinsert.error.ID=JBIEV0203
caps.management.server.alert.runtime.connectionnotavaiableforinsert.error=  \u7121\u6cd5\u5132\u5b58\u4e8b\u4ef6\u3002\u5617\u8a66\u53d6\u5f97\u8cc7\u6599\u5eab\u9023\u7dda\u6642\u4e1f\u51fa\u7570\u5e38\u3002

caps.management.server.alert.runtime.insertalert.error.ID=JBIEV0204
caps.management.server.alert.runtime.insertalert.error= \u7121\u6cd5\u5132\u5b58\u4e8b\u4ef6\u3002\u57f7\u884c\u4e0b\u5217 SQL \u6307\u4ee4 {0} \u6642\u4e1f\u51fa\u7570\u5e38

caps.management.server.alert.runtime.failtoclosestatementorconnection.error.ID= JBIEV0205
caps.management.server.alert.runtime.failtoclosestatementorconnection.error= \u57f7\u884c\u4e0b\u5217 SQL \u6307\u4ee4 {0} \u4e4b\u5f8c\uff0c\u7121\u6cd5\u95dc\u9589 JDBC \u6558\u8ff0\u6216\u9023\u7dda


caps.management.server.alert.addlistener=JBIEV0500\uff1a\u70ba\u76ee\u6a19 {0} \u589e\u52a0\u4e8b\u4ef6\u7ba1\u7406 JMX \u901a\u77e5\u5075\u807d\u7a0b\u5f0f



