# ============================================================================
#
# This is the English resource bundle for the com.sun.jbi.framework package. 
# All messages, both logging and exception, produced by methods in framework
# classes are contained in this file. The message keys are defined as constants
# in the interface in LocalStringKeys.java.
#
# IMPORTANT: The number of properties defined in this file must always match
#            the number of keys defined in LocalStringKeys.java. Also, the
#            keys for the properties in this file must all match the keys
#            defined in LocalStringKeys.java. The junit test for the
#            LocalStringKeys class checks all of this and fails with detailed
#            messages if any mismatches are found.
#
# @author Sun Microsystems, Inc.
#
# ============================================================================
# Common words and phrases used in messages
# ============================================================================
#
BINDING=\ubc14\uc778\ub529
COMPONENT=\uad6c\uc131 \uc694\uc18c
ENGINE=\uc5d4\uc9c4
NO_MESSAGE=<\uc608\uc678 \uba54\uc2dc\uc9c0\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc74c>
SERVICE_UNIT=\uc11c\ube44\uc2a4 \ub2e8\uc704
SHARED_LIBRARY=\uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac
STACK_TRACE_PRINT_FAILED=<\uc2a4\ud0dd \ucd94\uc801\uc744 \uc778\uc1c4\ud560 \uc218 \uc5c6\uc74c>
UNKNOWN=\uc54c \uc218 \uc5c6\uc74c
#
# ============================================================================
# Names of services started by the JBI framework
# ============================================================================
#
CF_NAME=\uad6c\uc131 \uc694\uc18c \ud504\ub808\uc784\uc6cc\ud06c
CR_NAME=\uad6c\uc131 \uc694\uc18c \ub808\uc9c0\uc2a4\ud2b8\ub9ac
CS_NAME=\uad6c\uc131 \uc11c\ube44\uc2a4
MS_NAME=\uad00\ub9ac \uc11c\ube44\uc2a4
NMS_NAME=\uba54\uc2dc\uc9c0 \ub77c\uc6b0\ud130
RS_NAME=\ub808\uc9c0\uc2a4\ud2b8\ub9ac \uc11c\ube44\uc2a4
SS_NAME=\ubcf4\uc548 \uc11c\ube44\uc2a4
MRS_NAME=\uad00\ub9ac \ub7f0\ud0c0\uc784 \uc11c\ube44\uc2a4
#
# ============================================================================
# JBIFramework messages (0000 - 0049)
# ============================================================================
#
JBI_INITIALIZING=JBIFW0001: JBI \ud504\ub808\uc784\uc6cc\ud06c\ub97c \ucd08\uae30\ud654\ud558\ub294 \uc911...
JBI_INITIALIZED=JBIFW0002: JBI \ud504\ub808\uc784\uc6cc\ud06c \ucd08\uae30\ud654\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
INIT_SERVICE_FAILED=JBIFW0003: \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec {0}\uc744(\ub97c) \ucd08\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {1}({2}). \uc2a4\ud0dd \ucd94\uc801\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.
INIT_FRAMEWORK_FAILED=JBIFW0004: JBI \ud504\ub808\uc784\uc6cc\ud06c \ucd08\uae30\ud654\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ud558\ub098 \uc774\uc0c1\uc758 \uc11c\ube44\uc2a4\ub97c \ucd08\uae30\ud654\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
JBI_READY=JBIFW0010: JBI \ud504\ub808\uc784\uc6cc\ud06c\uc5d0\uc11c \uc694\uccad\uc744 \ubc1b\uc744 \uc900\ube44\uac00 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_STARTING=JBIFW0011: JBI \ud504\ub808\uc784\uc6cc\ud06c\ub97c \uc2dc\uc791\ud558\ub294 \uc911...
JBI_STARTED=JBIFW0012: JBI \ud504\ub808\uc784\uc6cc\ud06c \uc2dc\uc791\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
START_SERVICE_FAILED=JBIFW0013: \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec {0}\uc744(\ub97c) \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {1}({2}). \uc2a4\ud0dd \ucd94\uc801\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.
START_FRAMEWORK_FAILED=JBIFW0014: JBI \ud504\ub808\uc784\uc6cc\ud06c \uc2dc\uc791\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \ud558\ub098 \uc774\uc0c1\uc758 \uc11c\ube44\uc2a4\ub97c \uc2dc\uc791\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
JBI_STARTUP_TIME=JBIFW0022: JBI \ud504\ub808\uc784\uc6cc\ud06c \uc2dc\uc791\uc5d0 {0}\ubc00\ub9ac\ucd08\uac00 \uc18c\uc694\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_SHUTTING_DOWN=JBIFW0031: JBI \ud504\ub808\uc784\uc6cc\ud06c\ub97c \uc885\ub8cc\ud558\ub294 \uc911...
JBI_SHUT_DOWN=JBIFW0032: JBI \ud504\ub808\uc784\uc6cc\ud06c \uc885\ub8cc\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
STOP_SERVICE_FAILED=JBIFW0033: \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec {0}\uc744(\ub97c) \uc911\uc9c0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {1}({2}). \uc2a4\ud0dd \ucd94\uc801\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.
STOP_FRAMEWORK_FAILED=JBIFW0034: JBI \ud504\ub808\uc784\uc6cc\ud06c\ub97c \uc885\ub8cc\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ud558\ub098 \uc774\uc0c1\uc758 \uc11c\ube44\uc2a4\ub97c \uc131\uacf5\uc801\uc73c\ub85c \uc911\uc9c0\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
JBI_TERMINATING=JBIFW0041: JBI \ud504\ub808\uc784\uc6cc\ud06c\ub97c \uc885\ub8cc\ud558\ub294 \uc911...
JBI_TERMINATED=JBIFW0042: JBI \ud504\ub808\uc784\uc6cc\ud06c \uc885\ub8cc\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_SHUTDOWN_TIME=JBIFW0043: JBI \ud504\ub808\uc784\uc6cc\ud06c \uc885\ub8cc\uc5d0 {0}\ubc00\ub9ac\ucd08\uac00 \uc18c\uc694\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
JBI_STATE_FILE_CREATION_FAILED=JBIFW0044: \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec JBI \uc0c1\ud0dc \ud30c\uc77c {0}\uc744(\ub97c) \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {1} ({2}). \uc2a4\ud0dd \ucd94\uc801\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.

#
# ============================================================================
# Service life cycle messages (0050 - 0059)
# ============================================================================
#
SERVICE_INITIALIZED=JBIFW0050: {0}\uc774(\uac00) \ucd08\uae30\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SERVICE_STARTED=JBIFW0051: {0}\uc774(\uac00) \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SERVICE_STOPPED=JBIFW0052: {0}\uc774(\uac00) \uc911\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SERVICE_ALREADY_INITIALIZED=JBIFW0053: {0}\uc774(\uac00) \uc774\ubbf8 \ucd08\uae30\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SERVICE_ALREADY_STARTED=JBIFW0054: {0}\uc774(\uac00) \uc774\ubbf8 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SERVICE_ALREADY_STOPPED=JBIFW0055: {0}\uc774(\uac00) \uc774\ubbf8 \uc911\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
#
# ============================================================================
# Common messages (0060 - 0099)
# ============================================================================
#
EMPTY_LIST_ARGUMENT=JBIFW0060: \ub0b4\ubd80 \uc624\ub958: {0}\uc5d0 \ub300\ud574 \ube48 \ubaa9\ub85d \uc778\uc218\ub97c \ubc1b\uc558\uc2b5\ub2c8\ub2e4.
EMPTY_STRING_ARGUMENT=JBIFW0061: \ub0b4\ubd80 \uc624\ub958: {0}\uc5d0 \ub300\ud574 \ube48 \ubb38\uc790\uc5f4 \uc778\uc218\ub97c \ubc1b\uc558\uc2b5\ub2c8\ub2e4.
INVALID_ARGUMENT=JBIFW0062: \ub0b4\ubd80 \uc624\ub958: {0}\uc5d0 \ub300\ud574 \uc798\ubabb\ub41c \uc778\uc218\ub97c \ubc1b\uc558\uc2b5\ub2c8\ub2e4. \uac12 {1}\uc774(\uac00) \uc778\uc2dd\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
NULL_ARGUMENT=JBIFW0063: \ub0b4\ubd80 \uc624\ub958: {0}\uc5d0 \ub300\ud574 Null \uc778\uc218\ub97c \ubc1b\uc558\uc2b5\ub2c8\ub2e4.
#
# ============================================================================
# EnvironmentContext messages (0100 - 0124)
# ============================================================================
#
#JBIFW0100
EC_INITIAL_PROPERTIES_LIST={0}
EC_TRANSACTION_MANAGER_NOT_FOUND=JBIFW0102: javax.transaction.TransactionManager\uc758 \uad6c\ud604\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {0}\uc758 \uc870\ud68c\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc2a4\ud0dd \ucd94\uc801\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4.
EC_NO_LOGGER_MBEAN=JBIFW0103: \ud504\ub808\uc784\uc6cc\ud06c \ub85c\uac70\uc5d0 \ub300\ud574 LoggerMBean\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud504\ub808\uc784\uc6cc\ud06c \ub85c\uac70\uc758 JMX \ucee8\ud2b8\ub864\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
EC_INVALID_LOG_LEVEL=JBIFW0104: \uc798\ubabb\ub41c \ub85c\uadf8 \uc218\uc900 {0}\uc774(\uac00) \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uae30\ubcf8 \ub85c\uadf8 \uc218\uc900 {1}\uc744(\ub97c) \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
EC_NO_NOTIFICATION_MBEAN=JBIFW0105: \ud504\ub808\uc784\uc6cc\ud06c\uc5d0 \ub300\ud574 \uc774\ubca4\ud2b8 \uc54c\ub9bc \ud45c\uc2dc\uc790 MBean\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub7f0\ud0c0\uc784 \uc774\ubca4\ud2b8 \uc54c\ub9bc\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
EC_STRING_TRANSLATOR_CLASSLOADER_NOT_FOUND=JBIFW0106: \uad6c\uc131 \uc694\uc18c {0}\uc758 \ud074\ub798\uc2a4 \ub85c\ub354\ub97c \uc5bb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud328\ud0a4\uc9c0 {1}\uc758 \uc790\uc6d0 \ubc88\ub4e4 \ub85c\ub4dc\uc5d0 \uae30\ubcf8 \ud074\ub798\uc2a4 \ub85c\ub354\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc624\ub958: {2} 
EC_NO_CONFIG_MBEAN=JBIFW0107: \ud504\ub808\uc784\uc6cc\ud06c\uc5d0 \ub300\ud574 \uad6c\uc131 MBean\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud504\ub808\uc784\uc6cc\ud06c \uad6c\uc131\uc5d0 \ub300\ud55c JMX \uc561\uc138\uc2a4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#JBIFW0108
EC_MBEAN_CREATION_FAILED=JBIFW0109: \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec MBean\uc744 \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {0}. 
EC_MBEAN_NAME_CREATION_FAILED=JBIFW0110: {0}, {1}\uc5d0 \ub300\ud574 MBean ObjectName\uc744 \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
EC_MBEAN_REGISTRATION_FAILED=JBIFW0111: \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec MBean\uc744 \ub4f1\ub85d\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4: {0}.
EC_INVALID_TIMEOUT_PROPERTY=JBIFW0112: \uc798\ubabb\ub41c \uac12 {0}\uc774(\uac00) {1}\uc5d0 \ub300\ud574 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uae30\ubcf8\uac12 {2}\ubc00\ub9ac\ucd08\uac00 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
EC_BOOTSTRAP_PROPERTIES_OPEN_FAILED=JBIFW0113: \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ub4f1\ub85d \uc815\ubcf4 \ud30c\uc77c {0}\uc744(\ub97c) \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4(\uc6d0\uc778: {1}).
EC_BOOTSTRAP_PROPERTIES_LOAD_FAILED=JBIFW0114: \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ub4f1\ub85d \uc815\ubcf4\ub97c {0}\uc5d0\uc11c \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4(\uc6d0\uc778: {1}).
#JBIFW0115
EC_MBEAN_UNREGISTRATION_FAILED=JBIFW0116: \ud504\ub808\uc784\uc6cc\ud06c MBean\uc744 \ub4f1\ub85d \ucde8\uc18c\ud558\ub294 \uc911\uc5d0 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc6d0\uc778: {1}.
EC_NO_STATISTICS_MBEAN=JBIFW0116: \ud504\ub808\uc784\uc6cc\ud06c\uc5d0 \ub300\ud574 \ud1b5\uacc4 MBean\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud504\ub808\uc784\uc6cc\ud06c \ud1b5\uacc4\uc5d0 \ub300\ud55c JMX \uc561\uc138\uc2a4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
EC_JBI_REGISTRY_INIT_FAILED=JBIFW0117: jbi \ub808\uc9c0\uc2a4\ud2b8\ub9ac\ub97c \ucd08\uae30\ud654\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {0}.
#
# ============================================================================
# ClassLoaderFactory and DelegatingClassLoader messages (0200 - 0224)
# ============================================================================
#
CL_BOOTSTRAP_CREATE_FAILED=JBIFW0200: \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \ud074\ub798\uc2a4 \ub85c\ub354\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {0}
CL_COMPONENT_CREATE_FAILED=JBIFW0201: \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec \uad6c\uc131 \uc694\uc18c \ud074\ub798\uc2a4 \ub85c\ub354\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {0}
CL_COMPONENT_CLASSLOADER_NOT_FOUND=JBIFW0202: {0}\uc5d0 \ub300\ud55c \uad6c\uc131 \uc694\uc18c \ud074\ub798\uc2a4 \ub85c\ub354\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CL_SHARED_CLASS_NOT_FOUND=JBIFW0203: \ud074\ub798\uc2a4 \uacbd\ub85c\uc5d0\uc11c \uacf5\uc720 \ud074\ub798\uc2a4 {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CL_SHARED_CLASSLOADER_NOT_FOUND=JBIFW0204: {0}\uc5d0 \ub300\ud55c \uacf5\uc720 \ud074\ub798\uc2a4 \ub85c\ub354\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CL_SHARED_CREATE_FAILED=JBIFW0205: \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec \uacf5\uc720 \ud074\ub798\uc2a4 \ub85c\ub354\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {0}
#JBIFW0206
CU_CL_CREATE_IO_ERROR=JBIFW0207: \ud074\ub798\uc2a4 \ub85c\ub354\ub97c \ub9cc\ub4dc\ub294 \uc911\uc5d0 \ud30c\uc77c {0}\uc5d0 \uc561\uc138\uc2a4\ud560 \ub54c \uc785\ucd9c\ub825 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CU_CL_LOAD_CLASS_SECURITY_EXCEPTION=JBIFW0208: \ubcf4\uc548 \uc608\uc678 \ub85c\ub529 \ud074\ub798\uc2a4 {0}
CU_CL_LOAD_CLASS_FAILURE=JBIFW0209: \ud074\ub798\uc2a4 {0}\uc744(\ub97c) \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#
# ============================================================================
# Component Framework (1000 - 1999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component Framework general messages (1000 - 1099)
# ----------------------------------------------------------------------------
#
CF_SHUTDOWN_INTERRUPTED=JBIFW1002: \uad6c\uc131 \uc694\uc18c\uac00 \uc911\uc9c0\ub418\ub3c4\ub85d \ub300\uae30\ud558\ub294 \uc2dc\uac04\uc774 \uc778\ud130\ub7fd\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c\ub97c \uc911\uc9c0\ud558\uc9c0 \uc54a\uace0 \uc885\ub8cc\ub97c \uacc4\uc18d\ud569\ub2c8\ub2e4.
CF_STARTUP_INTERRUPTED=JBIFW1003: \uad6c\uc131 \uc694\uc18c\uac00 \uc2dc\uc791\ub418\ub3c4\ub85d \ub300\uae30\ud558\ub294 \uc2dc\uac04\uc774 \uc778\ud130\ub7fd\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc77c\ubd80 \uad6c\uc131 \uc694\uc18c\uac00 \uc2dc\uc791\ub418\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
CF_STOPPING_ALL=JBIFW1010: \ubaa8\ub4e0 \uad6c\uc131 \uc694\uc18c\ub97c \uc911\uc9c0\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
CF_COMP_UNRECOGNIZED_TYPE=JBIFW1011: \uad6c\uc131 \uc694\uc18c {0}\uc5d0 \uc778\uc2dd\ub418\uc9c0 \uc54a\uc740 \uc720\ud615 {1}\uc774(\uac00) \uc788\uc73c\uba70 \ubb34\uc2dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CF_COMP_NOT_FOUND=JBIFW1012: \uc694\uccad\ub41c \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CF_COMP_NOT_AVAILABLE=JBIFW1013: \uc694\uccad\ub41c {0} {1}\uc744(\ub97c) \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub85c\ub4dc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
#
# -----------------------------------------------------------------------------
# Component Framework: Binding and Engine related messages (1100 - 1199)
# -----------------------------------------------------------------------------
#
# Install (1105 - 1114)
#
#JBIFW1105
CF_COMP_INSTALL_SUCCESSFUL=JBIFW1106: {0} {1}\uc774(\uac00) \uc124\uce58\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CF_COMP_INSTALL_FAILED=JBIFW1107: {0} {1} \uc124\uce58\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
CF_BOOTSTRAP_INSTALL_CLEANUP_FAILED=JBIFW1108: {0} {1}\uc744(\ub97c) \uc124\uce58\ud55c \ud6c4\uc5d0 \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 cleanUp() \uba54\uc18c\ub4dc\uc5d0\uc11c {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {3}
#
# Install (unnumbered) - these are inserts for CF_COMP_INSTALL_FAILED
#
CF_COMP_ALREADY_INSTALLED=\uc774\ubbf8 \uc124\uce58\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CF_COMP_ALREADY_REGISTERED=\uac19\uc740 \uc774\ub984\uc758 {0}\uc774(\uac00) \uc774\ubbf8 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
CF_COMP_NOT_LOADED=\uc544\uc9c1 \ub85c\ub4dc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
CF_BOOTSTRAP_ONINSTALL_FAILED=\ubd80\ud2b8\uc2a4\ud2b8\ub7a9 onInstall() \uba54\uc18c\ub4dc\uc5d0\uc11c {0} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {1}
#
# Uninstall (1115 - 1124)
#
#JBIFW1115
CF_COMP_UNINSTALL_SUCCESSFUL=JBIFW1116: {0} {1}\uc774(\uac00) \uc81c\uac70\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CF_COMP_UNINSTALL_FAILED=JBIFW1117: {0} {1} \uc81c\uac70\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
CF_COMP_UNINSTALL_FAILED_HAS_SUS=JBIMA1118: \ub2e4\uc74c \uc11c\ube44\uc2a4 \ub2e8\uc704\uac00 \uc544\uc9c1 \ubc30\ud3ec\ub418\uc5b4 \uc788\uae30 \ub54c\ubb38\uc5d0 {0} {1}\uc758 \uc81c\uac70\ub97c \uc9c4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {2}.
CF_COMP_MISSING_SHARED_LIBRARY=JBIFW1119: \ud544\uc218 \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc774(\uac00) \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
CF_COMP_MISSING_SHARED_LIBRARY_LIST=JBIFW1120: {0}\uc744(\ub97c) \uc124\uce58\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc74c \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uba3c\uc800 \uc124\uce58\ud574\uc57c \ud569\ub2c8\ub2e4: {1}.
CF_BOOTSTRAP_UNINSTALL_CLEANUP_FAILED=JBIFW1121: {0} {1}\uc744(\ub97c) \uc81c\uac70\ud55c \ud6c4\uc5d0 \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 cleanUp() \uba54\uc18c\ub4dc\uc5d0\uc11c {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {3}
#
# Uninstall (unnumbered) - these are inserts for CF_COMP_UNINSTALL_FAILED
#
CF_COMP_UNINSTALL_RUNNING={0}\uc774 \uc544\uc9c1 \uc2e4\ud589 \uc911\uc785\ub2c8\ub2e4. \uc81c\uac70\ud558\ub824\uba74 \uba3c\uc800 \uc885\ub8cc\ud574\uc57c \ud569\ub2c8\ub2e4.
CF_COMP_UNINSTALL_STOPPED={0}\uc774 \uc911\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc81c\uac70\ud558\ub824\uba74 \uba3c\uc800 \uc885\ub8cc\ud574\uc57c \ud569\ub2c8\ub2e4.
CF_BOOTSTRAP_ONUNINSTALL_FAILED=\ubd80\ud2b8\uc2a4\ud2b8\ub7a9 onUninstall() \uba54\uc18c\ub4dc\uc5d0\uc11c {0} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {1}
CF_COMP_NOT_INSTALLED=\uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#
# Install / Uninstall common (1125 - 1134) 
#
#
# Install / Uninstall common (unnumbered) - these are inserts for
# CF_COMP_INSTALL_FAILED and CF_COMP_UNINSTALL_FAILED
#
CF_BOOTSTRAP_INIT_FAILED=\ubd80\ud2b8\uc2a4\ud2b8\ub7a9 init() \uba54\uc18c\ub4dc\uc5d0\uc11c {0} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {1}
CF_BOOTSTRAP_NOT_LOADED=\ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \uad6c\ud604\uc774 \ub85c\ub4dc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
CF_BOOTSTRAP_GET_EXTENSION_FAILED=\ubd80\ud2b8\uc2a4\ud2b8\ub7a9 getExtensionMBeanName() \uba54\uc18c\ub4dc\uc5d0\uc11c {0} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {1}
CF_BOOTSTRAP_CLEANUP_FAILED=\ubd80\ud2b8\uc2a4\ud2b8\ub7a9 cleanUp() \uba54\uc18c\ub4dc\uc5d0\uc11c {0} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {1}
#
# Initialize (1135 - 1144)
#
CF_COMP_INITIALIZATION_EXCEPTION=JBIFW1135: {0} {1}\uc744(\ub97c) \ucd08\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub77c\uc774\ud504\uc0ac\uc774\ud074 init() \uba54\uc18c\ub4dc\uc5d0\uc11c {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {3}
CF_COMP_INITIALIZATION_FAILED_EXCEPTION=JBIFW1136: {0} {1}\uc744(\ub97c) \ucd08\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub77c\uc774\ud504\uc0ac\uc774\ud074 init() \uba54\uc18c\ub4dc\uc5d0\uc11c {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CF_COMP_INIT_TIMEOUT=JBIFW1137: {0} {1}\uc5d0\uc11c \uc2dc\uac04 \ucd08\uacfc \uac04\uaca9({2}\ubc00\ub9ac\ucd08)\uc774 \ub9cc\ub8cc\ub418\uae30 \uc804\uc5d0 \ucd08\uae30\ud654 \ucc98\ub9ac\ub97c \uc644\ub8cc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
#
# Start (1145 - 1154)
#
#JBIFW1145
CF_COMP_START_SUCCESSFUL=JBIFW1146: {0} {1}\uc774(\uac00) \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CF_LIFECYCLE_START_FAILED=JBIFW1147: {0} {1}\uc744(\ub97c) \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub77c\uc774\ud504\uc0ac\uc774\ud074 start() \uba54\uc18c\ub4dc\uc5d0\uc11c {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {3}
CF_COMP_CANNOT_START=JBIFW1148: {0} {1}\uc744(\ub97c) \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub85c\ub4dc\ub418\uc5c8\uc9c0\ub9cc \uc124\uce58\ub418\uc9c0\ub294 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
CF_LIFECYCLE_START_EXCEPTION=JBIFW1149: {0} {1}\uc744(\ub97c) \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub77c\uc774\ud504\uc0ac\uc774\ud074 start() \uba54\uc18c\ub4dc\uc5d0\uc11c {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CF_COMP_MISSING_SHARED_LIBRARIES_START=JBIFW1150: {0}\uc744(\ub97c) \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc74c \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uba3c\uc800 \uc124\uce58\ud574\uc57c \ud569\ub2c8\ub2e4: {1}.
CF_COMP_START_TIMEOUT=JBIFW1151: {0} {1}\uc5d0\uc11c \uc2dc\uac04 \ucd08\uacfc \uac04\uaca9({2}\ubc00\ub9ac\ucd08)\uc774 \ub9cc\ub8cc\ub418\uae30 \uc804\uc5d0 \uc2dc\uc791 \ucc98\ub9ac\ub97c \uc644\ub8cc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
#
# Stop (1155 - 1164)
#
#JBIFW1155
CF_COMP_STOP_SUCCESSFUL=JBIFW1156: {0} {1}\uc774(\uac00) \uc911\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CF_LIFECYCLE_STOP_FAILED=JBIFW1157: {0} {1}\uc744(\ub97c) \uc911\uc9c0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub77c\uc774\ud504\uc0ac\uc774\ud074 stop() \uba54\uc18c\ub4dc\uc5d0\uc11c {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {3}
CF_COMP_CANNOT_STOP=JBIFW1158: {0} {1}\uc744(\ub97c) \uc911\uc9c0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub85c\ub4dc\ub418\uc5c8\uc9c0\ub9cc \uc124\uce58\ub418\uc9c0\ub294 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
CF_LIFECYCLE_STOP_EXCEPTION=JBIFW1159: {0} {1}\uc744(\ub97c) \uc911\uc9c0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub77c\uc774\ud504\uc0ac\uc774\ud074 stop() \uba54\uc18c\ub4dc\uc5d0\uc11c {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CF_COMP_STOP_NOT_ACTIVE=JBIFW1160: {0} {1}\uc774(\uac00) \ud65c\uc131 \uc0c1\ud0dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.
#
# Shutdown (1165 - 1174)
#
#JBIFW1165
CF_COMP_SHUTDOWN_SUCCESSFUL=JBIFW1166: {0} {1}\uc774(\uac00) \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CF_LIFECYCLE_SHUTDOWN_FAILED=JBIFW1167: {0} {1}\uc744(\ub97c) \uc885\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub77c\uc774\ud504\uc0ac\uc774\ud074 shutDown() \uba54\uc18c\ub4dc\uc5d0\uc11c {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {3}
CF_COMP_CANNOT_SHUTDOWN=JBIFW1168: {0} {1}\uc744(\ub97c) \uc885\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub85c\ub4dc\ub418\uc5c8\uc9c0\ub9cc \uc124\uce58\ub418\uc9c0\ub294 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
CF_LIFECYCLE_SHUTDOWN_EXCEPTION=JBIFW1169: {0} {1}\uc744(\ub97c) \uc885\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub77c\uc774\ud504\uc0ac\uc774\ud074 shutDown() \uba54\uc18c\ub4dc\uc5d0\uc11c {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CF_COMP_SHUTDOWN_TIMEOUT=JBIFW1170: {0} {1}\uc5d0\uc11c \uc2dc\uac04 \ucd08\uacfc \uac04\uaca9({2}\ubc00\ub9ac\ucd08)\uc774 \ub9cc\ub8cc\ub418\uae30 \uc804\uc5d0 \uc885\ub8cc \ucc98\ub9ac\ub97c \uc644\ub8cc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
CF_COMP_SHUTDOWN_FORCED=JBIFW1171: {0} {1}\uc5d0\uc11c \uc885\ub8cc\uac00 \uac15\uc81c\ub85c \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
#
# Unload bootstrap (1175 - 1184)
#
CF_BOOTSTRAP_UNLOAD_CLEANUP_FAILED=JBIFW1175: {0} {1} \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc744 \uc5b8\ub85c\ub4dc\ud558\ub294 \uc911\uc5d0 \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 cleanUp() \uba54\uc18c\ub4dc\uc5d0\uc11c {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {3}
#
# Update/Upgrade (1185 - 1199)
#
CF_COMP_UPDATE_NOT_FOUND=JBIFW1185: {0} {1}\uc5d0 \ub300\ud574 \uc5c5\ub370\uc774\ud2b8\uac00 \uc694\uccad\ub418\uc5c8\uc9c0\ub9cc \uc774 \uad6c\uc131 \uc694\uc18c\ub294 \ud604\uc7ac \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc5c5\ub370\uc774\ud2b8\ub294 \uae30\uc874 \uad6c\uc131 \uc694\uc18c\uc5d0 \ub300\ud574\uc11c\ub9cc \uc720\ud6a8\ud569\ub2c8\ub2e4.
CF_COMP_UPGRADE_NOT_FOUND=JBIFW1185: {0} {1}\uc5d0 \ub300\ud574 \uc5c5\uadf8\ub808\uc774\ub4dc\uac00 \uc694\uccad\ub418\uc5c8\uc9c0\ub9cc \uc774 \uad6c\uc131 \uc694\uc18c\ub294 \ud604\uc7ac \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc5c5\uadf8\ub808\uc774\ub4dc\ub294 \uae30\uc874 \uad6c\uc131 \uc694\uc18c\uc5d0 \ub300\ud574\uc11c\ub9cc \uc720\ud6a8\ud569\ub2c8\ub2e4.
CF_COMP_UPDATE_NOT_SHUT_DOWN=JBIFW1186: {0} {1}\uc5d0 \ub300\ud574 \uc5c5\ub370\uc774\ud2b8\uac00 \uc694\uccad\ub418\uc5c8\uc9c0\ub9cc \uc774 \uad6c\uc131 \uc694\uc18c\ub294 \ud604\uc7ac \ud65c\uc131 \uc0c1\ud0dc\uc785\ub2c8\ub2e4. \uc5c5\ub370\uc774\ud2b8\ub97c \uc218\ud589\ud558\ub824\uba74 \uba3c\uc800 \uad6c\uc131 \uc694\uc18c\ub97c \uc885\ub8cc\ud574\uc57c \ud569\ub2c8\ub2e4.
CF_COMP_UPGRADE_NOT_SHUT_DOWN=JBIFW1186: {0} {1}\uc5d0 \ub300\ud574 \uc5c5\uadf8\ub808\uc774\ub4dc\uac00 \uc694\uccad\ub418\uc5c8\uc9c0\ub9cc \uc774 \uad6c\uc131 \uc694\uc18c\ub294 \ud604\uc7ac \ud65c\uc131 \uc0c1\ud0dc\uc785\ub2c8\ub2e4. \uc5c5\uadf8\ub808\uc774\ub4dc\ub97c \uc218\ud589\ud558\ub824\uba74 \uba3c\uc800 \uad6c\uc131 \uc694\uc18c\ub97c \uc885\ub8cc\ud574\uc57c \ud569\ub2c8\ub2e4.
CF_COMP_UPDATE_VALIDATE_FAILED=JBIFW1187: {0} {1}\uc758 \uc5c5\ub370\uc774\ud2b8 \uac80\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
CF_COMP_UPGRADE_VALIDATE_FAILED=JBIFW1187: {0} {1}\uc758 \uc5c5\uadf8\ub808\uc774\ub4dc \uac80\uc99d\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
CF_COMP_UPDATE_NOT_VALIDATED=JBIFW1188: {0} {1}\uc5d0 \ub300\ud574 \uc5c5\ub370\uc774\ud2b8\uac00 \uc694\uccad\ub418\uc5c8\uc9c0\ub9cc \ud544\uc694\ud55c \uac80\uc99d\uc774 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
CF_COMP_UPGRADE_NOT_VALIDATED=JBIFW1188: {0} {1}\uc5d0 \ub300\ud574 \uc5c5\uadf8\ub808\uc774\ub4dc\uac00 \uc694\uccad\ub418\uc5c8\uc9c0\ub9cc \ud544\uc694\ud55c \uac80\uc99d\uc774 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
CF_COMP_UPDATE_CANCEL_NOT_FOUND=JBIFW1189: {0}\uc5d0 \ub300\ud574 \uc5c5\ub370\uc774\ud2b8 \ucde8\uc18c\uac00 \uc694\uccad\ub418\uc5c8\uc9c0\ub9cc \ud574\ub2f9 \uc774\ub984\uc73c\ub85c \uc124\uce58\ub41c \uad6c\uc131 \uc694\uc18c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
CF_COMP_UPGRADE_CANCEL_NOT_FOUND=JBIFW1189: {0}\uc5d0 \ub300\ud574 \uc5c5\uadf8\ub808\uc774\ub4dc \ucde8\uc18c\uac00 \uc694\uccad\ub418\uc5c8\uc9c0\ub9cc \ud574\ub2f9 \uc774\ub984\uc73c\ub85c \uc124\uce58\ub41c \uad6c\uc131 \uc694\uc18c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
CF_COMP_UPDATE_COMPLETE=JBIFW1190: {0} {1}\uc5d0 \ub300\ud574 \uc5c5\ub370\uc774\ud2b8\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc774 \uad6c\uc131 \uc694\uc18c\uc5d0\uc11c \uc804\uccb4 \uc5c5\uadf8\ub808\uc774\ub4dc\uac00 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
CF_COMP_UPGRADE_COMPLETE=JBIFW1191: {0} {1}\uc5d0 \ub300\ud574 \uc5c5\uadf8\ub808\uc774\ub4dc\uac00 \uc131\uacf5\uc801\uc73c\ub85c \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CF_COMP_UPGRADE_LOAD_FAILED=JBIFW1192: {0} {1}\uc5d0 \ub300\ud574 \uc5c5\uadf8\ub808\uc774\ub4dc\uac00 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4: {2}
CF_COMP_UPGRADE_FAILED=JBIFW1193: {0} {1}\uc5d0 \ub300\ud574 \uc5c5\uadf8\ub808\uc774\ub4dc\uac00 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c upgrade \uba54\uc18c\ub4dc\uc5d0\uc11c {2}\uc774(\uac00) \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uba54\uc2dc\uc9c0: {3}
CF_COMP_UPGRADE_ILLEGAL_ACCESS=JBIFW1194: {0} {1}\uc5d0 \ub300\ud574 \uc5c5\uadf8\ub808\uc774\ub4dc\uac00 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c upgrade \uba54\uc18c\ub4dc\ub97c \ud638\ucd9c\ud558\ub824\uace0 \uc2dc\ub3c4\ud558\ub294 \uc911\uc5d0 IllegalAccessException\uc774 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CF_COMP_UPGRADE_MISSING_SHARED_LIBRARIES=JBIFW1195: {0} {1}\uc758 \uc5c5\uadf8\ub808\uc774\ub4dc\ub97c \uc9c4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub2e4\uc74c \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uba3c\uc800 \uc124\uce58\ud574\uc57c \ud569\ub2c8\ub2e4: {2}.
#
# All (unnumbered) - these are inserts for other messages
#
CF_COMP_NO_COMP_INSTALLED=\uc774 \uc774\ub984\uc73c\ub85c \uc124\uce58\ub41c {0}\uc774(\uac00) \uc5c6\uc2b5\ub2c8\ub2e4.
#
# -----------------------------------------------------------------------------
# Component Framework: MBean-related messages (1200 - 1224)
# -----------------------------------------------------------------------------
#
#JBIFW1200
CF_MBEAN_CREATION_FAILED=JBIFW1201: {0} \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec MBean\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CF_MBEAN_REGISTRATION_FAILED=JBIFW1202: {0} \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec MBean\uc744 \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CF_COMP_INSTALLER_MBEAN_REGISTRATION_FAILED=JBIFW1203: InstallerMBean\uc744 \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#JBIFW1204
CF_LIFECYCLE_MBEAN_NOT_REGISTERED=JBIFW1205: {0} {1}\uc5d0 \ub300\ud574 \uc218\uba85 \uc8fc\uae30 MBean\uc744 \ub4f1\ub85d\ud558\ub294 \uc911\uc5d0 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: {2}
CF_LIFECYCLE_MBEAN_REGISTRATION_FAILED=JBIFW1206: \uc218\uba85 \uc8fc\uae30 MBean\uc744 \ub4f1\ub85d\ud558\ub294 \uc911\uc5d0 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CF_LIFECYCLE_MBEAN_UNREGISTRATION_FAILED=JBIFW1207: {0} {1}\uc774(\uac00) \uc81c\uac70\ub418\uc5c8\uc9c0\ub9cc {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec \ub77c\uc774\ud504\uc0ac\uc774\ud074 MBean\uc744 \ub4f1\ub85d \ucde8\uc18c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
CF_DEPLOYER_MBEAN_REGISTRATION_FAILED=JBIFW1208: {0} {1}\uc5d0 \ub300\ud55c \ubc30\ud3ec\uc790 MBean\uc744 \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CF_DEPLOYER_MBEAN_UNREGISTRATION_FAILED=JBIFW1209: {0} {1}\uc774(\uac00) \uc885\ub8cc\ub418\ub294 \uc911\uc774\uc9c0\ub9cc {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec \ubc30\ud3ec\uc790 MBean\uc744 \ub4f1\ub85d \ucde8\uc18c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
CF_LOGGER_MBEAN_UNREGISTRATION_FAILED=JBIFW1210: {0} {1}\uc774(\uac00) \uc81c\uac70\ub418\uc5c8\uc9c0\ub9cc \ub85c\uac70 {2}\uc758 \ub85c\uac70 MBeam\uc744 \ub4f1\ub85d \ucde8\uc18c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {3} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CF_STATISTICS_MBEAN_REGISTRATION_FAILED=JBIFW1211: {0} {1}\uc5d0 \ub300\ud574 \ud1b5\uacc4 MBean\uc744 \ub4f1\ub85d\ud558\ub294 \uc911\uc5d0 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: {2}
CF_STATISTICS_MBEAN_UNREGISTRATION_FAILED=JBIFW1212: {0} {1}\uc774(\uac00) \uc81c\uac70\ub418\uc5c8\uc9c0\ub9cc {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec \ud1b5\uacc4 MBean\uc744 \ub4f1\ub85d \ucde8\uc18c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
CF_CONFIGURATION_MBEAN_REGISTRATION_FAILED=JBIFW1213: {0} {1}\uc5d0 \ub300\ud574 \uad6c\uc131 MBean\uc744 \ub4f1\ub85d\ud558\ub294 \uc911\uc5d0 \uc7a5\uc560\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: {2}
CF_CONFIGURATION_MBEAN_UNREGISTRATION_FAILED=JBIFW1214: {0} {1}\uc774(\uac00) \uc81c\uac70\ub418\uc5c8\uc9c0\ub9cc {2} \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec \uad6c\uc131 MBean\uc744 \ub4f1\ub85d \ucde8\uc18c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.

#
# -----------------------------------------------------------------------------
# Component Framework: Shared Library related messages (1300 - 1349)
# -----------------------------------------------------------------------------
#
CF_SL_INSTALL_SUCCESSFUL=JBIFW1300: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc774(\uac00) \uc124\uce58\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
#JBIFW1301
CF_SL_ALREADY_REGISTERED=JBIFW1302: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc758 \uc124\uce58\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\uac00 \uc774\ubbf8 \uac19\uc740 \uc774\ub984\uc73c\ub85c \ub4f1\ub85d\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
CF_SL_INSTALL_FAILED=JBIFW1303: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc758 \uc124\uce58\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
CF_SL_CLASSLOADER_CREATION_FAILED=JBIFW1304: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc758 \uacf5\uc720 \ud074\ub798\uc2a4 \ub85c\ub354\ub97c \ub9cc\ub4dc\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: {2}
CF_SL_UNINSTALL_SUCCESSFUL=JBIFW1320: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc774(\uac00) \uc81c\uac70\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
CF_SL_UNINSTALL_NONEXISTENT=JBIFW1321: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc758 \uc81c\uac70\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4. \uc9c0\uc815\ud55c \uc774\ub984\uc758 \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\uac00 \uc124\uce58\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
CF_SL_UNINSTALL_OK_DEPENDENTS=JBIFW1322: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc774(\uac00) \uc81c\uac70\ub418\uc5c8\uc9c0\ub9cc \uc774 \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ub2e4\uc2dc \uc124\uce58\ud560 \ub54c\uae4c\uc9c0 \ub2e4\uc74c \uad6c\uc131 \uc694\uc18c\ub97c \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: {1}.
#CF_SL_CHECKING_DEPENDENTS=JBIFW1323: Checking for components dependent upon Shared Library {0}.
CF_SL_REFERENCED_BY=JBIFW1324: \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc774(\uac00) {1} {2}\uc5d0 \uc758\ud574 \ucc38\uc870\ub429\ub2c8\ub2e4.
CF_SL_REFERENCED_BY_LIST=JBIFW1325: \uc774 \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\uac00 \ub2e4\uc74c\uc5d0 \uc758\ud574 \ucc38\uc870\ub429\ub2c8\ub2e4: {0}. \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc81c\uac70\ud558\ub824\uba74 \uba3c\uc800 \uc774 \uad6c\uc131 \uc694\uc18c\ub97c \uc885\ub8cc\ud574\uc57c \ud569\ub2c8\ub2e4.
CF_SL_UNINSTALL_FAILED_DEPENDENTS=JBIFW1326: \ud65c\uc131 \uc885\uc18d \uad6c\uc131 \uc694\uc18c \ub54c\ubb38\uc5d0 \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc744(\ub97c) \uc81c\uac70\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CF_SL_UNINSTALL_CLASSLOADER=JBIFW1327: \uc608\uc678\uac00 \ubc1c\uc0dd\ud558\uc5ec \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac {0}\uc5d0 \ub300\ud55c \ud074\ub798\uc2a4 \ub85c\ub354\uc758 \uc81c\uac70\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4: {1}
#
# -----------------------------------------------------------------------------
# Component Framework: ComponentContext messages (1350 - 1374)
# -----------------------------------------------------------------------------
#
CC_NO_DC_AVAILABLE=JBIFW1350: {0}\uc5d0\uc11c DeliveryChannel\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CC_LOGGER_MISSING_RESOURCE=JBIFW1351: \uc774\ub984\uc774 {0}\uc778 \ub85c\uac70\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc790\uc6d0 \ubc88\ub4e4 {1}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
CC_LOGGER_DIFFERENT_RESOURCE=JBIFW1352: \uc774\ub984\uc774 {0}\uc778 \ub85c\uac70\ub97c \uc790\uc6d0 \ubc88\ub4e4 {1}\uc744(\ub97c) \uc0ac\uc6a9\ud558\uc5ec \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc790\uc6d0 \ubc88\ub4e4 {2}\uc744(\ub97c) \uc0ac\uc6a9\ud558\ub294 \uac19\uc740 \uc774\ub984\uc758 \ub85c\uac70\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
CC_LOGGER_MBEAN_NAME_CREATION_FAILED=JBIFW1353: {0} {1} \ub85c\uac70 \uc774\ub984 {2}\uc5d0 \ub300\ud574 \ub85c\uac70 MBean\uc758 JMX \uac1d\uccb4 \uc774\ub984\uc744 \ub9cc\ub4e4\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
CC_LOGGER_MBEAN_CREATION_FAILED=JBIFW1354: {0} {1} \ub85c\uac70 \uc774\ub984 {2}\uc5d0 \ub300\ud574 \ub85c\uac70 MBean\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {3} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CC_LOGGER_MBEAN_REGISTRATION_FAILED=JBIFW1355: {0} {1} \ub85c\uac70 \uc774\ub984 {2}\uc5d0 \ub300\ud574 \ub85c\uac70 MBean\uc744 \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {3} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
CC_LOGGER_NULL_SUFFIX=JBIFW1356: Null \uc811\ubbf8\uc5b4 \uc778\uc218\ub97c \ubc1b\uc558\uc2b5\ub2c8\ub2e4. \uc811\ubbf8\uc5b4 \uc778\uc218\ub294 null\uc774 \uc544\ub2c8\uc5b4\uc57c \ud569\ub2c8\ub2e4.
#
# ============================================================================
# Component Registry messages (2000 - 2999)
# ============================================================================
#
# ----------------------------------------------------------------------------
# Component messages (2000 - 2099)
# ----------------------------------------------------------------------------
#
COMP_INVALID_TYPE=JBIFW2000: \uad6c\uc131 \uc694\uc18c \uc720\ud615 {0}\uc744(\ub97c) \uc778\uc2dd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub9cc\ub4e4\uae30\uc5d0 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.
COMP_INVALID_STATE_CHANGE=JBIFW2001: \uad6c\uc131 \uc694\uc18c \uc0c1\ud0dc\ub97c {0}\uc5d0\uc11c {1}(\uc73c)\ub85c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
COMP_BOOTSTRAP_LOAD_FAILED=JBIFW2002: {0}\uc758 \ubd80\ud2b8\uc2a4\ud2b8\ub7a9 \uad6c\ud604\uc744 \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {1}
COMP_LIFECYCLE_LOAD_FAILED=JBIFW2003: {0}\uc758 \ub77c\uc774\ud504\uc0ac\uc774\ud074 \uad6c\ud604\uc744 \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {1}
COMP_CLASS_NOT_FOUND=JBIFW2004: \ud544\uc218 \ud074\ub798\uc2a4 {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
COMP_LOGGER_REGISTRATION_FAILED=JBIFW2005: \ub85c\uac70 {0}\uc744(\ub97c) \ub4f1\ub85d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
COMP_LOGGER_UNREGISTRATION_FAILED=JBIFW2006: \ub85c\uac70 {0}\uc744(\ub97c) \ub4f1\ub85d \ucde8\uc18c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
COMP_CLASS_NOT_VALID=JBIFW2007: \ud074\ub798\uc2a4 {0}\uc5d0\uc11c \ud544\uc218 \uc778\ud130\ud398\uc774\uc2a4 {1}\uc744(\ub97c) \uad6c\ud604\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
COMP_INSTANCE_NOT_VALID=JBIFW2008: Component.{0} \uba54\uc18c\ub4dc\uc5d0\uc11c \ubc18\ud658\ub41c \uc778\uc2a4\ud134\uc2a4\uac00 \ud544\uc218 \uc778\ud130\ud398\uc774\uc2a4 {1}\uc744(\ub97c) \uad6c\ud604\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
COMP_EXCEPTION=JBIFW2009: {0} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
COMP_INSTANCE_NOT_PROVIDED=JBIFW2010: Component.{0} \uba54\uc18c\ub4dc\uc5d0\uc11c null \uac12\uc774 \ubc18\ud658\ub418\uc5c8\uc2b5\ub2c8\ub2e4. {1} \uc778\ud130\ud398\uc774\uc2a4\uc758 \uad6c\ud604\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
COMP_BUSY=JBIFW2011: {0}\uc5d0 \ub300\ud574 \uc774\ubbf8 \ub2e4\ub978 \uc694\uccad\uc774 \uc9c4\ud589 \uc911\uc785\ub2c8\ub2e4.
COMP_LOGGER_SETTINGS_CREATE_FAILED=JBIFW2012: {1} {2}\uc5d0 \ub300\ud574 \ub85c\uac70 \uc218\uc900 \uc124\uc815\uc744 \uc800\uc7a5\ud560 \ub514\ub809\ud1a0\ub9ac {0}\uc744(\ub97c) \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c\uc744 \ub2e4\uc2dc \uc2dc\uc791\ud558\uba74 \ub85c\uac70 \uc218\uc900 \uc124\uc815\uc774 \uc190\uc2e4\ub429\ub2c8\ub2e4.
COMP_LOGGER_SETTINGS_SAVE_FAILED=JBIFW2013: {0} {1}\uc758 \ub85c\uac70 \uc218\uc900 \uc124\uc815\uc744 \ud30c\uc77c {2}\uc5d0 \uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc2dc\uc2a4\ud15c\uc744 \ub2e4\uc2dc \uc2dc\uc791\ud558\uba74 \ub85c\uac70 \uc218\uc900 \uc124\uc815\uc774 \uc190\uc2e4\ub429\ub2c8\ub2e4.
COMP_LOGGER_SETTINGS_LOAD_FAILED=JBIFW2014: {0} {1}\uc758 \ub85c\uac70 \uc218\uc900 \uc124\uc815\uc744 \ud30c\uc77c {2}\uc5d0\uc11c \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub85c\uac70 \uc218\uc900 \uc124\uc815\uc740 \ubcf5\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
COMP_LOGGER_SETTINGS_CLOSE_FAILED=JBIFW2015: \ub85c\uac70 \uc218\uc900 \uc124\uc815 \ud30c\uc77c {0}({1} {2}\uc5d0 \ub300\ud55c \ud30c\uc77c)\uc744(\ub97c) \ub2eb\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
COMP_LOGGER_NOT_FOUND=JBIFW2016: \ub85c\uac70 {0}\uc774(\uac00) \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
COMP_STATE_LOADED=\ub85c\ub4dc\ub428
COMP_STATE_SHUTDOWN=\uc885\ub8cc
COMP_STATE_STARTED=\uc2dc\uc791\ub428
COMP_STATE_STOPPED=\uc911\uc9c0\ub428
#
# -----------------------------------------------------------------------------
# Component Registry: binding and engine registration (2100 - 2149)
# -----------------------------------------------------------------------------
#
#JBIFW2100
#JBIFW2101
#JBIFW2102
CR_COMPONENT_ALREADY_REGISTERED=JBIFW2103: \uc774\ub984\uc774 {0}\uc778 \uad6c\uc131 \uc694\uc18c\uac00 \uc774\ubbf8 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
#JBIFW2104
CR_PERMANENT_REGISTRATION_NOT_FOUND=JBIFW2105: \uad6c\uc131 \uc694\uc18c {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc601\uad6c \ub4f1\ub85d\uc744 \uc644\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#JBIFW2106
#JBIFW2107
CR_COMPONENT_NOT_REGISTERED=JBIFW2108: \uc774\ub984\uc774 {0}\uc778 \uad6c\uc131 \uc694\uc18c\uac00 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#
# -----------------------------------------------------------------------------
# Component Registry: Shared Library registration (2150 - 2199)
# -----------------------------------------------------------------------------
#
#JBIFW2150
#JBIFW2151
CR_SL_ALREADY_REGISTERED=JBIFW2152: \uc774\ub984\uc774 {0}\uc778 \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\uac00 \uc774\ubbf8 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
#JBIFW2153
#JBIFW2154
CR_SL_NOT_REGISTERED=JBIFW2155: \uc774\ub984\uc774 {0}\uc778 \uacf5\uc720 \ub77c\uc774\ube0c\ub7ec\ub9ac\uac00 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#
# -----------------------------------------------------------------------------
# Component Registry: persistence and reload processing (2200 - 2224)
# -----------------------------------------------------------------------------
#
#JBIFW2200
#JBIFW2201
#JBIFW2202
#JBIFW2203
CR_RELOAD_BAD_COMPONENT_TYPE=JBIFW2204: \uc778\uc2dd\ud560 \uc218 \uc5c6\ub294 \uad6c\uc131 \uc694\uc18c \uc720\ud615({0})\uc785\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c {1}\uc774(\uac00) \ubb34\uc2dc\ub429\ub2c8\ub2e4.
#
# ----------------------------------------------------------------------------
# Component Registry: Service Unit messages (2400 - 2449)
# ----------------------------------------------------------------------------
#
SU_ALREADY_EXISTS=JBIFW2400: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc774(\uac00) {1} {2}\uc5d0 \ub300\ud574 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
SU_NOT_FOUND=JBIFW2401: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) {1} {2}\uc5d0\uc11c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SU_INVALID_STATE_CHANGE=JBIFW2402: \uc11c\ube44\uc2a4 \ub2e8\uc704 \uc0c1\ud0dc\ub97c {0}\uc5d0\uc11c {1}(\uc73c)\ub85c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#
# These are for converting state from an integer to a string and MUST NOT
# be numbered.
#
SU_STATE_DEPLOYED=\ubc30\ud3ec\ub428
SU_STATE_SHUTDOWN=\uc885\ub8cc
SU_STATE_STARTED=\uc2dc\uc791\ub428
SU_STATE_STOPPED=\uc911\uc9c0\ub428
#
# ----------------------------------------------------------------------------
# Deployer MBean: Service Unit messages (2450 - 2499)
# ----------------------------------------------------------------------------
#
DMB_SU_NOT_FOUND=JBIFW2450: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DMB_SU_ALREADY_DEPLOYED=JBIFW2451: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc774(\uac00) \uc774\ubbf8 \ubc30\ud3ec\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
DMB_SU_CANNOT_INIT_STARTED=JBIFW2452: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \ucd08\uae30\ud654\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774\ubbf8 \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DMB_SU_CANNOT_START_NOT_INITIALIZED=JBIFW2453: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uc2dc\uc791\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ucd08\uae30\ud654\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DMB_SU_CANNOT_STOP_SHUT_DOWN=JBIFW2454: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uc911\uc9c0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DMB_SU_CANNOT_SHUT_DOWN_NOT_STOPPED=JBIFW2455: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc744(\ub97c) \uc885\ub8cc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc911\uc9c0\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DMB_SU_CANNOT_UNDEPLOY_NOT_SHUT_DOWN=JBIFW2456: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}\uc740(\ub294) {1} \uc0c1\ud0dc\uc5d0 \uc788\uae30 \ub54c\ubb38\uc5d0 \ubc30\ud3ec \ud574\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ubc30\ud3ec \ud574\uc81c\ud558\ub824\uba74 \uba3c\uc800 \uc885\ub8cc\ud574\uc57c \ud569\ub2c8\ub2e4.
DMB_SU_STATE_PERSIST_FAILURE=JBIFW2457: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0} \uc0c1\ud0dc\ub294 {1}\uc744(\ub97c) \uc720\uc9c0\ud560 \uc218 \uc5c6\uc73c\uba74 \ubcc0\uacbd\ub429\ub2c8\ub2e4. {2}
DMB_SU_OPERATION_INTERRUPTED=JBIFW2458: {0}\uc5d0\uc11c \uc11c\ube44\uc2a4 \ub2e8\uc704 {1}\uc5d0 \ub300\ud574 \uc778\ud130\ub7fd\ud2b8\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
DMB_SU_OPERATION_EXCEPTION=JBIFW2459: \uc608\uae30\uce58 \uc54a\uc740 \uc608\uc678 {0}\uc774(\uac00) {1}\uc5d0\uc11c \uc11c\ube44\uc2a4 \ub2e8\uc704 {2}\uc5d0 \ub300\ud574 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678 \uba54\uc2dc\uc9c0 \ud14d\uc2a4\ud2b8\ub294 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4: {3}.
DMB_SU_OPERATION_EXCEPTION_NO_MSG=JBIFW2460: \uc608\uae30\uce58 \uc54a\uc740 \uc608\uc678 {0}\uc774(\uac00) {1}\uc5d0\uc11c \uc11c\ube44\uc2a4 \ub2e8\uc704 {2}\uc5d0 \ub300\ud574 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc608\uc678\uc5d0 \uba54\uc2dc\uc9c0 \ud14d\uc2a4\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
DMB_SU_OPERATION_TIMEOUT=JBIFW2461: {0}\uc5d0\uc11c \uc11c\ube44\uc2a4 \ub2e8\uc704 {1}\uc5d0 \ub300\ud574 \uc2dc\uac04 \ucd08\uacfc\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc2dc\uac04 \ucd08\uacfc \uac04\uaca9\uc778 {2}\ubc00\ub9ac\ucd08\uac00 \ub9cc\ub8cc\ub418\uae30 \uc804\uc5d0 \uc791\uc5c5\uc774 \uc644\ub8cc\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DMB_SU_COMP_NOT_STARTED=JBIFW2462: {0}\uc744 \uc11c\ube44\uc2a4 \ub2e8\uc704 {1}\uc5d0 \ub300\ud574 \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c\uac00 \uc2dc\uc791\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
DMB_SU_OPERATION_NOT_AVAILABLE=JBIFW2463: {0}\uc744 \uc11c\ube44\uc2a4 \ub2e8\uc704 {1}\uc5d0 \ub300\ud574 \uc218\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uad6c\uc131 \uc694\uc18c\uc758 \uc11c\ube44\uc2a4 \ub2e8\uc704 \uad00\ub9ac\uc790\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
#
# -----------------------------------------------------------------------------
# Service Unit Framework / Service Unit Manager (2500 - 2549)
# -----------------------------------------------------------------------------
#
SUM_STACK_TRACE=JBIFW2500: ServiceUnitManager \uc2a4\ud0dd \ucd94\uc801\uc740 \ub2e4\uc74c\uacfc \uac19\uc2b5\ub2c8\ub2e4:\n{0}
SUM_EXCEPTION=JBIFW2501: {0} {1}\uc758 ServiceUnitManager\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4: {2}
SUM_INIT_TIMEOUT_LIMIT=JBIFW2502: {0} \ucd08\uae30\ud654 \uc2dc\uac04 \ucd08\uacfc \uc81c\ud55c\uc5d0 \ub3c4\ub2ec\ud588\uc2b5\ub2c8\ub2e4. {1} {2}\uc5d0 \ub300\ud55c \ucc98\ub9ac\ub97c \uc885\ub8cc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
SUM_START_TIMEOUT_LIMIT=JBIFW2503: {0} \uc2dc\uc791 \uc2dc\uac04 \ucd08\uacfc \uc81c\ud55c\uc5d0 \ub3c4\ub2ec\ud588\uc2b5\ub2c8\ub2e4. {1} {2}\uc5d0 \ub300\ud55c \ucc98\ub9ac\ub97c \uc885\ub8cc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
SUM_STOP_TIMEOUT_LIMIT=JBIFW2504: {0} \uc911\uc9c0 \uc2dc\uac04 \ucd08\uacfc \uc81c\ud55c\uc5d0 \ub3c4\ub2ec\ud588\uc2b5\ub2c8\ub2e4. {1} {2}\uc5d0 \ub300\ud55c \ucc98\ub9ac\ub97c \uc885\ub8cc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
SUM_SHUTDOWN_TIMEOUT_LIMIT=JBIFW2505: {0} \uc885\ub8cc \uc2dc\uac04 \ucd08\uacfc \uc81c\ud55c\uc5d0 \ub3c4\ub2ec\ud588\uc2b5\ub2c8\ub2e4. {1} {2}\uc5d0 \ub300\ud55c \ucc98\ub9ac\ub97c \uc885\ub8cc\ud558\ub294 \uc911\uc785\ub2c8\ub2e4.
SUF_DEPLOYED=JBIFW2506: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}(\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {1} \ub0b4)\uc774(\uac00) \uad6c\uc131 \uc694\uc18c {2}\uc5d0 \ubc30\ud3ec\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SUF_STARTED=JBIFW2507: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}(\uad6c\uc131 \uc694\uc18c {1}, \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {2} \ub0b4)\uc774(\uac00) \uc2dc\uc791\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SUF_STOPPED=JBIFW2508: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}(\uad6c\uc131 \uc694\uc18c {1}, \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {2} \ub0b4)\uc774(\uac00) \uc911\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SUF_SHUT_DOWN=JBIFW2509: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}(\uad6c\uc131 \uc694\uc18c {1}, \uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {2} \ub0b4)\uc774(\uac00) \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SUF_UNDEPLOYED=JBIFW2510: \uc11c\ube44\uc2a4 \ub2e8\uc704 {0}(\uc11c\ube44\uc2a4 \uc5b4\uc148\ube14\ub9ac {1} \ub0b4)\uc774(\uac00) \uad6c\uc131 \uc694\uc18c {2}\uc5d0\uc11c \ubc30\ud3ec \ud574\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
#
# -----------------------------------------------------------------------------
# Component Configuration Messages ( 2550 - 2599 )
# -----------------------------------------------------------------------------
#
CCFG_MISSING_COMPONENT_CONFIG_MBEAN  = JBIFW2550: \uad6c\uc131 \uc694\uc18c {0}\uc5d0\uc11c \uad6c\uc131 MBean\uc744 \ub4f1\ub85d\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4. 
CCFG_PERSIST_ATTRIBUTE_FAILURE       = JBIMA2551: \uad6c\uc131 \uc694\uc18c {0}\uc758 \uad6c\uc131 \ubcc0\uacbd {1}\uc744(\ub97c) \uc720\uc9c0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {2}
CCFG_FAILED_ADD_APP_VAR_REG          = JBIFW2552: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}(\uad6c\uc131 \uc694\uc18c {1}\uc5d0 \ud574\ub2f9)\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc5d0 \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
CCFG_FAILED_UPDATE_APP_VAR_REG       = JBIFW2553: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}(\uad6c\uc131 \uc694\uc18c {1})\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\ub85c \uc5c5\ub370\uc774\ud2b8\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
CCFG_FAILED_DELETE_APP_VAR_REG       = JBIFW2554: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \ubcc0\uc218 {0}(\uad6c\uc131 \uc694\uc18c {1})\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc5d0\uc11c \uc0ad\uc81c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
CCFG_UNSUPPORTED_OPERATION           = JBIFW2555: \uc791\uc5c5 {0}\uc774 MBean {1}\uc5d0\uc11c \uad6c\ud604\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
CCFG_FAILED_ADD_APP_CFG_REG          = JBIFW2556: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 {0}(\uad6c\uc131 \uc694\uc18c {1}\uc5d0 \ud574\ub2f9)\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc5d0 \ucd94\uac00\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
CCFG_FAILED_UPDATE_APP_CFG_REG       = JBIFW2557: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 {0}(\uad6c\uc131 \uc694\uc18c {1})\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\ub85c \uc5c5\ub370\uc774\ud2b8\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
CCFG_FAILED_DELETE_APP_CFG_REG       = JBIFW2558: \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uad6c\uc131 {0}(\uad6c\uc131 \uc694\uc18c {1})\uc744(\ub97c) \ub808\uc9c0\uc2a4\ud2b8\ub9ac\uc5d0\uc11c \uc0ad\uc81c\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. {2}
#
# -----------------------------------------------------------------------------
# XML Utility messages (2600 - 2649)
# -----------------------------------------------------------------------------
#
XML_MISSING_ELEMENT=JBIFW2600: {0} \uc694\uc18c\uac00 {1}\uc694\uc18c\uc5d0 \ub300\ud574 \uac80\uc0c9\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
XML_EXTRA_ELEMENTS=JBIFW2601: {0} {1} \uc694\uc18c\uac00 \uac80\uc0c9\ub418\uc5c8\uc9c0\ub9cc \ud558\ub098\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4.
XML_EMPTY_ELEMENT=JBIFW2602: \ube48 {0} \uc694\uc18c\uac00 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e8\uc77c \ud14d\uc2a4\ud2b8 \uac12\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
XML_INVALID_ELEMENT=JBIFW2603: \uc798\ubabb\ub41c {0} \uc694\uc18c\uc785\ub2c8\ub2e4. \uc798\ubabb\ub41c \ub0b4\uc6a9\uc774 \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc774 \uc694\uc18c\uc5d0\ub294 \ub2e8\uc77c \ud14d\uc2a4\ud2b8 \uac12\uc774 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
XML_DOM_EXCEPTION=JBIFW2604: DOMException: {0}.
XML_UNKNOWN_ELEMENT=JBIFW2605: \uc778\uc2dd\ud560 \uc218 \uc5c6\ub294 \uc694\uc18c({0})\uac00 \uc0ac\uc6a9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
#
# -----------------------------------------------------------------------------
# Framework Notification messages (2650 - 2699)
# -----------------------------------------------------------------------------
#
FN_USER_DATA_CREATE_FAILED=JBIFW2650: \uc54c\ub9bc\uc5d0 \uc0ac\uc6a9\ud560 \uc0ac\uc6a9\uc790 \ub370\uc774\ud130\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ubcf5\ud569 \ub370\uc774\ud130\ub97c \uad6c\uc131\ud558\ub294 \uc911\uc5d0 {0} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
FN_SEND_NOTIFICATION_FAILED=JBIFW2651: \uc774\ubca4\ud2b8 \uc720\ud615 {0}, \uc18c\uc2a4 \uc720\ud615 {1}, \uc18c\uc2a4 \uc774\ub984 {2}\uc5d0 \ub300\ud574 \uc54c\ub9bc\uc744 \ubcf4\ub0bc \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. {3} \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
