# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# I18N Strings
################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui client package error code  UICMN2XXX
################################################################################

jbi.ui.jmx.unknown.error.ID=UICMN2000
jbi.ui.jmx.unknown.error=Se ha producido un error en el acceso de JMX.

jbi.ui.client.connection.factory.error.ID=UICMN2001
jbi.ui.client.connection.factory.error=No se puede crear la f\u00e1brica de conexi\u00f3n JMX mediante la clase  {0}.

jbi.ui.jmx.connection.not.open.ID=UICMN2002
jbi.ui.jmx.connection.not.open=No se ha establecido una conexi\u00f3n con el servidor JMX.

jbi.ui.jmx.open.error.invalid.port.ID=UICMN2003
jbi.ui.jmx.open.error.invalid.port=El n\u00famero de puerto {0} especificado para la conexi\u00f3n JMX no es v\u00e1lido.

jbi.ui.jmx.unknown.host.error.ID=UICMN2004
jbi.ui.jmx.unknown.host.error=Se ha producido un error al validar el host de la conexi\u00f3n JMX.

jbi.ui.jmx.open.error.ID=UICMN2005
jbi.ui.jmx.open.error=Se ha producido un error al abrir la conexi\u00f3n JMX con la URL del servicio JMX: {0}.

jbi.ui.jmx.open.io.error.ID=UICMN2006
jbi.ui.jmx.open.io.error=Se ha producido un error de E/S al abrir la conexi\u00f3n JMX. \n Aseg\u00farese de que los par\u00e1metros de conexi\u00f3n (host, puerto, nombre de usuario y contrase\u00f1a) sean correctos y que el servidor se est\u00e9 ejecutando \n para la URL del servicio JMX: {0}.

jbi.ui.jmx.open.security.error.ID=UICMN2007
jbi.ui.jmx.open.security.error=Se ha producido un error de seguridad al abrir la conexi\u00f3n JMX. \n Aseg\u00farese de que los par\u00e1metros de conexi\u00f3n (host, puerto, nombre de usuario y contrase\u00f1a) sean correctos y que el servidor se est\u00e9 ejecutando \n para la URL del servicio JMX: {0}.

jbi.ui.jmx.invoke.error.ID=UICMN2008
jbi.ui.jmx.invoke.error=Se ha producido un error durante la llamada al m\u00e9todo del MBean de JMX.

jbi.ui.jmx.close.error.ID=UICMN2009
jbi.ui.jmx.close.error=Se ha producido un error al cerrar la conexi\u00f3n JMX.


## remote tasks error messages
jbi.ui.client.remote.deploy.not.supported.ID=UICMN2990
jbi.ui.client.remote.deploy.not.supported=No se admite la implementaci\u00f3n del conjunto de servicios en el tiempo de ejecuci\u00f3n de Jbi en un equipo remoto.\n Aseg\u00farese de que el par\u00e1metro de host ( host = {0} ) se haya transferido para el equipo local.

jbi.ui.client.remote.install.component.not.supported.ID=UICMN2091
jbi.ui.client.remote.install.component.not.supported=No se admite la instalaci\u00f3n de un componente en el tiempo de ejecuci\u00f3n de Jbi en un equipo remoto. \n Aseg\u00farese de que el par\u00e1metro de host ( host = {0} ) se haya transferido para el equipo local.

jbi.ui.client.remote.install.component.with.params.not.supported.ID=UICMN2092
jbi.ui.client.remote.install.component.with.params.not.supported=No se admite la instalaci\u00f3n de un componente con los par\u00e1metros de configuraci\u00f3n del tiempo de ejecuci\u00f3n de Jbi en un equipo remoto. \n Aseg\u00farese de que el par\u00e1metro de host ( host = {0} ) se haya transferido para el equipo local.

jbi.ui.client.remote.install.slib.not.supported.ID=UICMN2093
jbi.ui.client.remote.install.slib.not.supported=No se admite la instalaci\u00f3n de una biblioteca compartida en el tiempo de ejecuci\u00f3n de Jbi en un equipo remoto. \n Aseg\u00farese de que el par\u00e1metro de host ( host = {0} ) se haya transferido para el equipo local.

jbi.ui.client.connection.failure.ID=UICMN2094
jbi.ui.client.connection.failure=No se puede establecer conexi\u00f3n con [host = {0}, puerto = {1}] para el usuario {2}. \nCompruebe la configuraci\u00f3n de la conexi\u00f3n y aseg\u00farese de que el servidor se est\u00e9 ejecutando.

# Copyright (c) 2004-2005 Sun Microsystems Inc., All Rights Reserved.
# @author gopalan
# RemoteException strings
jbi.ui.client.factory.connection.ID=UICMN1901
jbi.ui.client.factory.connection=Se ha transferido un objeto de conexi\u00f3n del servidor de MBean no v\u00e1lido.

jbi.ui.client.factory.connection.host.port.uname.password.protocol.ID=UICMN1902
jbi.ui.client.factory.connection.host.port.uname.password.protocol=Error al establecer una conexi\u00f3n con el servidor de MBean con los par\u00e1metros:{0}, puerto:{1}, nombre de usuario:{2}, contrase\u00f1a:(no se muestra), protocolo:{3}
jbi.ui.client.factory.connection.url.uname.password.ID=UICMN1903
jbi.ui.client.factory.connection.url.uname.password=Error al establecer una conexi\u00f3n con el servidor de MBean con los par\u00e1metros:\n url:{0}, nombre de usuario:{1}, contrase\u00f1a:(no se muestra)
jbi.ui.client.factory.connection.protocol.host.port.ID=UICMN1904
jbi.ui.client.factory.connection.protocol.host.port=Error al establecer una conexi\u00f3n con el servidor de MBean con los par\u00e1metros:\n protocolo:{0}, host:{1}, puerto:{2}
jbi.ui.client.factory.connection.unknown.host.ID=UICMN1905
jbi.ui.client.factory.connection.unknown.host=Host desconocido {0} - No se puede determinar si es local o remoto.
jbi.ui.client.remote.file.upload.error.ID=UICMN1906
jbi.ui.client.remote.file.upload.error=Error durante la carga remota de archivos.
jbi.ui.client.remote.file.upload.not.exists.ID=UICMN1907
jbi.ui.client.remote.file.upload.not.exists=El archivo de almacenamiento \"{0}\" no existe.

