#################################################
#						#
#						#
#	Locale file  for Sequencing Engine      #
#						#
#						#
#################################################


SEQ_ACTIVATING_SERVICES=Activating servicelists.

SEQ_NO_SERVICES=No servicelists to activate.

SEQ_START_SERVICE_FAILED=Cannot start servicelist, cannot find bean for {0}.

SEQ_ACTIVATE_OUTBOUND_SUCCESS=Activated outbound servicelist {0}.

SEQ_ACTIVATE_OUTBOUND_FAILED=Cannot activate outbound service{0}.

SEQ_INVALID_ENDPOINTTYPE=Servicelist is not inbound/outbound.

SEQ_ACTIVATE_SERVICES_DONE=Completed activating servicelists.

SEQ_START_DEPLOYMENT=Starting deployment {0}.

SEQ_START_DEPLOYMENT_SUCCESS=Started deployment {0}.

SEQ_STOP_DEPLOYMENT=Stopping deployment {0}.

SEQ_STOP_DEPLOYMENT_SUCCESS=Stopped deployment {0}.

SEQ_CONFIGFILE_UNAVAILABLE=Config file {0} not found.

SEQ_UNJAR_FAILED=Unable to extract jar file.

SEQ_SHUTDOWN_END=Sequencing engine shutdown - End.

SEQ_SHUTDOWN_BEGIN=Sequencing engine shutdown - Begin.

SEQ_START_BEGIN=Sequencing engine start - Begin.

SEQ_START_END=Sequencing engine start - End.

SEQ_INIT_FAILED=Sequencing engine initialization failed.

SEQ_INVALID_COMPROOT=Component root is null - Exiting.

SEQ_REGISTER_DEPLOYERMBEAN_FAILED=Could not register deployer MBean for sequencing engine.

SEQ_ENGINECHANNEL_FAILED=Cannot get engine channel from context.

SEQ_NO_DEPLOYMENTS=No deployments to start.

SEQ_START_DEPLOYMENT_FAILED=Cannot start deployment {0}.

SEQ_DEREGISTER_DEPLOYERMBEAN_FAILED=Could not de-register deployer MBean.

SEQ_STOP_WARNING=Sequencing engine stopped with warning.

SEQ_INVALID_BINDINGCONTEXT=Invalid engine context.

SEQ_ROBUSTINONLY_NOTSUPPORTED=Robust-InOnly is not supported currently.

SEQ_INVALID_INPUTFOLDER=Input folder name is invalid.

SEQ_INVALID_OUTPUTFOLDER=Invalid output folder name.

SEQ_INVALID_PROCESSEDFOLDER=Invalid processed folder name.

SEQ_INVALID_PATTERN=Invalid pattern {0} for {1}.

SEQ_SEND_FAILED=Could not send message.

SEQ_PROCESSEDFOLDER_NOTEXIST=Processed folder {0} does not exist or does not have write permission.

SEQ_MOVE_FAILED=Cannot move file {0} to processed folder.

SEQ_SENDING_MESSAGE=Message {0} has been sent.

SEQ_NO_SERVICE=Could not get service reference for {0}.

SEQ_TRY_LATER=Could not send {0}. Moving to processed folder. Please try later...

SEQ_MESSAGE_CREATION_FAILED=Cannot set message in the exchange object.

SEQ_INVALID_XML=Invalid XML file {0}.

SEQ_RECEIVER_START=Starting receiver ...

SEQ_RECEIVER_ERROR=Exception in receiver.

SEQ_RECEIVER_STOP=Stopping receiver.

SEQ_INPUTFOLDER_NOTEXIST=Input folder {0} does not exist or does not have write permission.

SEQ_OUTPUTFOLDER_NOTEXIST=Output folder {0} does not exist or does not have write permission.

SEQ_INVALID_SERVICE=Service name is null.

SEQ_INVALID_ENDPOINT=Servicelist name is null in config file.

SEQ_CANNOT_ACTIVATE=Cannot activate servicelist.

SEQ_STOP_ENDPOINTTHREAD=Stopping polling thread.

SEQ_MESSAGE_RECEIVED=Sequencing engine received a message.

SEQ_CANNOT_PROCESS1=Cannot process message because servicename/enpoint name is null.

SEQ_PROCESSED_SUCCESS={0} was processed successfully.

SEQ_TASK_FAILED=Task corresponding to this file could not be executed.

SEQ_CANNOT_SEND=Cannot send message.

SEQ_CANNOT_PROCESSRESPONSE=Cannot process response.

SEQ_REASON1=Could not get servicelist bean.

SEQ_FAILED_WRITE=Cannot create file.

SEQ_STOP_BEGIN=Stop Sequencing engine - Begin.

SEQ_STOP_END=Stop Sequencing Engine - End.

SEQ_FRAMEWORK_THREAD_PROCESS=WorkerManager passing request to worker thread.

SEQ_FRAMEWORK_INVALID_SERVICENAME=Service name is null can get work manager.

SEQ_FRAMWORK_RUNNING_THREAD=Running Thread.

SEQ_FRAMWORK_SHUTDOWN_THREAD=Shutdown Thread.

SEQ_FRAMEWORK_FREEPOOL_SIZE=Free thread pool size is

SEQ_FRAMEWORK_BUSYPOOL_SIZE=Busy thread pool size is

SEQ_FRAMEWORK_STARTPOOL=Starting thread pool.

SEQ_CONFIGFILE_PARSE_ERROR=Error while parsing file.

SEQ_CONFIGFILE_VALID=Config file validity :

SEQ_CONFIGFILE_WARNING=Warning :

SEQ_CONFIGDATA_ERROR=Could not load config data.

SEQ_LOAD_CONFIG_FAILED=Could not load servicelist information.

SEQ_INVALID_CONFIG_FILE=Invalid XML Config File : servicelist.xml {0}.

SEQ_CLEAN_FAILED=Unable to clean up folder.

SEQ_DEPLOY_FAILED=Unable to deploy.

SEQ_INVALID_SERVICELIST_NAME=Servicelist name is null.

SEQ_INVALID_ENDPOINT=Servicelist name is null in config file for {0}.

SEQ_INVALID_MEP=MEP is invalid for {0}.

SEQ_INVALID_OPERATION=Invalid operation name, should not be null for {0}.

SEQ_INVALID_PROCESSEDFOLDER=Invalid processed folder name {0}.

SEQ_DUPLICATE_ENDPOINT={0} is already deployed.

SEQ_IGNORE_ENDPOINT=Ignoring servicelist because of invalid information.

SEQ_INIT_START=Sequencing engine initializing ...

SEQ_DEREGISTER_SERVICE=Deregistering servicelist {0}

SEQ_DEREGISTER_SERVICE_FAILED={0} is not present in registry.

SEQ_REGISTER_SERVICE=Registering servicelist {0}.

SEQ_INVALID_ENDPOINT_TYPE=Invalid servicelist type, should be inbound or outbound.

SEQ_START_DEPLOYMENT_FAILED_BEANNULL=Cannot get bean object from registry for {0}.

SEQ_ADMIN_MBEAN_FAILED=Cannot create message builder.

SEQ_DUPLICATE_DEPLOYMENT=Sub-assembly {0} has already been deployed.

SEQ_XML_STRING_CREATION_FAILED=Cannot create XML string message.

SEQ_INOPTIONALOUT_NOT_SUPPORTED=In optional out is not supported in the current version.

SEQ_CANNOT_ACTIVATE_ENDPOINT=Cannot start servicelist {0}.

SEQ_STOP_POLLING=Stopping file poll thread for {0}.

SEQ_RECEIVED_INOUT=Received in-out exchange {0}.

SEQ_RECEIVED_INONLY=Received in-only exchange {0}.

SEQ_RECEIVED_ROBUSTINONLY=Received robust in-only exchange {0}.

SEQ_RECEIVED_OUTIN=Received out-in message {0}.

SEQ_RECEIVED_OUTONLY=Received out-only exchange {0}.

SEQ_RECEIVED_ROBUSTOUTONLY=Robust out-only message {0} is not supported.

SEQ_RECEIVED_INOPTIONALOUT=In-optional-out exchange {0} is not supported.

SEQ_RECEIVED_OUTOPTIONALIN=Out-optional-in exchange {0} is not supported.

SEQ_RECEIVED_UNSUPPORTED_MEP=Unsupported MEP {0}.

SEQ_RECEIVED_INVALID_MESSAGE=Service name or servicelist name not present in message {0}.

SEQ_PROCESSED_FAILED=Received an error from service for {0}, please try later...

SEQ_PROCESS_INONLY_FAILED=Cannot process the in-only message.

SEQ_PROCESS_INOUT_FAILED=Cannot process the in-out message.

SEQ_PROCESS_ROBUSTINONLY_FAILED=Cannot process the robust-in-only message.

SEQ_PROCESS_OUTONLY_FAILED=Cannot process the out-only message.

SEQ_FILE_WRITE_FAILED=Could not write file {0} to output folder.

SEQ_CLOSE_FAILED=Cannot close file {0}.

SEQ_CONTENT_NULL=Message content is null.

SEQ_PROCESS_ROBUSTOUTONLY_FAILED=Cannot process robust out-only message.

SEQ_CONFIG_FILE_CHECK=Config file validity :

SEQ_CANNOT_PARSE=Cannot parse config file.

SEQ_EXCHANGE_DONE=Message exchange {0} completed with DONE status.

SEQ_EXCHANGE_ERROR=Message exchange {0} completed with ERROR status.

SEQ_WRITE_ERROR_SUCCESS=Success - writing error message.

SEQ_WRITE_ERROR_FAILED=Failed - writing error message.

SEQ_INVALID_MESSAGE=Message received is invalid {0}.

SEQ_CANNOT_DEACTIVATE_ENDPOINT=Cannot deactivate servicelist.

SEQ_NO_FREE_THREAD=Cannot get free thread tp process request.

SEQ_DEFAULT_TIMEOUT=Value of time-out for {0} is not configured, defaulting to 5000.

SEQ_SERVICE_TIMED_OUT=Exchange {0} for service {1} has time out.

SEQ_EXCHANGE_NOT_SET=Message exchange is not set.

SEQ_CHANNEL_NOT_SET=Engine channel is not set.

SEQ_BEAN_NOT_SET=Servicelist bean is not set in the servicelist object.

SEQ_UNSUPPORTED_MEP=MEP is not supported for this exchange.

SEQ_FINE_EXIT_EXECUTE=Exiting-execute()

SEQ_FINE_EXECUTING_SERVICE=Executing service with service index.

SEQ_FINE_SERVICE_EXECUTION_DONE=All services have been exeuted - sending response.

SEQ_SEVERE_CANNOT_GET_SERVICE_INFO=Cannot get service information for service.

SEQ_UPDATE_NM_FAILED=Cannot update exchange with normalized message for service {0}.

SEQ_TRY_OUTBOUND_ENDPOINT=Cannot get local servicelist, trying outbound servicelists for {0}, {1}, {2}.

SEQ_CANNOT_GET_ENDPOINT=Cannot get endpoint for {0}.

SEQ_PROCESSING_RESPONSE=Processing response...

SEQ_SEND_LIST_RESPONSE=Sending list response.

SEQ_NULL_OUT_MESSAGE=Out message is null.

SEQ_NULL_EXCHANGE=Message exchange is null, cannot send

SEQ_FINE_SEND_MESSAGE=Sending message to service {0}.

SEQ_FINE_SEND_ACTIVE=Sending exchange with status {0}.

SEQ_LIST_COMPLETED=Servicelist {0} completed successfully.

SEQ_LIST_COMPLETED_ERROR=Servicelist {0} completed with errors.

SEQ_NO_INPUT_MESSAGE=Servicelist {0} cannot be executed because there is no input message.

SEQ_FINE_DOING_DEPLOY=Doing deploy...

SEQ_INVALID_CONFIG_FILE_INFO=Config file information is invalid.

SEQ_INVALID_SERVICEID=Service ID is invalid for {0}.

SEQ_SERVICE_NOT_HOSTED=Service {0} is not hosted by this engine.

SEQ_ENGINE_SHUTTING_DOWN=Sequencing engine is shutting down, will not accept any more requests.

SEQ_UNSUPPORTED_PATTERN_OPER=Operation {0} in service {1} does not support this pattern in {2}.

SEQ_RECEIVER_STOPPED=Sequencing engine receiver stopped.

SEQ_REGISTER_EXCHANGE=Registering message exchange {0}.

SEQ_DEREGISTER_EXCHANGE=De-registering message exchange {0}.

SEQ_DEREGISTER_EXCHANGE_FAILED=Failed, de-registring message exchange {0}.

SEQ_ACTIVATE_INBOUND_SERVICE=Activating inbound service {0}.

SEQ_ACTIVATE_INBOUND_SUCCESS=Activated inbound service {0}.

SEQ_ACTIVATE_INBOUND_FAILED=Cannot activate inbound service {0}

SEQ_UNSUPPORTED_OPER=Operation {0} for service {1} is not supported.

SEQ_STOP_DEPLOYMENT_FAILED=Unable to stop deployment {0}.

SEQ_DEPLOYMENT_EXECUTING=Deployment {0} has some executing instances. Cannot stop/undeploy it.

SEQ_RECEIVED_RESPONSE=Received response.

SEQ_CORRUPTED_MESSAGE=The message exchange is corrupted. Sequencing engine cannot find some properties in the message exchange that are required for processing Message \: {0}, Service \: {1}

SEQ_RECEIVED_MESSAGE=Sequencing engine received message, {0}, {1}.

SEQ_SUSPEND_TX_FAILED=Failed suspending transaction for message {0}.

SEQ_SUSPEND_TX=Suspended transaction for message {0}.

SEQ_RESUME_TX_FAILED=Failed resuming transaction for message {0}.

SEQ_RESUME_TX=Resumed transaction for message {0}.

SEQ_NO_DD=Deployment descriptor not found.

SEQ_INVALID_DD=The deployment descriptor is invalid {0}.

SEQ_INCONSISTENT_PROVIDER_DATA=The data in the deployment descriptor file is not consistent with the artifacts file {0}.

SEQ_INCONSISTENT_CONSUMER_DATA=No consumer endpoints are supported by sequencing engine.

SEQ_INCONSISTENT_DATA=The service information in the jbi.xml and the artifact XML are different.

SEQ_LOAD_DD_FAILED=Failed loading the deployment descriptor file.
