#######################################################
#	Locale file for util module	                  #
#######################################################
#
# -----------------------------------------------------------------------------
# Common messages (0000 - 0009)
# -----------------------------------------------------------------------------
#
STACK_TRACE_PRINT_FAILED=<\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u3092\u51fa\u529b\u3067\u304d\u307e\u305b\u3093>

NULL_OBJECT=\u5185\u90e8\u30a8\u30e9\u30fc: {0} \u3067 Null \u5f15\u6570\u3092\u53d7\u3051\u53d6\u308a\u307e\u3057\u305f\u3002

INVALID_INTERFACE_IMPL=\u30af\u30e9\u30b9 {0} \u306f\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9 {1} \u306e\u5b9f\u88c5\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 

NULL_ARGUMENT = JBIUT0000: \u5185\u90e8\u30a8\u30e9\u30fc: {0} \u3067 Null \u5f15\u6570\u3092\u53d7\u3051\u53d6\u308a\u307e\u3057\u305f\u3002
EMPTY_LIST_ARGUMENT = JBIUT0001: \u5185\u90e8\u30a8\u30e9\u30fc: {0} \u306e\u7a7a\u306e\u30ea\u30b9\u30c8\u5f15\u6570\u3092\u53d7\u3051\u53d6\u308a\u307e\u3057\u305f\u3002
#
# -----------------------------------------------------------------------------
# JMX Utility messages (0010 - 0049)
# -----------------------------------------------------------------------------
#
MBEAN_CREATION_NOT_JMX_COMPLIANT     = JBIUT0010: MBean {0} \u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u5b9f\u88c5\u30af\u30e9\u30b9 {1} \u306f JMX \u306b\u6e96\u62e0\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MBEAN_ALREADY_REGISTERED             = JBIUT0011: MBean {0} \u306e\u767b\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3053\u306e\u540d\u524d\u306e MBean \u306f\u3059\u3067\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u3059\u3002
MBEAN_REGISTRATION_EXCEPTION         = JBIUT0012: MBean {0} \u306e\u767b\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002JMX \u3067 {1} \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {2}
MBEAN_REGISTRATION_NOT_JMX_COMPLIANT = JBIUT0013: MBean \u306e\u767b\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u5b9f\u88c5\u30af\u30e9\u30b9 {0} \u306f JMX \u306b\u6e96\u62e0\u3057\u3066\u3044\u307e\u305b\u3093\u3002
MBEAN_UNREGISTRATION_EXCEPTION       = JBIUT0014: MBean {0} \u306e\u767b\u9332\u89e3\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002JMX \u3067 {1} \u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u4f8b\u5916\u30e1\u30c3\u30bb\u30fc\u30b8: {2}
#
# -----------------------------------------------------------------------------
# Component Configuration Helper message (200 - 299)
# -----------------------------------------------------------------------------
#
CCFG_FAILED_CONVERSION_TO_OPEN_TYPE     = JBIUT0200: {0} \u306e OpenType {1} \u3078\u306e\u5909\u63db\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CCFG_FAILED_CONVERSION_TO_OPEN_TYPE_AR  = JBIUT0201: {0} \u306e OpenType \u914d\u5217 {1} \u3078\u306e\u5909\u63db\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CCFG_CD_EXTRA_PROPS                     = JBIUT0202: \u6307\u5b9a\u3055\u308c\u305f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306b\u7121\u52b9\u306a\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc {0} \u304c\u542b\u307e\u308c\u308b\u305f\u3081\u3001\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CCFG_ATTR_DEF_MISSING_IN_XML            = JBIUT0203: \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210 {0} \u304c\u69cb\u6210\u30e1\u30bf\u30c7\u30fc\u30bf\u5185\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002 
CCFG_APP_CFG_ATTR_DEF_MISSING_IN_XML    = JBIUT0204: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u5c5e\u6027 {0} \u304c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u30e1\u30bf\u30c7\u30fc\u30bf\u5185\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
CCFG_APP_CFG_DEF_MISSING_IN_XML         = JBIUT0205: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u304c\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u30e1\u30bf\u30c7\u30fc\u30bf\u5185\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
