# Copyright (c) 2004-2007 Sun Microsystems Inc., All Rights Reserved.
# 
# I18N Strings for JBI Ant Tasks
#
# format is = TaskBuildStatus [ \n<Optional main-cause-msg \n > Caused by : \n <root-casus-msg> \n]
jbi.ui.ant.task.msg.success.format={0} [\n{1}\n]
jbi.ui.ant.task.msg.success.no.args.format={0}
jbi.ui.ant.task.msg.failed.format={0} [\n{1}\n]
jbi.ui.ant.task.msg.failed.no.args.format={0}

################################################################################
# jbi ant tasks main result success/failure messages for all tasks
################################################################################
#
# example success message = Install component succeeded. [ component name ]
# example failed message = 
#  Install component failed. [ 
#     ERROR:(UIANT2001) An error occured in jmx. 
#        Cause by : ERROR:(UICMN0000) can not connect 
#  ]
################################################################################
##### installation success/failure messages #####
################################################################################

jbi.ui.ant.install.successful=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.install.failed=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.uninstall.successful=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.uninstall.failed=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.upgrade.component.successful=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.upgrade.component.failed=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.install.slib.successful=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.install.slib.failed=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.uninstall.slib.successful=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.uninstall.slib.failed=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
################################################################################
##### deployment success/failure messages #####
################################################################################
jbi.ui.ant.deploy.successful=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u914d\u5099\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.deploy.failed=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u914d\u5099\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.deploy.partial.success=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u914d\u5099\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.undeploy.successful=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u914d\u5099\u53d6\u6d88\u3057\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.undeploy.failed=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u914d\u5099\u53d6\u6d88\u3057\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.undeploy.partial.success=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u914d\u5099\u53d6\u6d88\u3057\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
################################################################################
##### lifecycle success/failure messages #####
################################################################################
jbi.ui.ant.start.successful=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u8d77\u52d5\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.start.failed=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u8d77\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.stop.successful=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u505c\u6b62\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.stop.failed=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u505c\u6b62\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.shutdown.successful=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.shutdown.failed=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.start.sasm.successful=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u8d77\u52d5\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.start.sasm.failed=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u8d77\u52d5\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.start.sasm.partial.success=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u8d77\u52d5\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.stop.sasm.successful=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u505c\u6b62\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.stop.sasm.failed=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u505c\u6b62\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.stop.sasm.partial.success=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u505c\u6b62\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.shutdown.sasm.successful=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.shutdown.sasm.failed=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.shutdown.sasm.partial.success=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
################################################################################
##### query success/failure messages #####
################################################################################
jbi.ui.ant.list.engines.successful=\u30b5\u30fc\u30d3\u30b9\u30a8\u30f3\u30b8\u30f3\u306e\u4e00\u89a7\u8868\u793a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.list.engines.failed=\u30b5\u30fc\u30d3\u30b9\u30a8\u30f3\u30b8\u30f3\u306e\u4e00\u89a7\u8868\u793a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.list.bindings.successful=\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u4e00\u89a7\u8868\u793a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.list.bindings.failed=\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u4e00\u89a7\u8868\u793a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.list.shared.lib.successful=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u4e00\u89a7\u8868\u793a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.list.shared.lib.failed=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u4e00\u89a7\u8868\u793a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.list.service.assemblies.successful=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u4e00\u89a7\u8868\u793a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.list.service.assemblies.failed=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u4e00\u89a7\u8868\u793a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

################################################################################
##### configuration task success/failure messages #####
################################################################################
jbi.ui.ant.set.configuration.successful=\u69cb\u6210\u306e\u8a2d\u5b9a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.set.configuration.failed=\u69cb\u6210\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.set.configuration.partial.success=\u69cb\u6210\u306e\u8a2d\u5b9a\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.list.configuration.successful=\u69cb\u6210\u306e\u4e00\u89a7\u8868\u793a\u306b\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.list.configuration.failed=\u69cb\u6210\u306e\u4e00\u89a7\u8868\u793a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

################################################################################
##### logger task success/failure messages #####
################################################################################
jbi.ui.ant.set.logger.successful=\u30ed\u30ac\u30fc\u306e\u8a2d\u5b9a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.set.logger.failed=\u30ed\u30ac\u30fc\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.set.logger.partial.success=\u30ed\u30ac\u30fc\u306e\u8a2d\u5b9a\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.list.logger.successful=\u30ed\u30ac\u30fc\u306e\u4e00\u89a7\u8868\u793a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.list.logger.failed=\u30ed\u30ac\u30fc\u306e\u4e00\u89a7\u8868\u793a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

################################################################################
################################################################################
##### appconfig task success/failure messages #####
################################################################################
jbi.ui.ant.set.appconfig.successful=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306e\u8a2d\u5b9a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.set.appconfig.failed=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.set.appconfig.partial.success=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306e\u8a2d\u5b9a\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.list.appconfig.successful=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306e\u4e00\u89a7\u8868\u793a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.list.appconfig.failed=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306e\u4e00\u89a7\u8868\u793a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.add.appconfig.successful=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306e\u8ffd\u52a0\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.add.appconfig.failed=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306e\u8ffd\u52a0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.add.appconfig.partial.success=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306e\u8a2d\u5b9a\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.delete.appconfig.successful=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306e\u524a\u9664\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.delete.appconfig.failed=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

################################################################################
##### appvariable task success/failure messages #####
################################################################################
jbi.ui.ant.set.appvariable.successful=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u8a2d\u5b9a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.set.appvariable.failed=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.set.appvariable.partial.success=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u8a2d\u5b9a\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.list.appvariable.successful=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u4e00\u89a7\u8868\u793a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.list.appvariable.failed=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u4e00\u89a7\u8868\u793a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.add.appvariable.successful=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u8ffd\u52a0\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.add.appvariable.failed=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u8ffd\u52a0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.add.appvariable.partial.success=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u8ffd\u52a0\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.delete.appvariable.successful=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u524a\u9664\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.delete.appvariable.failed=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

################################################################################
##### verify application task success/failure messages #####
################################################################################
jbi.ui.ant.verify.app.env.successful=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u691c\u8a3c\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002 
jbi.ui.ant.verify.app.env.failed=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u691c\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.verify.app.env.partial.success=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u691c\u8a3c\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002 

################################################################################
##### export application environment task success/failure messages #####
################################################################################
jbi.ui.ant.export.app.env.successful=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u74b0\u5883\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.export.app.env.failed=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u74b0\u5883\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.export.app.env.partial.success=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u74b0\u5883\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u306b\u90e8\u5206\u7684\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.export.app.env.return.msg=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u74b0\u5883\u304c \"{0}\" \u306b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3057\u305f\u3002 

################################################################################
# jbi ant task error messages with error codes UIANTXXXX
################################################################################

################################################################################
##### common error messages for all ant tasks  UIANT1XXX #####
################################################################################

# common error messages
jbi.ui.ant.unknown.error.ID=UIANT0000
jbi.ui.ant.unknown.error=\u5185\u90e8\u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc\u3002

jbi.ui.ant.task.error.invalid.jmx.port.ID=UIANT1000
jbi.ui.ant.task.error.invalid.jmx.port=\u7ba1\u7406\u30b5\u30fc\u30d0\u30fc\u30dd\u30fc\u30c8\u5024 ({0}) \u304c\u7121\u52b9\u3067\u3059\u3002

jbi.ui.ant.task.error.param.invalid.ID=UIANT1001
jbi.ui.ant.task.error.param.invalid=<param> \u306e\u5165\u308c\u5b50\u8981\u7d20\u306e\u5c5e\u6027\u5024\u304c\u7121\u52b9\u3067\u3059\u3002<param name={0}, value={1} />

jbi.ui.ant.task.error.params.file.not.exist.ID=UIANT1002
jbi.ui.ant.task.error.params.file.not.exist=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
jbi.ui.ant.task.error.params.file.is.directory.ID=UIANT1003
jbi.ui.ant.task.error.params.file.is.directory=\u30d1\u30e9\u30e1\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u3092\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
jbi.ui.ant.task.error.params.file.param.invalid.ID=UIANT1004
jbi.ui.ant.task.error.params.file.param.invalid=\u7121\u52b9\u306a\u30a8\u30f3\u30c8\u30ea <param name={0}, value={1} /> \u304c\u30d1\u30e9\u30e1\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb {2} \u5185\u306b\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002

jbi.ui.ant.task.error.invalid.state.ID=UIANT1005
jbi.ui.ant.task.error.invalid.state=\u6e21\u3055\u308c\u305f\u72b6\u614b\u5024\u304c\u7121\u52b9\u3067\u3059\u3002\u72b6\u614b = ''{0}''\u3002

jbi.ui.ant.task.error.nullCompName.ID=UIANT1006
jbi.ui.ant.task.error.nullCompName=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d\u3092 Null \u307e\u305f\u306f\u7a7a\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
jbi.ui.ant.task.error.nullSLibName.ID=UIANT1007
jbi.ui.ant.task.error.nullSLibName=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u540d\u3092 Null \u307e\u305f\u306f\u7a7a\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
jbi.ui.ant.task.error.nullSAName.ID=UIANT1008
jbi.ui.ant.task.error.nullSAName=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u540d\u3092 Null \u307e\u305f\u306f\u7a7a\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093

jbi.ui.ant.task.error.invalid.target.ID=UIANT1009
jbi.ui.ant.task.error.invalid.target=\u6e21\u3055\u308c\u305f\u30bf\u30fc\u30b2\u30c3\u30c8\u5024\u304c\u7121\u52b9\u3067\u3059\u3002\u7121\u52b9\u306a\u30bf\u30fc\u30b2\u30c3\u30c8=''{0}''\u3002

jbi.ui.ant.task.error.password.file.not.exist.ID=UIANT1010
jbi.ui.ant.task.error.password.file.not.exist=\u30d1\u30b9\u30ef\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

jbi.ui.ant.task.error.password.not.found.in.file.ID=UIANT1011
jbi.ui.ant.task.error.password.not.found.in.file=\u7ba1\u7406\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u30d5\u30a1\u30a4\u30eb {0} \u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

jbi.ui.ant.task.error.nested.element.empty.ID=UIANT1012
jbi.ui.ant.task.error.nested.element.empty=\u5165\u308c\u5b50\u306e\u8981\u7d20\u306f\u7a7a\u306b\u3059\u308b\u3079\u304d\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

################################################################################
##### installation error messages UIANT2XXX #####
################################################################################

##### component installation error messages
jbi.ui.ant.install.error.comp.archive.file.path.null.ID=UIANT2000
jbi.ui.ant.install.error.comp.archive.file.path.null=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u306f Null \u306b\u3067\u304d\u307e\u305b\u3093\u3002
jbi.ui.ant.install.error.comp.archive.file.path.required.ID=UIANT2001
jbi.ui.ant.install.error.comp.archive.file.path.required=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u304c\u5fc5\u9808\u3067\u3059\u3002
jbi.ui.ant.install.error.comp.archive.file.not.exist.ID=UIANT2002
jbi.ui.ant.install.error.comp.archive.file.not.exist=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 ({0})\u3002
jbi.ui.ant.install.error.comp.archive.file.is.directory.ID=UIANT2003
jbi.ui.ant.install.error.comp.archive.file.is.directory=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u3092\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

# shared library installation error messages
jbi.ui.ant.install.error.slib.archive.file.path.null.ID=UIANT2004
jbi.ui.ant.install.error.slib.archive.file.path.null=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u306f Null \u306b\u3067\u304d\u307e\u305b\u3093\u3002
jbi.ui.ant.install.error.slib.archive.file.path.required.ID=UIANT2005
jbi.ui.ant.install.error.slib.archive.file.path.required=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u304c\u5fc5\u9808\u3067\u3059\u3002
jbi.ui.ant.install.error.slib.archive.file.not.exist.ID=UIANT2006
jbi.ui.ant.install.error.slib.archive.file.not.exist=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 ({0})\u3002
jbi.ui.ant.install.error.slib.archive.file.is.directory.ID=UIANT2007
jbi.ui.ant.install.error.slib.archive.file.is.directory=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u3092\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

jbi.ui.ant.install.error.comp.name.and.file.set.ID=UIANT2008
jbi.ui.ant.install.error.comp.name.and.file.set=\u540d\u524d\u3068\u30d5\u30a1\u30a4\u30eb\u5c5e\u6027\u306e\u4e21\u65b9\u3092\u4f7f\u3063\u3066\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

jbi.ui.ant.install.error.comp.name.or.file.required.ID=UIANT2009
jbi.ui.ant.install.error.comp.name.or.file.required=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u306b\u306f\u540d\u524d\u307e\u305f\u306f\u30d5\u30a1\u30a4\u30eb\u5c5e\u6027\u3092\u6307\u5b9a\u3059\u308b\u3079\u304d\u3067\u3059\u3002

jbi.ui.ant.install.error.comp.invalid.target.with.name.attrib.ID=UIANT2010
jbi.ui.ant.install.error.comp.invalid.target.with.name.attrib=\u540d\u524d\u3092\u4f7f\u3063\u3066\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5834\u5408\u3001\u30bf\u30fc\u30b2\u30c3\u30c8\u3092 '\u30c9\u30e1\u30a4\u30f3' \u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

jbi.ui.ant.install.error.slib.name.and.file.set.ID=UIANT2011
jbi.ui.ant.install.error.slib.name.and.file.set=\u540d\u524d\u3068\u30d5\u30a1\u30a4\u30eb\u5c5e\u6027\u306e\u4e21\u65b9\u3092\u4f7f\u3063\u3066\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

jbi.ui.ant.install.error.slib.name.or.file.required.ID=UIANT2012
jbi.ui.ant.install.error.slib.name.or.file.required=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u306b\u306f\u540d\u524d\u307e\u305f\u306f\u30d5\u30a1\u30a4\u30eb\u5c5e\u6027\u3092\u6307\u5b9a\u3059\u308b\u3079\u304d\u3067\u3059\u3002

jbi.ui.ant.install.error.slib.invalid.target.with.name.attrib.ID=UIANT2013
jbi.ui.ant.install.error.slib.invalid.target.with.name.attrib=\u540d\u524d\u3092\u4f7f\u3063\u3066\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u5834\u5408\u3001\u30bf\u30fc\u30b2\u30c3\u30c8\u3092 '\u30c9\u30e1\u30a4\u30f3' \u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

jbi.ui.ant.install.from.domain.error.comp.name.required.ID=UIANT2014
jbi.ui.ant.install.from.domain.error.comp.name.required=\u30c9\u30e1\u30a4\u30f3\u304b\u3089\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u306b\u306f\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d\u304c\u5fc5\u9808\u3067\u3059\u3002

jbi.ui.ant.install.from.domain.error.slib.name.required.ID=UIANT2015
jbi.ui.ant.install.from.domain.error.slib.name.required=\u30c9\u30e1\u30a4\u30f3\u304b\u3089\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u306b\u306f\u3001\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u540d\u304c\u5fc5\u9808\u3067\u3059\u3002


##### component upgrade error messages
jbi.ui.ant.upgrade.error.comp.archive.file.path.null.ID=UIANT2034
jbi.ui.ant.upgrade.error.comp.archive.file.path.null=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u306f Null \u306b\u3067\u304d\u307e\u305b\u3093\u3002
jbi.ui.ant.upgrade.error.comp.archive.file.path.required.ID=UIANT2035
jbi.ui.ant.upgrade.error.comp.archive.file.path.required=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u304c\u5fc5\u9808\u3067\u3059\u3002
jbi.ui.ant.upgrade.error.comp.archive.file.not.exist.ID=UIANT2036
jbi.ui.ant.upgrade.error.comp.archive.file.not.exist=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 ({0})\u3002
jbi.ui.ant.upgrade.error.comp.archive.file.is.directory.ID=UIANT2037
jbi.ui.ant.upgrade.error.comp.archive.file.is.directory=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u3092\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

jbi.ui.ant.upgrade.error.comp.name.required.ID=UIANT2038
jbi.ui.ant.upgrade.error.comp.name.required=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d\u304c\u5fc5\u9808\u3067\u3059\u3002

jbi.ui.ant.upgrade.error.target.set.ID=UIANT2039
jbi.ui.ant.upgrade.error.target.set=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3059\u308b\u5834\u5408\u3001\u30bf\u30fc\u30b2\u30c3\u30c8\u5c5e\u6027\u306f\u8a2d\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002

################################################################################
##### deployment error messages UIANT3XXX #####
################################################################################

# service assembly deployment error messages
jbi.ui.ant.deploy.error.sa.archive.file.path.null.ID=UIANT3000
jbi.ui.ant.deploy.error.sa.archive.file.path.null=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u306f Null \u306b\u3067\u304d\u307e\u305b\u3093\u3002
jbi.ui.ant.deploy.error.sa.archive.file.path.required.ID=UIANT3001
jbi.ui.ant.deploy.error.sa.archive.file.path.required=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u304c\u5fc5\u9808\u3067\u3059\u3002
jbi.ui.ant.deploy.error.sa.archive.file.not.exist.ID=UIANT3002
jbi.ui.ant.deploy.error.sa.archive.file.not.exist=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 ({0})\u3002
jbi.ui.ant.deploy.error.sa.archive.file.is.directory.ID=UIANT3003
jbi.ui.ant.deploy.error.sa.archive.file.is.directory=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u30a2\u30fc\u30ab\u30a4\u30d6\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9\u3092\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

jbi.ui.ant.deploy.error.sa.name.and.file.set.ID=UIANT3004
jbi.ui.ant.deploy.error.sa.name.and.file.set=\u540d\u524d\u3068\u30d5\u30a1\u30a4\u30eb\u5c5e\u6027\u306e\u4e21\u65b9\u3092\u4f7f\u3063\u3066\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u914d\u5099\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

jbi.ui.ant.deploy.error.sa.name.or.file.required.ID=UIANT3005
jbi.ui.ant.deploy.error.sa.name.or.file.required=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u914d\u5099\u3059\u308b\u306b\u306f\u540d\u524d\u307e\u305f\u306f\u30d5\u30a1\u30a4\u30eb\u5c5e\u6027\u3092\u6307\u5b9a\u3059\u308b\u3079\u304d\u3067\u3059\u3002

jbi.ui.ant.deploy.error.sa.invalid.target.with.name.attrib.ID=UIANT3006
jbi.ui.ant.deploy.error.sa.invalid.target.with.name.attrib=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u914d\u5099\u3059\u308b\u5834\u5408\u3001\u30bf\u30fc\u30b2\u30c3\u30c8\u3092 '\u30c9\u30e1\u30a4\u30f3' \u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002

jbi.ui.ant.deploy.from.domain.error.sa.name.required.ID=UIANT3007
jbi.ui.ant.deploy.from.domain.error.sa.name.required=\u30c9\u30e1\u30a4\u30f3\u304b\u3089\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u914d\u5099\u3059\u308b\u5834\u5408\u306f\u3001\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u540d\u304c\u5fc5\u9808\u3067\u3059\u3002

################################################################################
##### lifecycle error messages UIANT4XXX #####
################################################################################

################################################################################
##### query successful / error messages UIANT5XXX #####
################################################################################

jbi.ui.ant.list.statistics.error.wrong.type.ID=UIANT5001
jbi.ui.ant.list.statistics.error.wrong.type=\u7121\u52b9\u306a\u7d71\u8a08\u60c5\u5831\u30bf\u30a4\u30d7:  \"{0}\"
jbi.ui.ant.list.statistics.error.empty.type.ID=UIANT5002
jbi.ui.ant.list.statistics.error.empty.type=\u7d71\u8a08\u60c5\u5831\u30bf\u30a4\u30d7\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
jbi.ui.ant.list.statistics.successful.ID=UIANT5003
jbi.ui.ant.list.statistics.successful=\u7d71\u8a08\u60c5\u5831\u306e\u4e00\u89a7\u8868\u793a\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
jbi.ui.ant.list.statistics.failed.ID=UIANT5004
jbi.ui.ant.list.statistics.failed=\u7d71\u8a08\u60c5\u5831\u306e\u4e00\u89a7\u8868\u793a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

jbi.ui.ant.show.component.descriptor.single.only.ID=UIANT5005
jbi.ui.ant.show.component.descriptor.single.only=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50\u306e\u8868\u793a\u306f\u30011 \u3064\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u307f\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u3059\u3002
jbi.ui.ant.show.service.assembly.descriptor.single.only.ID=UIANT5006
jbi.ui.ant.show.service.assembly.descriptor.single.only=\u914d\u5099\u8a18\u8ff0\u5b50\u306e\u8868\u793a\u306f\u30011 \u3064\u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u307f\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u3059\u3002
jbi.ui.ant.show.shared.library.descriptor.single.only.ID=UIANT5007
jbi.ui.ant.show.shared.library.descriptor.single.only=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50\u306e\u8868\u793a\u306f\u30011 \u3064\u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u307f\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u3059\u3002

jbi.ui.ant.show.component.descriptor.not.found.ID=UIANT5008
jbi.ui.ant.show.component.descriptor.not.found=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 \"{0}\" \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
jbi.ui.ant.show.service.assembly.descriptor.not.found.ID=UIANT5010
jbi.ui.ant.show.service.assembly.descriptor.not.found=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea \"{0}\" \u306e\u914d\u5099\u8a18\u8ff0\u5b50\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
jbi.ui.ant.show.shared.library.descriptor.not.found.ID=UIANT5011
jbi.ui.ant.show.shared.library.descriptor.not.found=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea \"{0}\" \u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

################################################################################
##### configuration error messages UIANT6XXX #####
################################################################################
jbi.ui.ant.task.error.config.param.invalid.ID=UIANT6000
jbi.ui.ant.task.error.config.param.invalid=<param> \u306e\u5165\u308c\u5b50\u8981\u7d20\u306e\u5c5e\u6027\u5024\u304c\u7121\u52b9\u3067\u3059\u3002<param name={0}, value={1} />

jbi.ui.ant.task.info.config.done.on.target.ID=UIANT6010
jbi.ui.ant.task.info.config.done.on.target=JBI \u30e9\u30f3\u30bf\u30a4\u30e0\u69cb\u6210\u304c\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059
jbi.ui.ant.task.info.config.restart.required.ID=UIANT6011
jbi.ui.ant.task.info.config.restart.required=\n    \u66f4\u65b0\u6e08\u307f\u306e 1 \u3064\u4ee5\u4e0a\u306e\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u306f\u30b7\u30b9\u30c6\u30e0\u306e\u518d\u8d77\u52d5\u5f8c\u306b\u521d\u3081\u3066\u6709\u52b9\u306b\u306a\u308b\u305f\u3081\u3001\n    JBI \u30e9\u30f3\u30bf\u30a4\u30e0\u3092\u518d\u8d77\u52d5\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
jbi.ui.ant.task.error.config.params.file.not.exist.ID=UIANT6012
jbi.ui.ant.task.error.config.params.file.not.exist=\u5b9f\u884c\u6642\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
jbi.ui.ant.task.error.config.params.file.is.directory.ID=UIANT6013
jbi.ui.ant.task.error.config.params.file.is.directory=\u5b9f\u884c\u6642\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u3092\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
jbi.ui.ant.task.error.config.params.file.param.invalid.ID=UIANT6014
jbi.ui.ant.task.error.config.params.file.param.invalid=\u7121\u52b9\u306a\u30a8\u30f3\u30c8\u30ea <param name={0}, value={1} /> \u304c\u30d1\u30e9\u30e1\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb {2} \u5185\u306b\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
jbi.ui.ant.task.error.no.runtine.configuration.resolved.ID=UIANT6015
jbi.ui.ant.task.error.no.runtine.configuration.resolved=\u5b9f\u884c\u6642\u69cb\u6210\u304c\u89e3\u6c7a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
jbi.ui.ant.task.error.no.input.runtine.configuration.param.data.found.ID=UIANT6016
jbi.ui.ant.task.error.no.input.runtine.configuration.param.data.found=\u5b9f\u884c\u6642\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u30c7\u30fc\u30bf\u304c\u5165\u529b\u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

jbi.ui.ant.task.info.config.comp.done.on.target.ID=UIANT6020
jbi.ui.ant.task.info.config.comp.done.on.target=\"{0}\" \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u304c\u30bf\u30fc\u30b2\u30c3\u30c8 \"{1}\" \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
jbi.ui.ant.task.error.config.comp.params.file.not.exist.ID=UIANT6021
jbi.ui.ant.task.error.config.comp.params.file.not.exist=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
jbi.ui.ant.task.error.config.comp.params.file.is.directory.ID=UIANT6022
jbi.ui.ant.task.error.config.comp.params.file.is.directory=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u3092\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
jbi.ui.ant.task.error.config.comp.params.file.param.invalid.ID=UIANT6023
jbi.ui.ant.task.error.config.comp.params.file.param.invalid=\u7121\u52b9\u306a\u30a8\u30f3\u30c8\u30ea <param name={0}, value={1} /> \u304c\u30d1\u30e9\u30e1\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb {2} \u5185\u306b\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
jbi.ui.ant.task.error.no.input.component.configuration.param.data.found.ID=UIANT6024
jbi.ui.ant.task.error.no.input.component.configuration.param.data.found=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u30c7\u30fc\u30bf\u304c\u5165\u529b\u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

jbi.ui.ant.set.appconfig.no.name.error.ID=UIANT6030
jbi.ui.ant.set.appconfig.no.name.error=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u540d\u304c\u5165\u529b\u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
jbi.ui.ant.list.no.input.appconfig.param.data.found.ID=UIANT6031
jbi.ui.ant.list.no.input.appconfig.param.data.found=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u30d1\u30e9\u30e1\u30fc\u30bf\u30c7\u30fc\u30bf\u304c\u5165\u529b\u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
jbi.ui.ant.list.no.appconfig.data.retrieved.ID=UIANT6032
jbi.ui.ant.list.no.appconfig.data.retrieved=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 \"{0}\"\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u30c7\u30fc\u30bf\u304c\u53d6\u5f97\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
jbi.ui.ant.list.appconfig.not.exist.ID=UIANT6033
jbi.ui.ant.list.appconfig.not.exist=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 \"{0}\" \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

jbi.ui.ant.list.appvariable.wrong.format.ID=UIANT6040
jbi.ui.ant.list.appvariable.wrong.format=\u53d6\u5f97\u3055\u308c\u305f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u306e\u66f8\u5f0f\u304c\u4e0d\u6b63\u3067\u3059\u3002
jbi.ui.ant.list.no.input.appvariable.data.found.ID=UIANT6041
jbi.ui.ant.list.no.input.appvariable.data.found=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u30c7\u30fc\u30bf\u304c\u5165\u529b\u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

################################################################################
##### logger info/error messages UIANT61XX #####
################################################################################

jbi.ui.ant.task.error.logger.param.invalid.ID=UIANT6100
jbi.ui.ant.task.error.logger.param.invalid=<param> \u306e\u5165\u308c\u5b50\u8981\u7d20\u306e\u30ec\u30d9\u30eb\u5024\u304c\u7121\u52b9\u3067\u3059\u3002<logger name={0}, level={1} />
jbi.ui.ant.task.error.no.logger.resolved.ID=UIANT6001
jbi.ui.ant.task.error.no.logger.resolved=\u30ed\u30ac\u30fc\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

jbi.ui.ant.task.info.logger.done.on.target.ID=UIANT6110
jbi.ui.ant.task.info.logger.done.on.target=JBI \u30e9\u30f3\u30bf\u30a4\u30e0\u30ed\u30ac\u30fc\u304c\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306b\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059
jbi.ui.ant.task.error.no.input.runtime.logger.data.found.ID=UIANT6011
jbi.ui.ant.task.error.no.input.runtime.logger.data.found=\u5b9f\u884c\u6642\u30ed\u30ac\u30fc\u30c7\u30fc\u30bf\u304c\u5165\u529b\u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

jbi.ui.ant.task.info.logger.comp.done.on.target.ID=UIANT6120
jbi.ui.ant.task.info.logger.comp.done.on.target=\"{0}\" \u306e\u30ed\u30ac\u30fc\u30ec\u30d9\u30eb\u3092\u30bf\u30fc\u30b2\u30c3\u30c8 \"{1}\" \u4e0a\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002
jbi.ui.ant.task.error.no.input.component.logger.data.found.ID=UIANT6021
jbi.ui.ant.task.error.no.input.component.logger.data.found=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30ed\u30ac\u30fc\u30c7\u30fc\u30bf\u304c\u5165\u529b\u5185\u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

################################################################################
###### Query result formatting messages
################################################################################
# print format
jbi.ui.ant.print.state.installed=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6e08\u307f
jbi.ui.ant.print.state.started=\u8d77\u52d5\u6e08\u307f
jbi.ui.ant.print.state.stopped=\u505c\u6b62\u4e2d
jbi.ui.ant.print.state.shutdown=\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3
jbi.ui.ant.print.state.unknown=\u4e0d\u660e
# title
jbi.ui.ant.print.engines.header=\u30bf\u30fc\u30b2\u30c3\u30c8\u306e \"{0}\" \u306e\u30b5\u30fc\u30d3\u30b9\u30a8\u30f3\u30b8\u30f3\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059
jbi.ui.ant.print.no.engines=\u6307\u5b9a\u3057\u305f\u30af\u30a8\u30ea\u30fc\u306e\u30b5\u30fc\u30d3\u30b9\u30a8\u30f3\u30b8\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
jbi.ui.ant.print.no.engine.with.name=\u540d\u524d = {0}\u3001\u304a\u3088\u3073\u6307\u5b9a\u3055\u308c\u305f\u307b\u304b\u306e\u30af\u30a8\u30ea\u30fc\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u6301\u3064\n \u30b5\u30fc\u30d3\u30b9\u30a8\u30f3\u30b8\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
# title
jbi.ui.ant.print.bindings.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\"\u306e\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059
jbi.ui.ant.print.no.bindings=\u6307\u5b9a\u3057\u305f\u30af\u30a8\u30ea\u30fc\u306e\u30b5\u30fc\u30d3\u30b9\u30a8\u30f3\u30b8\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
jbi.ui.ant.print.no.binding.with.name=\u540d\u524d = {0}\u3001\u304a\u3088\u3073\u6307\u5b9a\u3055\u308c\u305f\u307b\u304b\u306e\u30af\u30a8\u30ea\u30fc\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u6301\u3064\n \u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
# title
jbi.ui.ant.print.slib.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u30ea\u30b9\u30c8
jbi.ui.ant.print.no.slib=\u6307\u5b9a\u3057\u305f\u30af\u30a8\u30ea\u30fc\u306e\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
jbi.ui.ant.print.no.slib.with.name=\u540d\u524d = {0}\u3001\u304a\u3088\u3073\u6307\u5b9a\u3055\u308c\u305f\u307b\u304b\u306e\u30af\u30a8\u30ea\u30fc\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u6301\u3064\n \u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

jbi.ui.ant.print.comp.info.header.separator=============================================================
jbi.ui.ant.print.comp.info.name=\u540d\u524d       : {0}
jbi.ui.ant.print.comp.info.state=\u72b6\u614b      : {0}
jbi.ui.ant.print.comp.info.desc=\u8aac\u660e: {0}
jbi.ui.ant.print.comp.info.separator=------------------------------------------------------------
jbi.ui.ant.print.comp.descriptor=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50: 
jbi.ui.ant.print.shared.lib.descriptor=\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8a18\u8ff0\u5b50: 
# sasm - service assembly , sunit - service unit
jbi.ui.ant.print.sasm.header=\u30bf\u30fc\u30b2\u30c3\u30c8\u306e \"{0}\" \u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059
jbi.ui.ant.print.no.service.assemblies=\u6307\u5b9a\u3057\u305f\u30af\u30a8\u30ea\u30fc\u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
jbi.ui.ant.print.no.sasm.with.name=\u540d\u524d = {0}\u3001\u304a\u3088\u3073\u6307\u5b9a\u3055\u308c\u305f\u307b\u304b\u306e\u30af\u30a8\u30ea\u30fc\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u6301\u3064\n \u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
jbi.ui.ant.print.sasm.header.separator=============================================================
jbi.ui.ant.print.sasm.info.name=\u540d\u524d       : {0}
jbi.ui.ant.print.sasm.info.state=\u72b6\u614b      : {0}
jbi.ui.ant.print.sasm.info.desc=\u8aac\u660e: {0}
jbi.ui.ant.print.sasm.info.sunit.list.size=\u3053\u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea [{0}] \u5185\u306e\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d
jbi.ui.ant.print.sunit.info.name=\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d: {0}
jbi.ui.ant.print.sunit.info.state=\u72b6\u614b      : {0}
jbi.ui.ant.print.sunit.info.deployed.on=\u914d\u5099\u5148 : {0}
jbi.ui.ant.print.sunit.info.desc=\u8aac\u660e: {0}
jbi.ui.ant.print.sa.descriptor=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u914d\u5099\u8a18\u8ff0\u5b50: 
jbi.ui.ant.print.sasm.info.separator=------------------------------------------------------------

jbi.ui.ant.print.jbi.config.info.header.separator=============================================================
jbi.ui.ant.print.jbi.config.info.separator=------------------------------------------------------------
jbi.ui.ant.print.jbi.config.info.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306e\u5b9f\u884c\u6642\u69cb\u6210
jbi.ui.ant.print.jbi.config.info.empty=\u5b9f\u884c\u6642\u69cb\u6210\u30c7\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
jbi.ui.ant.print.jbi.config.param=  {0}={1}
jbi.ui.ant.print.jbi.config.param.not.retrieved=\u30d1\u30e9\u30e1\u30fc\u30bf \"{0}\" \u306e\u5b9f\u884c\u6642\u69cb\u6210\u30c7\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

jbi.ui.ant.print.jbi.comp.config.info.header.separator=============================================================
jbi.ui.ant.print.jbi.comp.config.info.separator=------------------------------------------------------------
jbi.ui.ant.print.jbi.comp.config.info.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{1}\" \u4e0a\u306e \"{0}\" \u7528\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210
jbi.ui.ant.print.jbi.comp.config.info.empty=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u30c7\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
jbi.ui.ant.print.jbi.comp.config.instance=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u540d: {0}
jbi.ui.ant.print.jbi.comp.config.param=  {0}={1}
jbi.ui.ant.print.jbi.comp.config.param.not.retrieved=\u30d1\u30e9\u30e1\u30fc\u30bf \"{0}\" \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u69cb\u6210\u30c7\u30fc\u30bf\u304c\u53d6\u5f97\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

jbi.ui.ant.print.jbi.logger.info.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306e\u5b9f\u884c\u6642\u30ed\u30ac\u30fc
jbi.ui.ant.print.jbi.logger.info.empty=\u5b9f\u884c\u6642\u30ed\u30ac\u30fc\u306f\u3042\u308a\u307e\u305b\u3093\u3002

jbi.ui.ant.print.jbi.comp.logger.info.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{1}\" \u4e0a\u306e \"{0}\" \u7528\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30ed\u30ac\u30fc
jbi.ui.ant.print.jbi.comp.logger.info.empty=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30ed\u30ac\u30fc\u306f\u3042\u308a\u307e\u305b\u3093\u3002

jbi.ui.ant.print.jbi.comp.appconfig.info.header.separator======================================================================
jbi.ui.ant.print.jbi.comp.appconfig.info.separator=---------------------------------------------------------------------
jbi.ui.ant.print.jbi.comp.appconfig.info.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{1}\" \u4e0a\u306e \"{0}\" \u7528\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210
jbi.ui.ant.print.jbi.comp.appconfig.info.name=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210\u540d: {0}
jbi.ui.ant.print.jbi.comp.appconfig.param=  {0}={1}

jbi.ui.ant.print.jbi.comp.appvariable.info.header.separator.char==
jbi.ui.ant.print.jbi.comp.appvariable.info.separator.char=-
jbi.ui.ant.print.jbi.comp.appvariable.info.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{1}\" \u4e0a\u306e \"{0}\" \u7528\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570
jbi.ui.ant.print.jbi.comp.appvariable.info.column.names=\u540d\u524d\u3001\u578b\u3001\u5024
jbi.ui.ant.print.jbi.comp.appvariable.info.empty=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570\u30c7\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

jbi.ui.ant.print.jbi.verify.app.env.info.header.separator=================================================
jbi.ui.ant.print.jbi.verify.app.env.info.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u4e0a\u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u60c5\u5831
jbi.ui.ant.print.jbi.verify.app.env.sa.name=\u540d\u524d
jbi.ui.ant.print.jbi.verify.app.env.service.units=\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d
jbi.ui.ant.print.jbi.verify.app.env.sa.description=\u8aac\u660e
jbi.ui.ant.print.jbi.verify.app.env.commponents.not.installed=\u6b21\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u3066\u3044\u307e\u305b\u3093
jbi.ui.ant.print.jbi.verify.app.env.endpoint.name=\u540d\u524d
jbi.ui.ant.print.jbi.verify.app.env.endpoint.component=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status=\u72b6\u614b
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status.unknown=\u4e0d\u660e
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status.unresolved=\u672a\u89e3\u6c7a
jbi.ui.ant.print.jbi.verify.app.env.endpoint.status.resolved=\u89e3\u6c7a\u6e08\u307f
jbi.ui.ant.print.jbi.verify.app.env.endpoint.configuration=\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u69cb\u6210
jbi.ui.ant.print.jbi.verify.app.env.info.separator=------------------------------------------------
jbi.ui.ant.print.jbi.verify.app.env.ee.verify.report=JavaEE \u30d9\u30ea\u30d5\u30a1\u30a4\u30a2\u30ec\u30dd\u30fc\u30c8
jbi.ui.ant.print.jbi.verify.app.env.service.unit=\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d
jbi.ui.ant.print.jbi.verify.app.env.templates.create.msg=\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u304c \"{0}\" \u5185\u306b\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u5185\u306b\u5024\u3092\u6307\u5b9a\u3057\u3066\u3001\"asant -f configure.xml\" \u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jbi.ui.ant.print.jbi.verify.app.env.missing.app.vars=\u5b58\u5728\u3057\u306a\u3044\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570 
jbi.ui.ant.print.jbi.verify.app.env.missing.app.configs=\u5b58\u5728\u3057\u306a\u3044\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u69cb\u6210 

jbi.ui.ant.print.jbi.stats.info.header.separator=================================================
jbi.ui.ant.print.jbi.stats.info.separator=------------------------------------------------
jbi.ui.ant.print.jbi.stats.timing.disabled.msg=\u30bf\u30a4\u30df\u30f3\u30b0\u7d71\u8a08\u60c5\u5831\u304c\u7121\u52b9\u3067\u3059\u3002\u4e00\u90e8\u306e\u30bf\u30a4\u30df\u30f3\u30b0\u60c5\u5831\n \u304c\u8868\u793a\u3055\u308c\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u3059\u3079\u3066\u306e\u30bf\u30a4\u30df\u30f3\u30b0\u60c5\u5831\u3092\u78ba\u5b9f\u306b\u8868\u793a\u3059\u308b\u306b\u306f\u3001\n  \u30e9\u30f3\u30bf\u30a4\u30e0\u69cb\u6210\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\n  "msgScvTimingStatisticsEnabled" \u3092 true \u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002
jbi.ui.ant.print.jbi.stats.timing.data.not.available=\u4f7f\u7528\u53ef\u80fd\u306a\u30bf\u30a4\u30df\u30f3\u30b0\u7d71\u8a08\u60c5\u5831\u304c\u3042\u308a\u307e\u305b\u3093\u3002
jbi.ui.ant.print.jbi.stats.framework.info.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306e\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u60c5\u5831\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059\u3002
jbi.ui.ant.print.jbi.stats.framework.info.empty=\u4f7f\u7528\u53ef\u80fd\u306a\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u7d71\u8a08\u60c5\u5831\u304c\u3042\u308a\u307e\u305b\u3093\u3002
jbi.ui.ant.print.jbi.stats.framework.instance.name={0} \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u7d71\u8a08\u60c5\u5831
jbi.ui.ant.print.jbi.stats.framework.startup.time=\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u8d77\u52d5\u6642\u9593 (\u30df\u30ea\u79d2): {0}
jbi.ui.ant.print.jbi.stats.framework.up.time=\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u7a3c\u50cd\u6642\u9593: %1d \u65e5 %2d \u6642\u9593 %3d \u5206 %4.3f \u79d2

jbi.ui.ant.print.jbi.stats.nmr.info.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306e NMR \u7d71\u8a08\u60c5\u5831\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059
jbi.ui.ant.print.jbi.stats.nmr.instance.name={0} NMR \u7d71\u8a08\u60c5\u5831
jbi.ui.ant.print.jbi.stats.nmr.info.empty=\u4f7f\u7528\u53ef\u80fd\u306a NMR \u7d71\u8a08\u60c5\u5831\u304c\u3042\u308a\u307e\u305b\u3093\u3002
jbi.ui.ant.print.jbi.stats.nmr.active.channel.number=\u52d5\u4f5c\u4e2d\u306e\u30c1\u30e3\u30cd\u30eb\u306e\u7dcf\u6570: {0}
jbi.ui.ant.print.jbi.stats.nmr.active.endpoint.number=\u52d5\u4f5c\u4e2d\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u306e\u7dcf\u6570: {0}

jbi.ui.ant.print.jbi.stats.component.info.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u7d71\u8a08\u60c5\u5831\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059
jbi.ui.ant.print.jbi.stats.component.name=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u7d71\u8a08\u60c5\u5831: {0}
jbi.ui.ant.print.jbi.stats.component.info.empty=\u4f7f\u7528\u53ef\u80fd\u306a\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u7d71\u8a08\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002
jbi.ui.ant.print.jbi.stats.component.info.nostats=\u4f7f\u7528\u53ef\u80fd\u306a\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8 \"{0}\" \u7528\u306e\u7d71\u8a08\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u8d77\u52d5\u3067\u304d\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
jbi.ui.ant.print.jbi.stats.component.up.time=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u7a3c\u50cd\u6642\u9593: %1d \u65e5 %2d \u6642\u9593 %3d \u5206 %4.3f \u79d2

jbi.ui.ant.print.jbi.stats.common.num.activated.endpoints=\u52d5\u4f5c\u4e2d\u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.requests=\u53d7\u4fe1\u3057\u305f\u8981\u6c42\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.requests=\u9001\u4fe1\u3057\u305f\u8981\u6c42\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.replies=\u53d7\u4fe1\u3057\u305f\u5fdc\u7b54\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.replies=\u9001\u4fe1\u3057\u305f\u5fdc\u7b54\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.dones=\u53d7\u4fe1\u3057\u305f\u5b8c\u4e86\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.dones=\u9001\u4fe1\u3057\u305f\u5b8c\u4e86\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.faults=\u53d7\u4fe1\u3057\u305f\u969c\u5bb3\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.faults=\u9001\u4fe1\u3057\u305f\u969c\u5bb3\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.received.errors=\u53d7\u4fe1\u3057\u305f\u30a8\u30e9\u30fc\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.sent.errors=\u9001\u4fe1\u3057\u305f\u30a8\u30e9\u30fc\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.completed.exchanges=\u5b8c\u4e86\u3057\u305f\u4ea4\u63db\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.active.exchanges=\u52d5\u4f5c\u4e2d\u306e\u4ea4\u63db\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.num.error.exchanges=\u30a8\u30e9\u30fc\u4ea4\u63db\u306e\u6570: {0}
jbi.ui.ant.print.jbi.stats.common.message.exchanges.statistics=\u30e1\u30c3\u30bb\u30fc\u30b8\u4ea4\u63db\u306e\u7d71\u8a08\u60c5\u5831: 
jbi.ui.ant.print.jbi.stats.common.message.value.not.available=N/A
jbi.ui.ant.print.jbi.stats.common.mep.response.time=\u5e73\u5747\u5fdc\u7b54\u6642\u9593 (\u30ca\u30ce\u79d2): {0}
jbi.ui.ant.print.jbi.stats.common.mep.component.time={0} \u306b\u8cbb\u3084\u3057\u305f\u5e73\u5747\u6642\u9593 (\u30ca\u30ce\u79d2): {1}
jbi.ui.ant.print.jbi.stats.common.mep.component.time.noname=\u5e73\u5747\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u6642\u9593 (\u30ca\u30ce\u79d2): {0}
jbi.ui.ant.print.jbi.stats.common.mep.delivery.channel.time=\u914d\u4fe1\u30c1\u30e3\u30cd\u30eb\u5185\u306b\u8cbb\u3084\u3057\u305f\u5e73\u5747\u6642\u9593 (\u30ca\u30ce\u79d2): {0}
jbi.ui.ant.print.jbi.stats.common.mep.message.service.time=\u30e1\u30c3\u30bb\u30fc\u30b8\u30b5\u30fc\u30d3\u30b9\u306b\u8cbb\u3084\u3057\u305f\u5e73\u5747\u6642\u9593 (\u30ca\u30ce\u79d2): {0}
jbi.ui.ant.print.jbi.stats.common.mep.status.time=\u5e73\u5747\u72b6\u614b\u6642\u9593 (\u30ca\u30ce\u79d2): {0}
jbi.ui.ant.print.jbi.stats.common.provided.statistics=\u6307\u5b9a\u3055\u308c\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u7d71\u8a08\u60c5\u5831: 
jbi.ui.ant.print.jbi.stats.common.perf.instr.dataline=\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u8a08\u6e2c\u30c7\u30fc\u30bf: 

jbi.ui.ant.print.jbi.stats.sa.info.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306e\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u7d71\u8a08\u60c5\u5831\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059
jbi.ui.ant.print.jbi.stats.sa.name=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u7d71\u8a08\u60c5\u5831: {0}
jbi.ui.ant.print.jbi.stats.sa.info.empty=\u30b5\u30fc\u30d3\u30b9\u30a2\u30bb\u30f3\u30d6\u30ea\u306e\u7d71\u8a08\u60c5\u5831\u304c\u4e00\u89a7\u8868\u793a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
jbi.ui.ant.print.jbi.stats.sa.last.startup.time=\u524d\u56de\u306e\u8d77\u52d5\u6642\u9593: {0}
jbi.ui.ant.print.jbi.stats.sa.shutdown.time=\u5e73\u5747\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u6642\u9593 (\u30df\u30ea\u79d2): {0}
jbi.ui.ant.print.jbi.stats.sa.startup.time=\u5e73\u5747\u8d77\u52d5\u6642\u9593 (\u30df\u30ea\u79d2): {0}
jbi.ui.ant.print.jbi.stats.sa.stop.time=\u5e73\u5747\u505c\u6b62\u6642\u9593 (\u30df\u30ea\u79d2): {0}
jbi.ui.ant.print.jbi.stats.su.name=\u30b5\u30fc\u30d3\u30b9\u5358\u4f4d\u306e\u7d71\u8a08\u60c5\u5831: {0}
jbi.ui.ant.print.jbi.stats.su.shutdown.time=\u5e73\u5747\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u6642\u9593 (\u30df\u30ea\u79d2): {0}
jbi.ui.ant.print.jbi.stats.su.startup.time=\u5e73\u5747\u8d77\u52d5\u6642\u9593 (\u30df\u30ea\u79d2): {0}
jbi.ui.ant.print.jbi.stats.su.stop.time=\u5e73\u5747\u505c\u6b62\u6642\u9593 (\u30df\u30ea\u79d2): {0}

jbi.ui.ant.print.jbi.stats.endpoint.info.header=\u30bf\u30fc\u30b2\u30c3\u30c8 \"{0}\" \u306e\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u7d71\u8a08\u60c5\u5831\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059
jbi.ui.ant.print.jbi.stats.endpoint.info.empty=\u4f7f\u7528\u53ef\u80fd\u306a\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u7d71\u8a08\u60c5\u5831\u304c\u3042\u308a\u307e\u305b\u3093\u3002
jbi.ui.ant.print.jbi.stats.endpoint.provider.name=\u30d7\u30ed\u30d0\u30a4\u30c0\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u306e\u7d71\u8a08\u60c5\u5831: {0}
jbi.ui.ant.print.jbi.stats.endpoint.consumer.name=\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u306e\u7d71\u8a08\u60c5\u5831: {0}
jbi.ui.ant.print.jbi.stats.endpoint.activation.time=\u8d77\u52d5\u6642\u9593 (\u30df\u30ea\u79d2): {0}
jbi.ui.ant.print.jbi.stats.endpoint.up.time=\u7a3c\u52d5\u6642\u9593: %1d \u65e5 %2d \u6642\u9593 %3d \u5206 %4.3f \u79d2

