# Build properties for Jbi Demo
# set the values based on the users settings
# set sun.app.server or jboss.app.server property depending on the appserver platform on which the jbi/esb is installed.
# jboss.app.server=true  #### jboss demo not yet supported. so don't set this property
sun.app.server=true
#### provide absolute path to the app server installation root.
#### can not be a relative path as multiple projects are using this in their project context
as.home=C:/Sun/AppServer
as.domain=domain1
as.admin.host=localhost
as.admin.port=4848
as.admin.username=admin
as.admin.password=adminadmin
as.http.port=8080
as.autodeploy.dir=${as.home}/domains/${as.domain}/autodeploy

#### value of this property should be absolute path after any references to the properties in the value are resolved.
jbi.home=${as.home}/addons/OpenESB
jbi.host=${as.admin.host}
jbi.port=8686
jbi.username=${as.admin.username}
jbi.password=${as.admin.password}

#### value of this property should be absolute path after any references to the properties in the value are resolved. 
#### Can not be a relative path ( for example jbi.demo.home=../xyz ) as multiple projects are using this in their project context
jbi.demo.home=${jbi.home}/quickstart/JbiDemo

# dependent demo components home. used to install components, if required.
jbi.components.home=${jbi.home}/components

#LAFPayrollService WebApp url
jbi.demo.webapp.url=http://localhost:${as.http.port}/LAFPayrollWebService

# test properties. 
jbi.demo.test.dir=${jbi.demo.home}/test
jbi.demo.ftp.input.file=${jbi.demo.test.dir}/SAFPayrollDataFTP.xml
jbi.demo.soap.input.file=${jbi.demo.test.dir}/SAFPayrollDataSoap.xml
jbi.demo.soap.output.file=${jbi.demo.test.dir}/SAFPayrollDataSoap_out.xml
# LAFPayrollWebService copies the received LAFPayroll data here
jbi.demo.webapp.out.dir.url=${jbi.demo.webapp.url}/payroll

# file binding settings
jbi.demo.fbc.test.dir=${jbi.demo.test.dir}/fbc
jbi.demo.fbc.timecard.ftp.dir=${jbi.demo.fbc.test.dir}/timecard_ftp
jbi.demo.fbc.timecard.out.dir=${jbi.demo.fbc.test.dir}/timecard_out
jbi.demo.fbc.timecard.processed.dir=${jbi.demo.fbc.test.dir}/timecard_processed

# soap binding settings
jbi.demo.sbc.outbound.endpoint.address.location=${jbi.demo.webapp.url}/LAFServlet
jbi.demo.sbc.inbound.endpoint.address.location=http://localhost:12010/service/payroll

# on windows the default browser will be invoked to show the LAF Payroll data. 
# on non windows (solaris, linux etc ), the browser specified using this property is used to show the data.
# set this property if you are runnig the demo on non windows platform (solaris, linux, etc.).
jbi.demo.non.windows.browser.path=mozilla
