<?xml version="1.0"?>

<!DOCTYPE project [
<!ENTITY commonSetup SYSTEM "file:./../../../config/properties.xml">
<!ENTITY commonBuild SYSTEM "file:./../../../config/common.xml">
<!ENTITY commonJBI SYSTEM "file:./jbi-common.xml">
]>


<project name="helloca" basedir="." default="all">

  &commonSetup;
  &commonBuild;
  &commonJBI;

  <target name="all">
    <antcall target="testapp"/>
    <antcall target="messages"/>
<!--    <antcall target="bank"/> -->
  </target>

  <target name="setup">
    <ant dir="${basedir}/scripts/testapp" target="setup"/>
    <ant dir="${basedir}/scripts/messages" target="setup"/>
    <!-- <ant dir="${basedir}/scripts/bank" target="setup"/> -->
  </target>

  <target name="unsetup">
    <ant dir="${basedir}/scripts/testapp" target="unsetup"/>
    <ant dir="${basedir}/scripts/messages" target="unsetup"/>
    <!-- <ant dir="${basedir}/scripts/bank" target="unsetup"/> -->
  </target>

  <target name="run-test">
    <ant dir="${basedir}/scripts/testapp" target="run-test"/>
    <ant dir="${basedir}/scripts/messages" target="run-test"/>
    <!-- <ant dir="${basedir}/scripts/bank" target="run-test"/> -->
  </target>

  <!-- Test inbound path. HTTP BC -> JavaEE Service Engine -> EJB Web Service -->
  <target name="testapp">
    <ant dir="${basedir}/scripts/testapp" target="all"/>
  </target>

  <!-- Test outbound path. Servlet -> JavaEE-SE -> HTTP BC -> EJB Web Service -->
  <target name="messages">
    <ant dir="${basedir}/scripts/messages" target="all"/>
  </target>

  <!-- Test propagation of security context -->
  <!-- Servlet with BASIC auth -> JavaEE-SE -> Secure EJB WS -->
  <target name="bank">
    <ant dir="${basedir}/scripts/bank" target="all"/>
  </target>

  <target name="usage">
    <echo message="usages : "/>
    <echo message="   ant all"/>
    <echo message="   ant testapp"/>
    <echo message="   ant messages"/>
    <echo message="   ant bank"/>
  </target>
</project>
