no_inserts=Diese Nachricht haben kein Einlage.
one_insert=Diese ist ein Nachricht mit ein Einlage hier: {0}.
two_inserts=Diese Nachricht halten zwei Einlage, ein hier: {0} und ein uber da: {1}.
three_inserts=Hier ist ein Nachricht mit drei Einlage: {0}, {1}, und {2}.
four_inserts=Etwas Nachricht haben vier Einlage, erste ist {0}, zweite ist {1}, dritte ist {2}, und vierte ist {3}.
five_inserts=Ich habe ein Nachricht mit funf Einlage entfalten zusammen: {0}+{1}+{2}+{3}+{4}.
