no_inserts=This message has no inserts.
one_insert=This is a message with one insert here: {0}.
two_inserts=This message contains two inserts, one here: {0} and one over there: {1}.
three_inserts=Here is a message with three inserts: {0}, {1}, and {2}.
four_inserts=Some messages have four inserts, the first is {0}, the second is {1}, the third is {2}, and the fourth is {3}.
five_inserts=I have a message with five inserts displayed together: {0}+{1}+{2}+{3}+{4}.
english_only=This message is found only in the English bundle.
