#Resources for installer     
installation-failed=Error de instalaci\u00f3n de los componentes centrales de OpenESB JBI El error es: 
installation-successful=Los componentes centrales de OpenESB JBI se han instalado correctamente en 
uninstallation-failed=Error de desinstalaci\u00f3n de los componentes centrales de OpenESB JBI El error es: 
uninstallation-successful=Los componentes centrales de OpenESB JBI se han desinstalado correctamente de 
Unable-to-execute-ant-script=No se puede ejecutar la secuencia de comandos de Ant. Debe ejecutar el archivo setup.xml para configurar Appserver.
ant-script-failed=La secuencia de comandos de Ant no se pudo ejecutar correctamente.
usage=Sintaxis: java -jar jbi-core-installer.jar <AbsoluteAppserverInstallDir> install
copy-jar-to-as-dir="Aseg\u00farese de que jbi-core-installer.jar est\u00e9 presente en <AbsoluteAppserverInstallDir>."

#the following error messages go into installer log file
esb-repository-creation-failed=El dep\u00f3sito de ESB no se pudo crear debido a:
esb-repository-creation-time=El tiempo dedicado a crear el dep\u00f3sito de esb (en milisegundos) es
jar-exception= Se han encontrado problemas al descomprimir el archivo jar para: 
error-in-moving-log-file=Se han encontrado problemas al mover el archivo de registro: 
error-in-uninstall-core=Se han encontrado problemas al eliminar el directorio de componentes de jbi: 
error-in-writing-property-file=Se han encontrado problemas al escribir el archivo de propiedades del m\u00f3dulo de ciclo de vida: 
comment-property-file=Esta propiedad se utiliza para determinar si el m\u00f3dulo de ciclo de vida de JBI se ha habilitado de forma predeterminada durante la configuraci\u00f3n del dominio.
component-install-root-creation-failed=Error durante la creaci\u00f3n de la ra\u00edz de instalaci\u00f3n del componente
component-install-root-creation-time=El tiempo dedicado a crear la ra\u00edz de instalaci\u00f3n del componente (en milisegundos) es
component-install-root-location-failed=No se pudo encontrar la ra\u00edz de instalaci\u00f3n del componente. 
component-install-root-extracted=Se ha creado la ra\u00edz del componente en
component-install-root-extracting=Creando la ra\u00edz del componente mediante extracci\u00f3n
