<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" 
           elementFormDefault="qualified" 
           targetNamespace="http://java.sun.com/xml/ns/esb/management/ApplicationVerificationReport" 
           xmlns:xsd="http://www.w3.org/2001/XMLSchema">
           
  <xsd:element name="ApplicationVerificationReport" 
              type="applicationVerificationReport:ApplicationVerificationReportType" 
              xmlns:applicationVerificationReport="http://java.sun.com/xml/ns/esb/management/ApplicationVerificationReport"/>
              
  <xsd:complexType name="MissingComponentsListType">
    <xsd:sequence>
      <xsd:element name="MissingComponentName" type="xsd:string" maxOccurs="unbounded" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="EndpointInformationListType">
    <xsd:sequence>
      <xsd:element type="applicationVerificationReport:EndpointType" 
                  name="Endpoint" 
                  maxOccurs="unbounded" minOccurs="0" 
                  xmlns:applicationVerificationReport="http://java.sun.com/xml/ns/esb/management/ApplicationVerificationReport"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ApplicationVerificationReportType">
    <xsd:sequence>
      <xsd:element type="xsd:string" name="ServiceAssemblyName"/>
      <xsd:element type="xsd:string" name="ServiceAssemblyDescription"/>
      <xsd:element type="xsd:byte" name="NumberOfServiceUnits"/>
      <xsd:element type="xsd:string" name="AllComponentsInstalled"/>
      <xsd:element type="applicationVerificationReport:MissingComponentsListType" name="MissingComponentsList" xmlns:applicationVerificationReport="http://java.sun.com/xml/ns/esb/management/ApplicationVerificationReport"/>
      <xsd:element type="applicationVerificationReport:EndpointInformationListType" name="EndpointInformationList" xmlns:applicationVerificationReport="http://java.sun.com/xml/ns/esb/management/ApplicationVerificationReport"/>
      <xsd:element type="xsd:string" name="TemplateZIPID"/>
    </xsd:sequence>
    <xsd:attribute type="xsd:float" name="version"/>
  </xsd:complexType>
  
  <xsd:complexType name="EndpointType">
    <xsd:sequence>
      <xsd:element name="EndpointName" type="xsd:string" />
      <xsd:element name="ServiceUnitName" type="xsd:string" />
      <xsd:element name="ComponentName" type="xsd:string" />
      <xsd:element type="xsd:string" name="Status"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>