<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<ComponentStatisticsDataList version="1.0" xmlns="http://java.sun.com/xml/ns/esb/management/ComponentStatisticsDataList">

  <!--Zero or more repetitions:-->
  <ComponentStatisticsData>
    <InstanceName>Cluster1-Instance1</InstanceName>
    <ComponentUpTime>12345678901234567</ComponentUpTime>
    <NumberOfActivatedEndpoints>12345678901234567</NumberOfActivatedEndpoints>
    <NumberOfReceivedRequests>12345678901234567</NumberOfReceivedRequests>
    <NumberOfSentRequests>12345678901234567</NumberOfSentRequests>
    <NumberOfReceivedReplies>12345678901234567</NumberOfReceivedReplies>
    <NumberOfSentReplies>12345678901234567</NumberOfSentReplies>
    <NumberOfReceivedDones>12345678901234567</NumberOfReceivedDones>
    <NumberOfSentDones>12345678901234567</NumberOfSentDones>
    <NumberOfReceivedFaults>12345678901234567</NumberOfReceivedFaults>
    <NumberOfSentFaults>12345678901234567</NumberOfSentFaults>
    <NumberOfReceivedErrors>12345678901234567</NumberOfReceivedErrors>
    <NumberOfSentErrors>12345678901234567</NumberOfSentErrors>
    <NumberOfCompletedExchanges>12345678901234567</NumberOfCompletedExchanges>
    <NumberOfActiveExchanges>12345678901234567</NumberOfActiveExchanges>
    <NumberOfErrorExchanges>12345678901234567</NumberOfErrorExchanges>
    <MessageExchangeResponseTimeAverage>1234567890.1234567890</MessageExchangeResponseTimeAverage>
    <MessageExchangeComponentTimeAverage>1234567890.1234567890</MessageExchangeComponentTimeAverage>
    <MessageExchangeDeliveryChannelTimeAverage>1234567890.1234567890</MessageExchangeDeliveryChannelTimeAverage>
    <MessageExchangeMessageServiceTimeAverage>1234567890.1234567890</MessageExchangeMessageServiceTimeAverage>
    <ComponentExtensionStatus>{CompositeData[]}</ComponentExtensionStatus>
  </ComponentStatisticsData>
  
  <!--Zero or more repetitions:-->
  <ComponentStatisticsData>
    <InstanceName>Cluster2-Instance2</InstanceName>
    <ComponentUpTime>98765432109876543</ComponentUpTime>
    <NumberOfActivatedEndpoints>98765432109876543</NumberOfActivatedEndpoints>
    <NumberOfReceivedRequests>98765432109876543</NumberOfReceivedRequests>
    <NumberOfSentRequests>98765432109876543</NumberOfSentRequests>
    <NumberOfReceivedReplies>98765432109876543</NumberOfReceivedReplies>
    <NumberOfSentReplies>98765432109876543</NumberOfSentReplies>
    <NumberOfReceivedDones>98765432109876543</NumberOfReceivedDones>
    <NumberOfSentDones>98765432109876543</NumberOfSentDones>
    <NumberOfReceivedFaults>98765432109876543</NumberOfReceivedFaults>
    <NumberOfSentFaults>98765432109876543</NumberOfSentFaults>
    <NumberOfReceivedErrors>98765432109876543</NumberOfReceivedErrors>
    <NumberOfSentErrors>98765432109876543</NumberOfSentErrors>
    <NumberOfCompletedExchanges>98765432109876543</NumberOfCompletedExchanges>
    <NumberOfActiveExchanges>98765432109876543</NumberOfActiveExchanges>
    <NumberOfErrorExchanges>98765432109876543</NumberOfErrorExchanges>
    <MessageExchangeResponseTimeAverage>5678912340.5678912340</MessageExchangeResponseTimeAverage>
    <MessageExchangeComponentTimeAverage>5678912340.5678912340</MessageExchangeComponentTimeAverage>
    <MessageExchangeDeliveryChannelTimeAverage>5678912340.5678912340</MessageExchangeDeliveryChannelTimeAverage>
    <MessageExchangeMessageServiceTimeAverage>5678912340.5678912340</MessageExchangeMessageServiceTimeAverage>
    <ComponentExtensionStatus>{CompositeData[]}</ComponentExtensionStatus>
  </ComponentStatisticsData>
  
  <!--Zero or more repetitions:-->
  <ComponentStatisticsData>
    <InstanceName>Cluster3-Instance3</InstanceName>
    <ComponentUpTime>56789123405678912</ComponentUpTime>
    <NumberOfActivatedEndpoints>56789123405678912</NumberOfActivatedEndpoints>
    <NumberOfReceivedRequests>56789123405678912</NumberOfReceivedRequests>
    <NumberOfSentRequests>56789123405678912</NumberOfSentRequests>
    <NumberOfReceivedReplies>56789123405678912</NumberOfReceivedReplies>
    <NumberOfSentReplies>56789123405678912</NumberOfSentReplies>
    <NumberOfReceivedDones>56789123405678912</NumberOfReceivedDones>
    <NumberOfSentDones>56789123405678912</NumberOfSentDones>
    <NumberOfReceivedFaults>56789123405678912</NumberOfReceivedFaults>
    <NumberOfSentFaults>56789123405678912</NumberOfSentFaults>
    <NumberOfReceivedErrors>56789123405678912</NumberOfReceivedErrors>
    <NumberOfSentErrors>56789123405678912</NumberOfSentErrors>
    <NumberOfCompletedExchanges>56789123405678912</NumberOfCompletedExchanges>
    <NumberOfActiveExchanges>56789123405678912</NumberOfActiveExchanges>
    <NumberOfErrorExchanges>56789123405678912</NumberOfErrorExchanges>
    <MessageExchangeResponseTimeAverage>9876543210.9876543210</MessageExchangeResponseTimeAverage>
    <MessageExchangeComponentTimeAverage>9876543210.9876543210</MessageExchangeComponentTimeAverage>
    <MessageExchangeDeliveryChannelTimeAverage>9876543210.9876543210</MessageExchangeDeliveryChannelTimeAverage>
    <MessageExchangeMessageServiceTimeAverage>9876543210.9876543210</MessageExchangeMessageServiceTimeAverage>
    <ComponentExtensionStatus>{CompositeData[]}</ComponentExtensionStatus>
  </ComponentStatisticsData>
</ComponentStatisticsDataList>