default namespace = "http://java.sun.com/xml/ns/jbiException"

start =
  element jbiTask {
    attribute version { xsd:decimal },
    jbiTaskRsltInfo
  }

jbiTaskRsltInfo =
  element jbiTaskRsltInfo {
    frameworkTaskRsltInfo,
    componentTaskRsltInfo*
  }

frameworkTaskRsltInfo =
  element frameworkTaskRsltInfo {
    taskRsltDetails+,
    element isCauseFramework { text },
    element isCauseComponent { text }
  }

componentTaskRsltInfo = 
  element componentTaskRsltInfo {
    element componentId { text },
    cmpTaskRsltDetails
  }

taskRsltDetails = 
  element taskRsltDetails {
    element taskIdentifier { text },
    element taskRsltStatus { text },
    element jbiFrameworkLocale { text },
    jbiExLocInfo?

  }

cmpTaskRsltDetails = 
  element cmpTaskRsltDetails {
    element taskIdentifier { text },
    element taskRsltStatus { text },
    componentExLocInfo?

  }

jbiExLocInfo =
  element jbiExLocInfo {
    element jbiExLocToken { text },
    element jbiExLocParam { text }*,
    element jbiExLocMessage { text },
	element jbiExStackTrace { text }
  }

componentExLocInfo =
  element componentExLocInfo {
    element componentExLocToken { text },
    element componentExLocParam { text }*,
    element componentExLocMessage { text },
	element componentExStackTrace { text }
  }
