# Default Bundle for i18n keys for the I18NEchoTask 
echo.i18n.key.connection.info=\u0020 jmx connection info: (host={0}, port={1}, secure={2}, username={3}, target={4} )
echo.i18n.key.connection.info.no.target=\u0020 jmx connection info: (host={0}, port={1}, secure={2}, username={3})
echo.i18n.key.file=\u0020 file={0}
echo.i18n.key.name=\u0020 name={0}

echo.i18n.key.install.slib=Installing a shared library
echo.i18n.key.uninstall.slib=Uninstalling a shared library

echo.i18n.key.install.component=Installing a component
echo.i18n.key.uninstall.component=Uninstalling a component
echo.i18n.key.upgrade.component=Upgrading a component

echo.i18n.key.start.component=Starting a component
echo.i18n.key.stop.component=Stopping a component
echo.i18n.key.shutdown.component=Shutting down a component

echo.i18n.key.start.sa=Starting a service assembly
echo.i18n.key.stop.sa=Stopping a service assembly
echo.i18n.key.shutdown.sa=Shutting down a service assembly

echo.i18n.key.deploy.sa=Deploying a service assembly
echo.i18n.key.undeploy.sa=Undeploying a service assembly

echo.i18n.key.set.runtime.configuration=Setting runtime configuration
echo.i18n.key.set.component.configuration=Setting component configuration
echo.i18n.key.set.runtime.logger=Setting runtime logger
echo.i18n.key.set.component.logger=Setting component logger
echo.i18n.key.update.application.configuration=Updating application configuration
echo.i18n.key.create.application.configuration=Creating application configuration
echo.i18n.key.update.application.variables=Updating application variables
echo.i18n.key.create.application.variables=Creating application variables

echo.i18n.key.list.runtime.configuration=Listing runtime configuration
echo.i18n.key.list.component.configuration=Listing component configuration
echo.i18n.key.list.runtime.loggers=Listing runtime loggers
echo.i18n.key.list.component.loggers=Listing component loggers
echo.i18n.key.list.application.configurations=Listing application configurations
echo.i18n.key.list.application.variables=Listing application variables

echo.i18n.key.add.configuration=Adding static/constant configuration
echo.i18n.key.add.logger=Adding logger
echo.i18n.key.add.application.configuration=Adding application configuration
echo.i18n.key.add.application.variable=Adding application variable

echo.i18n.key.delete.application.configuration=Deleting application configuration
echo.i18n.key.delete.application.variable=Deleting application variable

echo.i18n.key.verify.application.environment=Verifying application environment
echo.i18n.key.export.application.environment=Exporting application environment

echo.i18n.key.list.statistics.all=Listing statistics data for all
echo.i18n.key.list.statistics.endpoint=Listing endpoint statistics data
echo.i18n.key.list.statistics.service.assembly=Listing service assembly statistics data
echo.i18n.key.list.statistics.component=Listing component statistics data
echo.i18n.key.list.statistics.nmr=Listing nmr statistics data
echo.i18n.key.list.statistics.framework=Listing framework statistics data

######
echo.i18n.key.help=\
\n \
\n \
Usage : asant -f <fullpath>/jbi_admin.xml [options] [target] \n \
  options: -D<property>=<value>  \n \
    Specify a property/value pairs as options that are valid for the target. \n \
\n \
For help on using Ant targets for administration of Open ESB, \n \
refer to the Project Open ESB Ant Target Reference. \n \
\n \
This reference is available at \n \
<AppServer-install-root>/jbi/doc/antdoc/jbi-ant-targets-reference.zip. \n \
\n \
To view the reference, extract the contents of jbi-ant-targets-reference.zip \n \
to a convenient location on your schemaorg_apache_xmlbeans.system. \n \
\n \
\n

######
