# Copyright (c) 2004 Sun Microsystems Inc., All Rights Reserved.
# Jbi Ant Task definitions
# jbi component tasks definitions
jbi-install-component=com.sun.jbi.ui.ant.JbiInstallComponentTask
jbi-uninstall-component=com.sun.jbi.ui.ant.JbiUninstallComponentTask
jbi-start-component=com.sun.jbi.ui.ant.JbiStartComponentTask
jbi-stop-component=com.sun.jbi.ui.ant.JbiStopComponentTask
jbi-shut-down-component=com.sun.jbi.ui.ant.JbiShutdownComponentTask
# jbi shared library task definitions
jbi-install-shared-library=com.sun.jbi.ui.ant.JbiInstallSharedLibraryTask
jbi-uninstall-shared-library=com.sun.jbi.ui.ant.JbiUninstallSharedLibraryTask
# jbi service assembly deployment tasks definitions
jbi-deploy-service-assembly=com.sun.jbi.ui.ant.JbiDeployServiceAssemblyTask
jbi-undeploy-service-assembly=com.sun.jbi.ui.ant.JbiUndeployServiceAssemblyTask
jbi-start-service-assembly=com.sun.jbi.ui.ant.JbiStartServiceAssemblyTask
jbi-stop-service-assembly=com.sun.jbi.ui.ant.JbiStopServiceAssemblyTask
jbi-shut-down-service-assembly=com.sun.jbi.ui.ant.JbiShutdownServiceAssemblyTask
# jbi query tasks definitions
jbi-list-service-engines=com.sun.jbi.ui.ant.JbiListServiceEnginesTask
jbi-list-binding-components=com.sun.jbi.ui.ant.JbiListBindingComponentsTask
jbi-list-shared-libraries=com.sun.jbi.ui.ant.JbiListSharedLibrariesTask
jbi-list-service-assemblies=com.sun.jbi.ui.ant.JbiListServiceAssembliesTask