<?xml version="1.0" encoding="UTF-8"?>
<componentConfig:Configuration 
    name="sun-http-binding"
    xmlns:componentConfig="http://com.sun.jbi.component/schema/configuration">  
        
    <!-- Component Configuration -->    
    <componentConfig:A displayName="A"  
                 displayDescription="A"  
                 isPasswordField="false">10</componentConfig:A>  

    <componentConfig:B displayName="B"  
                 displayDescription="B"  
                 isPasswordField="false">1111</componentConfig:B>  

    <componentConfig:C displayName="C"  
                displayDescription="C"  
                isPasswordField="false">2222</componentConfig:C>  

    <!-- Application Configuration -->
    <componentConfig:ApplicationConfigurations> 

        <componentConfig:configurationName displayName="Application Configuration Name"   
                             displayDescription="Specifies the name of the application configuration."  
                             isPasswordField="false" isRequiredField="true">dummy</componentConfig:configurationName > 

        <componentConfig:connectionURL displayName="Connection URL"   
                             displayDescription="Connection URL"  
                             isPasswordField="false" isRequiredField="true">http://localhost:8080/myservice</componentConfig:connectionURL>  

        <componentConfig:securityPrincipal displayName="Security Principal"   
                             displayDescription="Specifies the security principal."  
                             isPasswordField="false" isRequiredField="true">admin</componentConfig:securityPrincipal> 


        <componentConfig:securityCredential displayName="User Password"   
                             displayDescription="Specifies the user password."  
                             isPasswordField="true" isRequiredField="true">secret</componentConfig:securityCredential> 


        <componentConfig:jndienv displayName="JNDI Environment Properties"   
                             displayDescription="Specifies the JNDI Environment Properties."  
                             isPasswordField="false" isRequiredField="false"></componentConfig:jndienv> 

    </componentConfig:ApplicationConfigurations>
    
    <componentConfig:ApplicationVariables displayName="Application Variables"
                                          displayDescription="A list of application variables"
                                          isPasswordField="false"
                                          isApplicationRestartRequired="true" 
                                          isComponentRestartRequired="false" 
                                          isServerRestartRequired="false">

	        <componentConfig:name displayName="Application Variable Name" 
                                      displayDescription="Name of the application variable" 
                                      isPasswordField="false" 
                                      isRequiredField="true">dummy</componentConfig:name >

	        <componentConfig:value displayName="Application Variable Value" 
                                       displayDescription="Value of the application variable" 
                                       isPasswordField="false" 
                                       isRequiredField="true">dummy</componentConfig:value>
                
                <componentConfig:type displayName="Application Variable Type" 
                                       displayDescription="Data type of the application variable" 
                                       isPasswordField="false" 
                                       isRequiredField="true">dummy</componentConfig:type>
    </componentConfig:ApplicationVariables>
    
</componentConfig:Configuration>
