# Copyright (c) 2004-2007 Sun Microsystems Inc., All Rights Reserved.
# RemoteException strings
jbi.remote.exception.msg.root.cause.msg=    Verursacht durch: {0}

# I18N Strings for Detailed Management Messages and Exceptions
jbi.mgmt.msg.debug.fw.msg.header=Nachricht f\u00fcr Framework:
jbi.mgmt.msg.debug.fw.msg=  Aufgabe: {0}\n    Ergebnis: {1}\n    Nachricht: {2}
jbi.mgmt.msg.debug.fw.no.msg=  Keine Nachricht.

jbi.mgmt.msg.debug.comp.msg.header= Nachrichten f\u00fcr Komponenten:
jbi.mgmt.msg.debug.comps.no.msg=    Keine Meldungen.
jbi.mgmt.msg.debug.for.comp=  Nachrichten f\u00fcr Komponente: {0}
jbi.mgmt.msg.debug.comp.msg=      Aufgabe: {0}\n    Ergebnis: {1}\n    Nachricht: {2}
jbi.mgmt.msg.debug.comp.no.msg=    Keine Nachricht.

jbi.mgmt.stack.fw.stack.header=Stapelverfolgung f\u00fcr Framework:
jbi.mgmt.stack.fw.stack={0}
jbi.mgmt.stack.fw.stack.prefix=        um  
jbi.mgmt.stack.fw.no.stack=Keine Stapelverfolgung.
jbi.mgmt.stack.comp.stack.header=Stapelverfolgung f\u00fcr Komponenten:
jbi.mgmt.stack.comps.no.stack=  Keine Stapelverfolgung f\u00fcr Komponenten:
jbi.mgmt.stack.for.comp=  Stapelverfolgung f\u00fcr Komponente: {0}
jbi.mgmt.stack.comp.stack={0}
jbi.mgmt.stack.comp.stack.prefix=          um  
jbi.mgmt.stack.comp.no.stack=Keine Stapelverfolgung.

# example message formatted from the esb result xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in framework and components [
#  ERROR:(ESBADMIN011)First Instance level message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#]
################################################################################

jbi.result.msg.type.error=FEHLER
jbi.result.msg.type.warning=WARNUNG
jbi.result.msg.type.info=INFO
jbi.result.msg.type.unknown=Nachricht

# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
jbi.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
jbi.result.ex.msg.format=    Verursacht durch: {0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.fw.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
jbi.result.fw.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
jbi.result.fw.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
jbi.result.fw.2nd.ex.msg=      {0}

jbi.result.comp.msg.from.comp=  Komponente

jbi.result.comp.msg=    {0}
jbi.result.comp.2nd.msg=      {0}
jbi.result.comp.ex.msg=      {0}
jbi.result.comp.2nd.ex.msg=        {0}

#
# end mgmt message format
#

################################################################################
# contains the i18n strings for creating the formatted text for jbi message from
# a cluster ( multiple instances ) 
# example message formatted from the clustered jbi mgmt xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in das, instances, components [
#  ERROR:(ESBADMIN001)First DAS level message.
#    (ESBADMIN002)Second DAS Level Message.
#    Caused by:(ESBADMIN003)First DAS Level Exception Message
#      (ESBADMIN004)Second DAS Level Exception Message
#Instance: ESBMemberONE
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#Instance: ESBMemberTWO
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#]
################################################################################
esb.result.type.error=FEHLER
esb.result.type.warning=WARNUNG
esb.result.type.info=INFO
esb.result.type.unknown=Nachricht
# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
esb.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
esb.result.ex.msg.format=    Verursacht durch: {0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.cas.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
esb.result.cas.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
esb.result.cas.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
esb.result.cas.2nd.ex.msg=      {0}

esb.result.inst.msg.from.inst=Instanz  {0}

esb.result.inst.msg=  {0}
esb.result.inst.2nd.msg=    {0}
esb.result.inst.ex.msg=    {0}
esb.result.inst.2nd.ex.msg=      {0}

esb.result.comp.msg.from.comp=  Komponente

esb.result.comp.msg=    {0}
esb.result.comp.2nd.msg=      {0}
esb.result.comp.ex.msg=      {0}
esb.result.comp.2nd.ex.msg=        {0}

# example "{<type>: Application Variable: appvariablename}" = "ERROR: Application Variable: foo"
esb.result.1st.app.variable.msg.format=Anwendungsvariable
# 0 arg is the name of the application variable
esb.result.app.variable.ex.msg.format=Verursacht durch Anwendungsvariable: {0}
esb.result.app.variable.2nd.ex.msg.format=Anwendungsvariable
esb.result.app.variable.msg.format=Anwendungsvariable

# end result message formatting strings
################################################################################

################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui common package error code  UICMN1XXX
################################################################################

# jbi archive processing error msgs 
jbi.xml.not.found.in.installer.jar.ID=UICMN1000
jbi.xml.not.found.in.installer.jar=jbi.xml wurde im META-INF-Verzeichnis nicht gefunden.

jbi.xml.not.found.in.jbi.archive.ID=UICMN1001
jbi.xml.not.found.in.jbi.archive=jbi.xml wurde im META-INF-Verzeichnis nicht gefunden.

not.a.jbi.descriptor.ID=UICMN1002
not.a.jbi.descriptor=XML-Text ist keine g\u00fcltige JBI-Deskriptor-XML.

jbi.ui.client.remote.file.upload.error.ID=UICMN1003
jbi.ui.client.remote.file.upload.error=Fehler w\u00e4hrend des Hochladens der Remote-Datei.

jbi.ui.client.remote.file.download.error.ID=UICMN1004
jbi.ui.client.remote.file.download.error=Fehler w\u00e4hrend Remote-Datei-Download.

ui.util.invalid.boolean.value.error.ID=UICMN1005
ui.util.invalid.boolean.value.error= {0} ist keine g\u00fcltige Zeichenfolge mit einem booleschen Wert. Geben Sie entweder "true" oder "false" an.

ui.util.invalid.object.value.error.ID=UICMN1006
ui.util.invalid.object.value.error= {0} ist keine g\u00fcltige Objektwertzeichenfolge f\u00fcr ein Objekt des Typs {1}. 

ui.mbean.deploy.error=Bereitstellungsmethode in DeploymentServiceMBean gab NULL zur\u00fcck.
ui.mbean.undeploy.error=Aufhebung der Bereitstellungsmethode in DeploymentServiceMBean gab NULL zur\u00fcck.
ui.mbean.install.installer.mbean.not.exist=InstallerMBean-Objektname ist zum Entladen der InstallerMBean nicht vorhanden.
ui.mbean.install.installer.mbean.has.no.component.name=InstallerMBean-Objektname enth\u00e4lt keinen ComponentName zum Entladen der InstallerMBean.\nInstallerMBean-Objektname: {0}
ui.mbean.install.config.mbean.error.not.exist=Keine Installationskonfigurations-MBean vom Installationsprogramm zum Festlegen der Installationsprogramm-Konfigurationsattribute implementiert.
ui.mbean.install.config.mbean.error.set.attrs.error=Beim Festlegen der Installer-Konfigurationsattribute trat ein Fehler auf.
ui.mbean.install.comp.error.installerMBean=loadNewInstaller-Methode in InstallationServiceMBean hat keinen MBean-Namen des Komponenten-Intallationsprogramms zur\u00fcckgegeben.
ui.mbean.install.comp.error.lifecycleMBean=Installationsmethode in InstallerMBean ( {0} ) hat keinen MBean-Namen der Komponenten-G\u00fcltigkeitsdauer zur\u00fcckgegeben.
ui.mbean.install.comp.error.compId=Es wurde kein Komponentenname im G\u00fcltigkeitsdauer-ObjectName ( {0} ) zum Aufrufen des unloadInstaller f\u00fcr die Intallationsbeendigung gefunden.
ui.mbean.install.sns.error=Die installSharedLibrary-Methode in InstallationServiceMBean gab den installierten freigegebenen Bibliotheksnamen nicht zur\u00fcck.
ui.mbean.sasm.shutdown.error=Die shutDown-Methode in DeploymentServiceMBean gab den Wert NULL zur\u00fcck.
ui.mbean.sasm.start.error=Die start-Methode in DeploymentServiceMBean gab den Wert NULL zur\u00fcck.
ui.mbean.sasm.stop.error=Die stop-Methode in DeploymentServiceMBean gab den Wert NULL zur\u00fcck.
ui.mbean.uninstall.comp.error.installerMBean=Die loadInstaller-Methode in InstallationServiceMBean hat keinen MBean-Namen des Komponenten-Intallationsprogramms zur\u00fcckgegeben.
ui.mbean.uninstall.sns.error=Die uninstallSharedLibrary-Methode in InstallationServiceMBean wurde nicht erfolgreich ausgegeben.


