# Copyright (c) 2004-2007 Sun Microsystems Inc., All Rights Reserved.
# RemoteException strings
jbi.remote.exception.msg.root.cause.msg=    \u539f\u56e0: {0}

# I18N Strings for Detailed Management Messages and Exceptions
jbi.mgmt.msg.debug.fw.msg.header=\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u95a2\u9023\u306e\u30e1\u30c3\u30bb\u30fc\u30b8: 
jbi.mgmt.msg.debug.fw.msg=\u30bf\u30b9\u30af: {0}\n    \u7d50\u679c: {1}\n    \u30e1\u30c3\u30bb\u30fc\u30b8: {2}
jbi.mgmt.msg.debug.fw.no.msg=\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u3042\u308a\u307e\u305b\u3093\u3002

jbi.mgmt.msg.debug.comp.msg.header=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u95a2\u9023\u306e\u30e1\u30c3\u30bb\u30fc\u30b8: 
jbi.mgmt.msg.debug.comps.no.msg=\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u3042\u308a\u307e\u305b\u3093\u3002
jbi.mgmt.msg.debug.for.comp=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u95a2\u9023\u306e\u30e1\u30c3\u30bb\u30fc\u30b8: {0}
jbi.mgmt.msg.debug.comp.msg=\u30bf\u30b9\u30af: {0}\n    \u7d50\u679c: {1}\n    \u30e1\u30c3\u30bb\u30fc\u30b8: {2}
jbi.mgmt.msg.debug.comp.no.msg=\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u3042\u308a\u307e\u305b\u3093\u3002

jbi.mgmt.stack.fw.stack.header=\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u95a2\u9023\u306e\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9: 
jbi.mgmt.stack.fw.stack={0}
jbi.mgmt.stack.fw.stack.prefix=    \u5834\u6240  
jbi.mgmt.stack.fw.no.stack=\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
jbi.mgmt.stack.comp.stack.header=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u95a2\u9023\u306e\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9: 
jbi.mgmt.stack.comps.no.stack=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u95a2\u9023\u306e\u30c8\u30ec\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002 
jbi.mgmt.stack.for.comp=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u95a2\u9023\u306e\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093: {0}
jbi.mgmt.stack.comp.stack={0}
jbi.mgmt.stack.comp.stack.prefix=    \u5834\u6240  
jbi.mgmt.stack.comp.no.stack=\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002

# example message formatted from the esb result xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in framework and components [
#  ERROR:(ESBADMIN011)First Instance level message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#]
################################################################################

jbi.result.msg.type.error=\u30a8\u30e9\u30fc
jbi.result.msg.type.warning=\u8b66\u544a
jbi.result.msg.type.info=\u60c5\u5831
jbi.result.msg.type.unknown=\u30e1\u30c3\u30bb\u30fc\u30b8

# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
jbi.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
jbi.result.ex.msg.format=\u539f\u56e0: {0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
jbi.result.fw.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
jbi.result.fw.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
jbi.result.fw.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
jbi.result.fw.2nd.ex.msg=      {0}

jbi.result.comp.msg.from.comp=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8: {0}

jbi.result.comp.msg=    {0}
jbi.result.comp.2nd.msg=      {0}
jbi.result.comp.ex.msg=      {0}
jbi.result.comp.2nd.ex.msg=        {0}

#
# end mgmt message format
#

################################################################################
# contains the i18n strings for creating the formatted text for jbi message from
# a cluster ( multiple instances ) 
# example message formatted from the clustered jbi mgmt xml will be like this
################################################################################
#Jbi Result - with multiple messages and multiple exceptions in das, instances, components [
#  ERROR:(ESBADMIN001)First DAS level message.
#    (ESBADMIN002)Second DAS Level Message.
#    Caused by:(ESBADMIN003)First DAS Level Exception Message
#      (ESBADMIN004)Second DAS Level Exception Message
#Instance: ESBMemberONE
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#Instance: ESBMemberTWO
#  ERROR:(ESBADMIN011)First Instance level message.
#    (ESBADMIN012)Second Instance Level Message.
#    Caused by:(ESBADMIN013)First Instance Level Exception Message
#      (ESBADMIN014)Second Instance Level Exception Message
#  Component: manage-binding-1
#    ERROR:(ESBADMIN111)First Component level message.
#      (ESBADMIN112)Second Component Level Message.
#      Caused by:(ESBADMIN113)First Component Level Exception Message
#        (ESBADMIN114)Second Component Level Exception Message
#  Component: manage-binding-2
#]
################################################################################
esb.result.type.error=\u30a8\u30e9\u30fc
esb.result.type.warning=\u8b66\u544a
esb.result.type.info=\u60c5\u5831
esb.result.type.unknown=\u30e1\u30c3\u30bb\u30fc\u30b8
# example "({<id>}){<msg>}" = "(FW0001) this is a framework error message"
esb.result.msg.format=({0}){1}
# 0 arg is string formatted using esb.result.msg.format
esb.result.ex.msg.format=\u539f\u56e0: {0}
# example "{<type>}:{(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.1st.msg.format={0}:{1}

# example "{<type>:(<id>)<msg>}" = "ERROR:(FW0001) this is a framework error message"
esb.result.cas.msg=  {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework error message"
esb.result.cas.2nd.msg=    {0}
# example "{Caused by:(<id>)<msg>}" = "Caused by:(FW0001) this is a framework exption message"
esb.result.cas.ex.msg=    {0}
# example "{(<id>)<msg>}" = "(FW0001) this is a framework exption message"
esb.result.cas.2nd.ex.msg=      {0}

esb.result.inst.msg.from.inst=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9: {0}

esb.result.inst.msg=  {0}
esb.result.inst.2nd.msg=    {0}
esb.result.inst.ex.msg=    {0}
esb.result.inst.2nd.ex.msg=      {0}

esb.result.comp.msg.from.comp=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8: {0}

esb.result.comp.msg=    {0}
esb.result.comp.2nd.msg=      {0}
esb.result.comp.ex.msg=      {0}
esb.result.comp.2nd.ex.msg=        {0}

# example "{<type>: Application Variable: appvariablename}" = "ERROR: Application Variable: foo"
esb.result.1st.app.variable.msg.format={0}: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570: {1}
# 0 arg is the name of the application variable
esb.result.app.variable.ex.msg.format=\u539f\u56e0: \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570: {0}
esb.result.app.variable.2nd.ex.msg.format=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570: {0}
esb.result.app.variable.msg.format=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u5909\u6570: {0}

# end result message formatting strings
################################################################################

################################################################################
# jbi ui common code error messages with error codes UICMNXXXX
################################################################################
################################################################################
# jbi ui common package error code  UICMN1XXX
################################################################################

# jbi archive processing error msgs 
jbi.xml.not.found.in.installer.jar.ID=UICMN1000
jbi.xml.not.found.in.installer.jar=META-INF \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u5185\u306b jbi.xml \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

jbi.xml.not.found.in.jbi.archive.ID=UICMN1001
jbi.xml.not.found.in.jbi.archive=META-INF \u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u5185\u306b jbi.xml \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

not.a.jbi.descriptor.ID=UICMN1002
not.a.jbi.descriptor=xml \u30c6\u30ad\u30b9\u30c8\u306f\u6709\u52b9\u306a jbi \u8a18\u8ff0\u5b50 xml \u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

jbi.ui.client.remote.file.upload.error.ID=UICMN1003
jbi.ui.client.remote.file.upload.error=\u30ea\u30e2\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

jbi.ui.client.remote.file.download.error.ID=UICMN1004
jbi.ui.client.remote.file.download.error=\u30ea\u30e2\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

ui.util.invalid.boolean.value.error.ID=UICMN1005
ui.util.invalid.boolean.value.error= {0} \u306f\u6709\u52b9\u306a\u30d6\u30fc\u30eb\u5024\u6587\u5b57\u5217\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002"true" \u307e\u305f\u306f "false" \u306e\u3069\u3061\u3089\u304b\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

ui.util.invalid.object.value.error.ID=UICMN1006
ui.util.invalid.object.value.error= {0} \u306f\u3001\u578b {1} \u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u6709\u52b9\u306a\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5024\u6587\u5b57\u5217\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 

ui.mbean.deploy.error=DeploymentServiceMBean \u5185\u306e deploy \u30e1\u30bd\u30c3\u30c9\u304c Null \u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
ui.mbean.undeploy.error=DeploymentServiceMBean \u5185\u306e undeploy \u30e1\u30bd\u30c3\u30c9\u304c Null \u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
ui.mbean.install.installer.mbean.not.exist=InstallerMBean \u306e\u8aad\u307f\u8fbc\u307f\u89e3\u9664\u3067 InstallerMBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
ui.mbean.install.installer.mbean.has.no.component.name=InstallerMBean \u306e\u8aad\u307f\u8fbc\u307f\u89e3\u9664\u3067 InstallerMBean ObjectName \u306b ComponentName \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\nInstallerMBean \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d: {0}
ui.mbean.install.config.mbean.error.not.exist=\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u69cb\u6210\u5c5e\u6027\u3092\u8a2d\u5b9a\u3059\u308b\u305f\u3081\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u304c\u5b9f\u88c5\u3057\u305f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u69cb\u6210 MBean \u306f\u3042\u308a\u307e\u305b\u3093\u3002
ui.mbean.install.config.mbean.error.set.attrs.error=\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u69cb\u6210\u5c5e\u6027\u306e\u8a2d\u5b9a\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ui.mbean.install.comp.error.installerMBean=InstallationServiceMBean \u5185\u306e loadNewInstaller \u30e1\u30bd\u30c3\u30c9\u304c\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9 MBean \u540d\u3092\u8fd4\u3059\u3053\u3068\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ui.mbean.install.comp.error.lifecycleMBean=InstallerMBean ( {0} ) \u5185\u306e install \u30e1\u30bd\u30c3\u30c9\u304c\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb Mbean \u540d\u3092\u8fd4\u3059\u3053\u3068\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ui.mbean.install.comp.error.compId=unloadInstaller \u3092\u547c\u3073\u51fa\u3057\u3066\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u5b8c\u4e86\u3059\u308b\u305f\u3081\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u540d\u304c\u30e9\u30a4\u30d5\u30b5\u30a4\u30af\u30eb ObjectName ({0}) \u306b\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
ui.mbean.install.sns.error=InstallationServiceMBean \u5185\u306e installSharedLibrary \u30e1\u30bd\u30c3\u30c9\u304c\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f\u5171\u7528\u30e9\u30a4\u30d6\u30e9\u30ea\u540d\u3092\u8fd4\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002
ui.mbean.sasm.shutdown.error=DeploymentServiceMBean \u5185\u306e shutDown \u30e1\u30bd\u30c3\u30c9\u304c Null \u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
ui.mbean.sasm.start.error=DeploymentServiceMBean \u5185\u306e start \u30e1\u30bd\u30c3\u30c9\u304c Null \u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
ui.mbean.sasm.stop.error=DeploymentServiceMBean \u5185\u306e stop \u30e1\u30bd\u30c3\u30c9\u304c Null \u3092\u8fd4\u3057\u307e\u3057\u305f\u3002
ui.mbean.uninstall.comp.error.installerMBean=InstallationServiceMBean \u5185\u306e loadInstaller \u30e1\u30bd\u30c3\u30c9\u304c\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9 MBean \u540d\u3092\u8fd4\u3059\u3053\u3068\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ui.mbean.uninstall.sns.error=InstallationServiceMBean \u5185\u306e uninstallSharedLibrary \u30e1\u30bd\u30c3\u30c9\u304c success \u3092\u8fd4\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002


